
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dreamcatcher同人,娟雅,连载中,18x," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="18X，连载中，慎入，暂时无其他雷点">
<meta name="keywords" content="Dreamcatcher同人, 娟雅, 连载中, 18x">
<meta property="og:type" content="article">
<meta property="og:title" content="除却巫山(CP:始娟x秀雅)-更新至第八章">
<meta property="og:url" content="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="18X，连载中，慎入，暂时无其他雷点">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="除却巫山(CP:始娟x秀雅)-更新至第八章">
<meta name="twitter:description" content="18X，连载中，慎入，暂时无其他雷点">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>除却巫山(CP:始娟x秀雅)-更新至第八章 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            除却巫山(CP:始娟x秀雅)-更新至第八章
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-22T00:00:00-04:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%90%8C%E4%BA%BA%E6%96%87" itemprop="url" rel="index">
                    <span itemprop="name">同人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>正常的车，没啥特别的，还在连载中</p>
</blockquote>

<!-- more -->

<p><span style="font-weight: 400;">【1】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不愧是金秀雅啊，她当嘉宾节目就是精彩，笑死我了今天没白来。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不一定吧，我倒觉得还是因为李始娟唱歌好听，不然这场我根本看不下来的。&rdquo;男子一边在对话框里和朋友炫耀今天的行程一边回答挽着自己胳膊的女友。</span></p>
<p><span style="font-weight: 400;">&ldquo;你说她事先知不知道面具后面的是李始娟啊？&rdquo;女友不满地捏了一直在玩手机的男朋友一把。</span></p>
<p><span style="font-weight: 400;">&ldquo;知道吧，不是说节目都有剧本的嘛。&rdquo;男子赶紧收起手机，看到身旁的女朋友若有所思，就关心地多问了一句，&ldquo;怎么啦，在想什么啊？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;没，就是想起几年前追捕梦网那时候的事情了&hellip;&hellip;好喜欢她们啊，七个人关系那么好，当时就想，要是她们能一辈子做女团就好了。&rdquo;女子垂下眼眸，&ldquo;我觉得秀雅不知道面具背后的是始娟，但是她一听到歌声就猜到了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯，也有可能啦，毕竟她们朝夕相处那么多年了，声音都刻在脑海里了吧！诶！那不是秀雅和始娟吗！&rdquo;男子赶紧牵着女友跑了几步，趁着人群还没涌过来，飞快地抓拍了几张。</span></p>
<p><span style="font-weight: 400;">&ldquo;拍到了吗拍到了吗？&rdquo;女子兴奋地伸头去看相片预览，男友骄傲地拍了拍胸脯：&ldquo;那必须啊，好歹也是开过站子的人。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;好啦别吹了&hellip;&hellip;你那业余技术，我修图修得都快累死了。诶！这张好看！哇秀雅笑得好甜啊，不错不错，我请你喝贡茶。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;谢主隆恩！&rdquo;</span></p>
<p><span style="font-weight: 400;">两人有说有笑地往停车场走去。</span></p>
<p>&nbsp;</p>
<hr />

<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅刚坐进车里，就感觉到手机震了一下。她划开锁屏，看到是始娟发来的消息，黛眉微蹙。</span></p>
<p><span style="font-weight: 400;">「今晚有空一起吃晚饭吗？」</span></p>
<p><span style="font-weight: 400;">她飞快地打下一行谎话「明天行程很早，晚上恐怕没&hellip;&hellip;」，轻叹了一口气，全都删了，换成了另一句谎言「我晚上要和」，心头莫名涌上了一阵难过，又全都删了。她不知所措地望着屏幕发呆，不知道是不是美瞳戴太久，眼睛的酸涩感越来越明显。</span></p>
<p><span style="font-weight: 400;">就在这时，始娟又发来了一条消息：「当时看到行程真想立刻约你吃饭，一激动差点暴露了」</span></p>
<p><span style="font-weight: 400;">接着她又发来了一个很傻很神经的表情，是始娟在Dreamcatcher群里经常用的表情包。</span></p>
<p><span style="font-weight: 400;">「</span><span style="font-weight: 400;">ㅋㅋㅋㅋ</span><span style="font-weight: 400;">」秀雅飞快地打下一行，发了出去，只是脸上并没有笑容。</span></p>
<p><span style="font-weight: 400;">「我要去吃越南春卷了哦，反正我在那边等你，你不来我就自己全吃了」</span></p>
<p><span style="font-weight: 400;">娇小女子仰躺在后座上，脱力般把手机甩到身侧，望着车窗外缓慢移动的风景发呆。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">躺在掌心的手机又震了一下，她偏过头瞥了一眼。</span></p>
<p><span style="font-weight: 400;">「吃完饭我开车送你回家。」</span></p>
<p><span style="font-weight: 400;">秀雅的心彻底动摇了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;司机先生，我今晚有约，麻烦您改一下目的地吧。&rdquo;</span></p>
<p>&nbsp;</p>
<hr />

<p>&nbsp;</p>
<p><span style="font-weight: 400;">坐在包厢里的女子神情有些焦虑，她眨了眨明亮的眼睛，又看了一眼手机。这距离她上次查新消息还不到半分钟。</span></p>
<p><span style="font-weight: 400;">忽然，包厢门被拉开了，一名包得严严实实的娇小女子走了进来。</span></p>
<p><span style="font-weight: 400;">她英挺的眉扬起惊喜的弧度，赶紧站起来想去拥抱对方，但似乎有什么顾虑，又坐了回去，尴尬地捏着自己的手：&ldquo;我以为我今晚要把自己撑死了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;小傻子。&rdquo;秀雅把帽子和口罩摘下来，抬眼看了她一眼，目光相接的一瞬间立刻移开了视线。</span></p>
<p><span style="font-weight: 400;">&ldquo;那个，秀雅姐姐，我点了这些，你看看够不够&hellip;&hellip;&rdquo;始娟把菜单推到对面。</span></p>
<p><span style="font-weight: 400;">&ldquo;什么够不够啊我在你心目中这么能吃吗？&rdquo;秀雅只是看着菜单，没有抬头。</span></p>
<p><span style="font-weight: 400;">&ldquo;没有啦，我觉得你又瘦了&hellip;&hellip;&rdquo;始娟的眼神是真的有些担忧。</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯，最近在管理身材嘛，做MC露脸比以前还勤，哪能发着福上节目。&rdquo;娇小女子把菜单推了回去，&ldquo;肯定够了啊，多了你打包带回去哦。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;好好好。&rdquo;女子按了服务铃，礼貌地把菜单递给了服务员。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">待服务员把包厢门关上，秀雅终于抬头直视着对面的女子问：&ldquo;&hellip;&hellip;你行程那么紧，干嘛还找我吃饭？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我明天又没有通告。&rdquo;始娟的眼睛亮晶晶的。</span></p>
<p><span style="font-weight: 400;">&ldquo;我知道你没通告啊，好不容易休息一天&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">对面的女子笑弯了眼，她还是像以前一样，喜怒哀乐都写在脸上：&ldquo;秀雅姐姐你还看我的行程啦？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">娇小女子一瞬间有点慌张，别开眼微微一笑，把鬓边的散发挽到耳后。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她又一次，在始娟平静了许久的心湖掀起了骇浪&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【2】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅不喜欢和朋友谈工作。作为天生艺人的她自然是热爱自己职业的，她只是觉得下班之后还和朋友谈工作可能会招人讨厌。</span></p>
<p><span style="font-weight: 400;">但当秀雅看到始娟神采奕奕地谈论着自己最近发布的新专辑和参加的节目的时候，那些顾忌奇迹般全都消失了&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她本以为时过境迁，就算是当初最聊得来的人，也会变得无话可说。可她就这样自然而然和始娟眉飞色舞地聊着工作中碰上的奇人趣事，那些刚进门的尴尬早已烟消云散，聊得兴起她又准备按服务铃点些啤酒，手都伸出去了才想起来她们已经不住同一间宿舍、分享同样的行程了&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟抢先一步按了服务铃，秀雅被她的动作打断了思路，一时张口结舌。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我们想再加一扎生啤，麻烦您了。&rdquo;始娟把酒水加单递给了服务员，转回来看着一脸诧异的秀雅，笑容粲然。</span></p>
<p><span style="font-weight: 400;">&ldquo;一扎够吗？&rdquo;女子调侃般挑了挑英气的直眉。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;组团那几年我到底给你留下了什么糟糕的吃货酒鬼印象。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;吃货是祉攸姐姐，秀雅姐姐你只能称得上酒鬼。&rdquo;始娟又加了一句注释，顺便把队长也拉下水。</span></p>
<p><span style="font-weight: 400;">&ldquo;你想死吗？&rdquo;秀雅一手撑着脸颊望着始娟，温柔低沉的嗓音一丝威胁也听不出，&ldquo;还有，你不陪我喝吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我等会要开车。&rdquo;始娟摇了摇头，见秀雅稍稍有些失望，赶紧补了一句，&ldquo;下次再陪姐姐喝。&rdquo;</span></p>
<p><span style="font-weight: 400;">下次啊&hellip;&hellip;下次不知道是什么时候了呢。娇小女子垂下眼眸，真是糟糕啊，酒还没上来，自己就已经醉在当初那些美好的回忆里了。</span></p>
<p><span style="font-weight: 400;">青春年少的日子，美得像是一场梦。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">那时候始娟总喜欢黏着她，吃饭要一起吃，练舞就更不用提了，一定会拉着她，还经常&ldquo;姐姐姐姐&rdquo;地撒着娇找她帮忙。</span></p>
<p><span style="font-weight: 400;">而她也曾不止一次捏着始娟的脸说，你这孩子，要是能快点长大就好了。</span></p>
<p><span style="font-weight: 400;">&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;姐姐，你困了吗？&rdquo;始娟伸手在她眼前晃了晃，从即将淹没她的回忆漩涡中把她救回了现实。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊，有点&hellip;&hellip;是时候喝点酒提提神了。&rdquo;说着她拿起刚端上来的扎啤，站起身和始娟手里的饮料杯碰了一下。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;对姐姐来说，一升确实不过就是提个神的量。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;小坏蛋你再调侃我试试。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嘿嘿！&rdquo;</span></p>
<p>&nbsp;</p>
<hr />

<p>&nbsp;</p>
<p><span style="font-weight: 400;">&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">可是，始娟长大了吗。</span></p>
<p><span style="font-weight: 400;">如果始娟长大了，还会是那个做什么都会让她心动的姑娘吗。</span></p>
<p><span style="font-weight: 400;">糟糕，是因为太久没有碰酒的缘故吧，怎么一升啤酒都能把她的思绪推向失控的边缘。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅觉得眼睛很累，离店之前去洗手间摘了美瞳。而美瞳还没放回盒子，在盥洗室镜前的她已经流泪了。泪水弄花了眼妆，她又不得不手忙脚乱地卸妆。</span></p>
<p><span style="font-weight: 400;">看着镜中没了妆容遮掩，疲惫甚至苍白憔悴的自己，她仰起脸努力咽着即将溢出的泪，深呼吸几次才控制住了情绪，戴上口罩和帽子走出了盥洗室。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟已经结完账在门口给几个认出她的粉丝签名，秀雅低着头先一步走出了餐馆。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">待始娟和粉丝道别之后，她保持着不远不近的距离跟在始娟的身后。</span></p>
<p><span style="font-weight: 400;">走在她眼前的高挑女子，还是那个喜欢穿阔腿裤和大一码外套的李始娟。</span></p>
<p><span style="font-weight: 400;">而秀雅&hellip;&hellip;不知道自己在始娟的眼里是什么样的。是否依然是当初那个总喜欢陪她犯傻、放声大笑、无条件照顾她的好姐姐。</span></p>
<p><span style="font-weight: 400;">是否依然是那个&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;姐姐快来！&rdquo;</span></p>
<p><span style="font-weight: 400;">始娟给她打开了副驾驶的门，冲她招了招手。她来不及多想，三步并作两步跳上了车。</span></p>
<p><span style="font-weight: 400;">&ldquo;呼&hellip;&hellip;不过是送你回家，还搞得跟做贼一样。&rdquo;她把长发松散地扎在脑后，露出英气的眉眼。始娟感觉到身旁投来的视线，趁着系安全带偷看了一眼身旁的娇小女子，秀雅不着痕迹地别开了脸，望着路灯若有所思。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;只是为了避免不必要的麻烦而已。&rdquo;女子轻声喃喃，她不太情愿让始娟看着自己卸了妆的容颜，可身旁的人还是轻叹了一声&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我啊，真的很想念秀雅姐姐的侧颜。&rdquo;她按下打火键，把手机递给了身旁心跳失衡的绝美女子，&ldquo;这还是姐姐第一次坐我的车呢。还记得以前你总说不敢坐我开的车，就像不敢吃我做的饭一样。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;那肯定啊。怎么看你都是个不靠谱容易冲动的小狼崽子。&rdquo;秀雅接过手机把地址填进导航软件，状似漫不经心地应答着，鼻子却越来越酸。</span></p>
<p><span style="font-weight: 400;">&ldquo;现在驾龄都有两年啦，送你回家还是不成问题的。姐姐系好安全带没有？&rdquo;她贴心地又检查了一下，这才踩了油门。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这里离秀雅住所不远，短短几分钟的车程，始娟却从一开始就开始失控地幻想，不切实际地幻想她不该触及的幻想&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她咬了咬下唇劝诫自己开车不要分心，甚至咬到自己觉得有些痛，才能让自己稍微清醒些。好不容易把秀雅送到了家门口，她却不敢开口说一句道别。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;始娟&hellip;&hellip;&rdquo;秀雅用温柔低沉的声线唤着她的名。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;嗯？&rdquo;始娟忽然很没精神，头也没有抬。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她不知道秀雅在想什么。或许说，她不敢猜秀雅在想什么。她不敢猜秀雅在想的事，是否正是她所期待的发展&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">即便是那道赤红的光消失在天际，</span></p>
<p><span style="font-weight: 400;">也请不要离开我，哪怕一步&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;谢谢你。下次&hellip;&hellip;&rdquo;听到身旁女子沙哑颤抖的声音，始娟的心一瞬间沉入了谷底&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这该死的白日梦。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她忽然握住了秀雅去解安全带的小手，低声说了一句&ldquo;坐稳了&rdquo;，踩了一脚油门险些开上人行道，还没等身旁的人反应过来又猛地把方向盘打到底硬生生在狭窄的巷里掉头绝尘而去&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【3】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅望着车外的流光发呆。</span></p>
<p><span style="font-weight: 400;">这么高的车速，身旁一言不发的人。</span></p>
<p><span style="font-weight: 400;">不需要回头，她都可以猜到始娟此刻紧抿着唇赌气的模样。几年朝夕相处下来，身旁人孩子气的神态早已刻在了她的心底。</span></p>
<p><span style="font-weight: 400;">也许此刻她应该害怕才是。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可秀雅却像是坐在避风港一样安心，道别时紧扎的心口被缓缓放开。</span></p>
<p><span style="font-weight: 400;">她好想再牵一次始娟的手。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">又一次，她又一次站在了不该触及的界限。恍然间，秀雅想起了几年前布鲁塞尔的夜晚，她把脸埋在身旁人的怀里，徒劳地平复着剧烈的心跳，不敢面对第二天的日出。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">那么这一次她该怎么办呢。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟的刹车踩得非常不客气，一头扎进车位倒是停得很正。她额角分明渗着汗珠，却依然倔犟地将薄唇抿成一条线。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">自从女团退役之后，她们就好像达成了一种默契，从来没有问过对方的住址，甚至没有再单独约会。</span></p>
<p><span style="font-weight: 400;">当初她们心照不宣，没有对对方说过一句像样的道别，只是轻描淡写地说下次约饭。一句下次，就是两年&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">似乎是为了缓解僵硬的气氛，冷静下来的始娟干笑着一边解开安全带一边说：&ldquo;哈&hellip;&hellip;从来没一把停进来过。&rdquo;</span></p>
<p><span style="font-weight: 400;">见身旁的人半晌也没有回应，她怯生生地又问了一句：&ldquo;姐姐，你生我气了吗&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅怔了一下，疲惫地摇了摇头。</span></p>
<p><span style="font-weight: 400;">&ldquo;我只是&hellip;&hellip;不想那么快和姐姐说再见。我怕姐姐又不理我了。&rdquo;始娟伏在方向盘上，她的双眸在车内昏黄的灯光下依然闪烁着点点光亮。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅一早就知道，心痛到一定程度是会转化成生理疼痛的，只是她本以为自己早就麻木了。她抱有过太多&ldquo;自以为&rdquo;，自以为可以淡忘，自以为可以说谎，自以为可以硬下心肠不给眼前正强忍着泪水的挚爱任何回应。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;始娟啊。&rdquo;她柔声唤着身旁的人，侧首望入始娟澄澈的眼眸。</span></p>
<p><span style="font-weight: 400;">她想选择最礼貌而保守的方式，谢谢对方请自己来做客，始终保持礼貌的距离就好。她对始娟的性子了如指掌，如果她不想，始娟是万万不会强迫她做任何事的。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可她在那双如同星星一样闪耀的眸子里轻而易举地捕捉到了期待。假如她让这份期待再度落空&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">很痛。从心口蔓延到全身的痛，痛到无法顺畅呼吸。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">手背上传来微凉的柔软触感，始娟轻颤了一下，惊讶地瞪大了双眼&hellip;&hellip;她抬起头，正撞进秀雅温柔的眼波。秀雅此刻的释然的微笑，就像是花开时节的微风，裹挟着淡淡的暖与甜，沁润了始娟的心。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我们一直，一直都没有说过再见，不是吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">她最终还是选择坦然沐浴在对方狂喜的目光中，触碰了那危险的界限。</span></p>
<p>&nbsp;</p>
<hr />

<p>&nbsp;</p>
<p><span style="font-weight: 400;">修长的手指拨了一下门栓把门反锁，始娟拥着她魂牵梦绕的人，温柔地将怀中娇小女子鬓边的长发挽到耳后。</span></p>
<p><span style="font-weight: 400;">秀雅急促的呼吸近在咫尺，那久违的温度似乎有些陌生，却轻而易举地点燃了始娟的占有欲，她旋即抚着秀雅柔嫩的脸颊，热切地吻着那双微张的薄唇。</span></p>
<p><span style="font-weight: 400;">始娟的吻一如既往不怎么温柔，溢出的热情令人神魂颠倒。秀雅回忆起自己每一次与始娟接吻的感觉都是缺氧眩晕的&hellip;&hellip;她的恋人放下顾虑的时候，就像是一只决心狩猎的狼。有力的臂弯，急切鲁莽的吻，在黑暗中依旧摄人心魄的眼眸，李始娟的一切都令她难以招架。</span></p>
<p><span style="font-weight: 400;">秀雅搂紧了始娟的脖颈回吻着，感觉对方的肩颈僵了一下，她魅惑地微笑着，变本加厉与之唇舌交缠。每一次触碰对彼此来说都是致命的，而她们却毫无保留地亲密纠缠着，享受浪潮一般重重叠叠拍击在心脏上的欢愉。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">末了她们急喘着抵额，始娟垂下眼眸，那双素色的唇已经被自己的口红侵染得艳丽。她伸出拇指，温柔地用指腹摩挲着恋人的唇缘，替她擦去嘴角的口红印。</span></p>
<p><span style="font-weight: 400;">指尖湿柔的触感令她发狂，她紧贴着秀雅的身材曲线，压抑着脉冲一般的激烈情绪低声对怀里的人说：&ldquo;我卸妆，姐姐去卧室等我。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">半闭着眼眸的娇小美人回抱着她把脸埋进了颈窝，薄唇在她的颈侧轻轻触碰了一下，调皮地溜出了她的怀抱。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【4】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟的住所装潢极为简单，简单到几乎可以说是敷衍的程度。</span></p>
<p><span style="font-weight: 400;">想来也就是个睡觉的地方，工作又很忙，不想花时间去折腾也情有可原。但看着还能联想到始娟睡觉姿势的被子和大敞着的衣柜门，站在这跟遭过贼一样的卧室里，秀雅确信这孩子也是真没把她当外人。</span></p>
<p><span style="font-weight: 400;">秀雅环顾了一下房间，看到枕边被卧室主人揉成一团的睡衣。她不习惯穿着外衣坐在卧室的任何地方，她知道始娟不会介意她穿自己的睡衣的，于是把卧室的门虚掩上，解开了衣扣。</span></p>
<p><span style="font-weight: 400;">看着自己脚下踩着的裤脚，她又一次默默感叹始娟的腿真长。秀雅坐在梳妆台跟前的凳子上，百无聊赖地在脑内模拟着自己该怎么给这个长不大的崽子收拾房间。</span></p>
<p><span style="font-weight: 400;">她又想起了当初住宿舍的日子。她的衣裤总是叠得整整齐齐的，始娟的衣柜门总是关不住。始娟总是喜欢溜到她和裕贤的房间借用全身镜，裕贤总喜欢招呼都不打一声抓起她的大功率吹风机就用。多美喜欢找个安静的角落看书，裕贤很晚才回来，韩东和佳泫喜欢窝在房间里，她和祉攸始娟就坐在客厅里把电视声音开得很小一起看剧。始娟看着看着剧就会偏过头来偷看她的侧脸，说她的眉毛比剧好玩，还说过不止一次。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">想着想着，她整齐浓密的眉又化开了明显能看出情绪的弧度，而这时始娟正巧推门进来了&hellip;&hellip;她偏过头望着始娟，刚刚从回忆中醒过来的她薄唇微张，眼神还有些茫然。</span></p>
<p><span style="font-weight: 400;">女子默然倒吸了一口气，走到秀雅跟前捧起了对方的脸，低头放肆地吻着那双她早已成瘾的唇。</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐，你好美。&rdquo;一如既往，她毫不吝惜地赞美着挚爱。</span></p>
<p><span style="font-weight: 400;">始娟刚刚沾过水的双手还有些凉，唇却是柔软温热的。她们太久没有亲近了，秀雅感觉浑身的血液都在往上涌，几乎无法克制自己的遐思绮念。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不是说进来等我嘛，坐在这里干嘛&hellip;&hellip;&rdquo;卸了妆的始娟更像个英气少女，人说化妆是用来修饰容颜，对始娟来说，倒不如说妆容是拿来柔化她眉宇间凌厉锋芒的。</span></p>
<p><span style="font-weight: 400;">娇小美人目光游移了一下：&ldquo;你自己说的到卧室等啊&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯，那我是不是该说&hellip;&hellip;&rdquo;她半闭着星眸，贴唇软语，&ldquo;姐姐到床上等我，这样才对？&rdquo;</span></p>
<p><span style="font-weight: 400;">秀雅的心剧烈地一跳，双臂不自觉地环上了始娟的腰，惩罚一样衔着对方的下唇轻咬了一口：&ldquo;你还敢这么没脸没皮？小坏蛋。&rdquo;</span></p>
<p><span style="font-weight: 400;">眼前的人突然拉开了两人之间的距离，她一怔，紧接着就看到始娟在她跟前摸着下唇一脸沉醉：&ldquo;啊，秀雅姐姐。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她顿时忍俊不禁跳起来一巴掌拍在始娟肩膀上：&ldquo;笨蛋，这时候别逗我笑啊！&rdquo;</span></p>
<p><span style="font-weight: 400;">始娟一边笑一边揉了揉鼻尖：&ldquo;我正好换个睡衣。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯&hellip;&hellip;&rdquo;秀雅转身坐在床沿，身材娇小的她往上蹭了蹭，靠在床头侧首看着始娟的背影。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟的肩腰比例很好，肩不宽不窄，腰却很细。明明天生是副衣架子，偏不喜欢收腰露腰的衣服，无论是外套还是裤子都恨不得能多塞进去一个人。</span></p>
<p><span style="font-weight: 400;">娇小女子像只猫一样悄无声息地挪向正在换衣服的始娟，直起身跪坐在她身后。</span></p>
<p><span style="font-weight: 400;">高挺的鼻梁无意中擦过始娟的后颈，秀雅把尖俏的下颌搁在始娟的肩膀上，从背后抱着对方。</span></p>
<p><span style="font-weight: 400;">感觉始娟的身体僵了一下，她轻轻叹了一口气，歪着头把柔嫩的脸颊贴在身前人的肩头。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">柔荑轻轻拂过始娟精瘦的腰腹，她索性不系下面的几颗扣子了，回过身把秀雅抱进了怀里，低头亲吻着她的发丝。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">无论再怎么刻意躲避，她们早晚还是走到了这一步。该怎么办呢，现在回撤还来得及吗&hellip;&hellip;她该怎么面对明天的日出&hellip;&hellip;恍然间，她好像又看到了初夜之后忧心忡忡的自己，那时团队还在事业上升期，她和始娟明明忍耐了那么久，却还是一时不慎走了火&hellip;&hellip;可低头看到缩成一团睡在枕边的始娟，那种心动依然无法用言语去描述。</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐你在担心什么吗？&rdquo;始娟扶着她的双肩，温柔地施力将她压在了床垫上，&ldquo;现在想逃可是来不及了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;没办法呢，被小坏狼盯上了。&rdquo;秀雅搂着她的肩颈，稍稍施力把两人之间的距离再度缩短。</span></p>
<p><span style="font-weight: 400;">&ldquo;不是哦&hellip;&hellip;不是盯上了。&rdquo;对方挑了挑英气的直眉，修长的手指将她睡衣的扣子一颗一颗挑开，&ldquo;是被我叼回窝里了。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟的视线飘到身下美人的领口以下，胸缘那若隐若现的美好曲线被薄薄的衣料半遮半掩，她顿时一阵心跳过速，感觉浑身的血液都涌上了头顶，连忙把视线移回了对方的脸上&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">秀雅眉眼戏谑，伸手点了一下她的额头：&ldquo;明明刚才那么放肆，现在这是怎么了？嗯？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;都是因为秀雅姐姐一点也没变，线条还是像以前那么美。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你才是一点都没变呢，还是那么傻。&rdquo;秀雅抵着她的额头，字句都是满满的宠溺。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;以前我们总吵架，就是因为你总是那么孩子气，长不大。&rdquo;秀雅长长的睫毛缓缓翕动着，始娟看到身下美人的眼尾有些湿润，顿时心口一紧&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;秀雅姐姐看起来不想和我吵架，是不是说明现在我长大了？&rdquo;她小心翼翼地问。</span></p>
<p><span style="font-weight: 400;">女子的黛眉轻轻颤了一下，温柔的眼波在黑暗中令人沉醉，她抬手把始娟的头发挽到耳后，指尖轻轻爱抚着对方的耳根，柔声细语：&ldquo;你啊，还是长不大，还是那么孩子气&hellip;&hellip;可是啊，始娟好像一直都不会变。我想，这就是我一直、一直不愿意和你说再见的原因吧。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">如启明星一般闪耀的眼眸闪着泪光，始娟闭上眼把脸埋进了秀雅的颈窝唤着&ldquo;宝拉姐姐&rdquo;，滞重地呼吸着。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;我的宝拉。&rdquo;舌尖顺着怀中人纤细的颈项舔上了耳根，在她的耳边动情地低语。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你这不听话的小坏蛋&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">秀雅闷哼一声，收紧了双臂。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【5】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">到底是什么时候开始的呢，这种不该产生，却又顺理成章的情愫。</span></p>
<p><span style="font-weight: 400;">是得知团队即将重获新生的消息，这孩子开心地紧紧抱住她的那个瞬间，还是对方孤注一掷地袒露心意，她默默把初吻许给了对方，这孩子却傻乎乎地撞在了她高挺的鼻梁上，两个人捂着鼻子傻笑的时候呢？</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她无法确定，事实上她也很难集中精神去回忆什么。而此时此刻正在苏醒的，是那些她羞于回想的感觉。</span></p>
<p><span style="font-weight: 400;">她也曾抱有过当一名歌手的梦想，对自己的声音条件也颇为骄傲，可也许正是因为热爱唱歌这件事，她才会被同队的主唱深深吸引吧。</span></p>
<p><span style="font-weight: 400;">思及此，她偏过头，坏心地把自己引以为傲的性感声线压得更低去唤对方的名字，换来恋人销魂蚀骨的一声闷哼，和肩头被轻啮的酥麻触感。</span></p>
<p><span style="font-weight: 400;">她的恋人是一匹美丽的狼，再温柔的触碰都带着肉食动物的危险讯号。她曾想过，也许这场荒唐的恋爱还没有到保质期，这只肉食动物就会去寻觅新的目标。骄傲如她，永远都不会承认自己是谁的猎物，她们的爱情毕竟不是一场狩猎角逐，只是无论怎么嘴硬，她仍会不由自主地害怕被厌倦。</span></p>
<p><span style="font-weight: 400;">人总是天真地以为可以把已经发生过的事情当做一场误会，随着时间的推移总会忘记，或者像她这样&hellip;&hellip;当做宝物珍藏起来。她以为这段镜头前的感情，最后也不过是青春年少的一场梦，分别之后谁也不会旧事重提。</span></p>
<p><span style="font-weight: 400;">可她发现自己的内心面对爱情是那么的脆弱，甚至想起来当初的海誓山盟都会哭。她已经努力避免给对方任何约束了，却无法抗拒自己全心全意地投入&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">忽然，始娟停下了动作，冲着她眨了眨星眸，像一只黏人的小动物似的伏在她肩头：&ldquo;姐姐好像不高兴&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;怎么这样想。&rdquo;她搂紧了对方，亲吻着始娟的额头。</span></p>
<p><span style="font-weight: 400;">&ldquo;因为你的眼神，看起来有心事。&rdquo;小狼崽的语气有点丧气。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊&hellip;&hellip;是有在想事情。我在想，这两年兜兜转转，最后还是只有你能轻易让我动心。&rdquo;娇小女子坦诚地回答，垂眸只看到对方长长的睫毛和挂在唇角的偷笑，霎时间觉得好可爱，就伸出食指去戳始娟的脸颊，忘了这个崽子狼性不改，抓着她的手作势要咬。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊呀，小坏狼又咬人了。&rdquo;秀雅把手抽了回来，钻进被窝和始娟打成一团。她很轻易就翻身压住了始娟，也不知道是不是对方故意让着她。看到身下的人正可爱地眨着眼睛、露出无辜的微笑，她忍不住捧着始娟柔软的脸颊，一边揉一边说：&ldquo;你知不知道你多可爱啊，还要变本加厉。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;唔，我知道啊。&rdquo;始娟作势亲她，见她紧张了一下，就又没心没肺地笑了。</span></p>
<p><span style="font-weight: 400;">这傻孩子的语气听起来还蛮骄傲的嘛&hellip;&hellip;秀雅半睁着美眸，上半身紧紧贴着她，凑到她耳边轻声问道：&ldquo;我还有一件心事，你要如实回答我&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">始娟的身体颤了一下，绝美的声线已经流露出些许难耐：&ldquo;啊&hellip;&hellip;我不会骗秀雅姐姐的&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;这两年来，你对我的爱有没有变淡？&rdquo;秀雅捧着她的脸颊稍稍抬起一些，用性感的薄唇磨蹭着对方的唇。</span></p>
<p><span style="font-weight: 400;">这哪里是问题&hellip;&hellip;这根本是无法抵抗的诱惑吧。始娟暗暗咬着牙关，扶上了秀雅纤细的腰：&ldquo;今天再次触碰你的一刹那，我就在想&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;接下来的日子里，我要把你的一切都据为己有才行。&rdquo;不等秀雅反应，她已经翻身把对方压在了身下，霸道地握着秀雅的手腕压在了枕边。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她直勾勾地望入秀雅的眼中，好像想要望穿这令自己神魂颠倒的女人的心一样。秀雅也从未与她坦白过，光是和她这种眼神接触，就足够让自己浑身燥热&hellip;&hellip;秀雅想要别开眼，却移不开目光，那双灿若星辰的眼睛带着令她无法抗拒的魔力，她甚至想要溺在这漫过安全水位的占有欲中，哪怕再危险也想和始娟牵着手。</span></p>
<p><span style="font-weight: 400;">两人的呼吸越来越急促炽热，秀雅半闭双眼轻抬下颌，把手腕从始娟的手中抽了出来，与她十指交握&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;宝拉&hellip;&hellip;&rdquo;越发激烈的情绪在体内横冲直撞，始娟忍到双肩都开始轻颤，&ldquo;我以为一切就要这么无疾而终了，其实我从未拥有过你。你好像一直都在躲着我，我不想让你难办&hellip;&hellip;宝拉姐姐，我忽然有些害怕了&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是我不好。&rdquo;秀雅打断了她，抬手揽着她的颈子往下又拉了拉轻吻着，低声安抚始娟，&ldquo;是我伤到了你，才让你这个无畏的傻孩子开始害怕伤痛。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐，我这两年过得好孤独。&rdquo;始娟收紧了与她交握的手，泪水已经漫到了锐利的眼尾。</span></p>
<p><span style="font-weight: 400;">&ldquo;你早就把我的心拿走了。&rdquo;秀雅不忍心去看她强忍哀伤的表情，把她抱进了自己的颈窝，&ldquo;我还有什么可以给你，让你能不这么难过呢？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟似乎犹豫了一下，还是开口问了她：&ldquo;那姐姐呢？会觉得&hellip;&hellip;不那么喜欢我了吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">对方轻叹了一声，没有立刻回答她，但感觉自己的头发被轻柔地爱抚着，始娟忽然莫名地安心。</span></p>
<p><span style="font-weight: 400;">&ldquo;如果不是始娟的话，爱情对我来说就不复存在了啊。&rdquo;秀雅说完低头看到怀里的一脸傻笑的小狼崽，顿时忍不住又啄了几口，始娟发出几声小动物一样的可爱撒娇声之后，突然捂着脸缩成一团转身背对着她。</span></p>
<p><span style="font-weight: 400;">&ldquo;怎么啦？&rdquo;秀雅挪到她身后，顺势伸手捏了捏她的臀，手感依然像以前那么好呢。</span></p>
<p><span style="font-weight: 400;">狼崽嗷呜叫了一声，依然蜷成一团：&ldquo;姐姐的领口&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">秀雅低头一看，始娟的睡衣对她来说确实大了一号，但是这时候&hellip;&hellip;这傻狼崽子在说什么啊&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可还没等秀雅的疑惑问出口，身旁美丽而狡猾的狼忽然一转身压住了她，修长的双腿跨在了她的身侧，弯下身与她缠绵深吻。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;姐姐的领口真是性感到令人难以自持呢&hellip;&hellip;&rdquo;末了，她用指尖轻轻摩挲着秀雅的锁骨，贴唇说着令恋人面红耳赤的情话。</span></p>
<p><span style="font-weight: 400;">&ldquo;我是该信你还是不该信你啊，坏狼。&rdquo;她不满地又捏了捏始娟的臀，在对方眼里这句抱怨反倒更像是在撒娇。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;把一切都交给我就对了，我天真的秀雅姐姐。&rdquo;她迷恋地望入美人的眼中，大胆地解开了对方的衣扣。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【6】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟不是没有问过她，如果有天她们从女团退役了，各自忙各自的生活，这段感情是不是就算结束了。</span></p>
<p><span style="font-weight: 400;">那时她很坦诚地回答，不知道。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">因为她不敢给始娟承诺什么，也不敢问始娟要什么承诺。从未经历过爱情的她，甚至不确定和始娟之间产生的到底算不算是爱情，但始娟就这么莽撞地拉开了帷幕，把她们这段说不清道不明的感情呈到了人生的舞台上，而她却永远都不敢打开那盏聚光灯。</span></p>
<p><span style="font-weight: 400;">情绪低落的时候听到对方的笑声就会开心起来，双唇相接的时候心痒难耐，肌肤相亲的时候头脑一片空白，这些算不算是热恋的症状，秀雅不敢刨根问底。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可她们却对彼此说过无数次我爱你。在镜头前就像开玩笑一样这么说着，彼此好像都不甚在意；而她最难以抵抗的是此刻这种，被始娟那双灿若星辰的双眼直视心底的时候&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我爱你。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">本就是歌手历经磨砺的声线，压低后更是惑人。她爱极了始娟这样的告白&hellip;&hellip;初夜的时候她没有回应，可之后每一次，始娟依然会以这句已经被她们的职业玩笑化的告白作为开始，就好像是仪式一样&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">秀雅浅浅一笑，双手捧着始娟的脸颊轻轻抬起，把唇贴在对方的颈项上，沉声问：&ldquo;再说一次好吗？我想听。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她用唇感受着对方的咽喉因紧张而上下翻滚，随着那句&ldquo;我爱你&rdquo;而震动着&hellip;&hellip;秀雅的眼角有些热。</span></p>
<p><span style="font-weight: 400;">始娟的身体在轻轻颤抖，仅仅是这样相拥，都足以让她们的意识支离破碎。是太久没有亲近了吗？秀雅闭着双眼爱抚始娟的腰窝，与其说是安慰对方，倒不如说是在满足自己&hellip;&hellip;她不得不承认，自己太想念这种欢愉了，这种什么也无法掺杂进去的高纯度欢愉。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我也爱你。&rdquo;她舔吻着始娟洁白的颈项，把脸埋进对方颈窝沉重地呼吸着。</span></p>
<p><span style="font-weight: 400;">一开始她回应这仪式般的告白，只是因为害怕看到这孩子失落。再后来，这回应就变成了一种发自内心的冲动&hellip;&hellip;她依然对爱情一知半解，但她只想把自己的全部都交给这个紧紧拥抱着她的人。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这一路走来她们有过争执，分分合合，是时间和生活教会了她爱，但当她刚刚开始加深对&ldquo;爱&rdquo;的理解时，她们已经站在了分道扬镳的十字路口&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">聚时爱是欢愉，爱是甜。</span></p>
<p><span style="font-weight: 400;">散时爱是惋惜，爱是痛。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我只能爱你。你也&hellip;&hellip;&rdquo;秀雅蹭了蹭始娟的耳根，终于说出那句藏在心底许久的话，&ldquo;你也只许爱我。&rdquo;</span></p>
<p><span style="font-weight: 400;">是了，她无法和别人分享始娟，就连看到捕风捉影的花边新闻都会难受一整天。</span></p>
<p><span style="font-weight: 400;">爱是自私。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟闻言哑然失笑，她抬起头，双手撑在枕边低头看着秀雅眨了眨眼。</span></p>
<p><span style="font-weight: 400;">秀雅知道自己这句话很无理取闹有些不好意思，心虚地别开眼，内心却又倔强，就算被狼这么盯着也不愿收回。</span></p>
<p><span style="font-weight: 400;">始娟见状顿时笑出声，捧着身下美人的俏脸贴唇低语：&ldquo;秀雅姐姐有时候太可爱了&hellip;&hellip;可爱得我心都化了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;呵，你就会说好听话&hellip;&hellip;&rdquo;秀雅一脸不买账，心跳却如擂鼓。</span></p>
<p><span style="font-weight: 400;">始娟凑到对方耳边，衔着耳廓用舌尖勾着耳钉逗弄，娇小女子嘤咛一声，瑟缩着抱紧了她。</span></p>
<p><span style="font-weight: 400;">&ldquo;我啊，只对秀雅姐姐感兴趣。&rdquo;她故意一边吻着对方敏感的耳根一边说着情话。</span></p>
<p><span style="font-weight: 400;">&ldquo;啧，感兴趣&hellip;&hellip;这又是什么流氓宣言。&rdquo;弱点被恶劣的狼抓住，秀雅纤细的十指压在对方柔韧的背肌上，嘴上却不饶人。</span></p>
<p><span style="font-weight: 400;">&ldquo;感兴趣呢，就是说&hellip;&hellip;是秀雅姐姐的话，无论什么样的声音都想听听看呢。&rdquo;始娟一路向下舔吻，停在秀雅的颈侧轻轻咬了一口，换来对方一声像撒娇一样的嗔怪：&ldquo;小坏蛋，不要留下痕迹了&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;放心啦&hellip;&hellip;我有分寸的。&rdquo;她抬起头笑嘻嘻地看着秀雅，信誓旦旦。美人的双眸在没开灯的房间里依然闪烁着水光，多半是被她方才欺负的。</span></p>
<p><span style="font-weight: 400;">始娟下意识舔了舔唇，对方却擦了擦柔和的眼尾，不以为然地白了她一眼：&ldquo;你这副模样，鬼才信你能有分寸。&rdquo;</span></p>
<p><span style="font-weight: 400;">她闻言沉吟片刻，低头抵额装出一副很无辜的模样征求着秀雅的意见：&ldquo;那，你说，我怎么做才能让姐姐你信我？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">房间里忽然变得很安静，静到连彼此的呼吸声都听得一清二楚，但弥漫在房间里的情与欲却依然在她们的胸腔里鼓噪着&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">娇小女子垂下眼眸微勾唇角，似乎想起了什么，而那只假装纯良的狼却也倏然满面绯红。</span></p>
<p><span style="font-weight: 400;">秀雅抬眼望着始娟，美眸半睁半闭，目光万般魅惑，抬手用拇指摩挲着始娟的下唇：&ldquo;想什么呢？小坏狼。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟的唇微微张开，强压着急促而沉重的呼吸&hellip;&hellip;她们大概在想同一件事，她猜。</span></p>
<p><span style="font-weight: 400;">接着，身下美人的拇指稍稍用力压进她的双唇之间，她无力抵抗，只得放行。直到舌腹被对方的指腹轻柔地爱抚着，她的心脏彻底失控了，每一次跳动，都好似要撞破胸腔一样激烈。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;陪我玩个游戏吧，始娟&hellip;&hellip;&rdquo;这本就是她最难以招架的音色，此刻更是任凭情欲流淌在低而悦耳的声线里，&ldquo;我们以前玩过的。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">待秀雅抽回手，始娟俯下身拥抱着她娇小玲珑的身体，由着她跨坐在自己的腰上。</span></p>
<p><span style="font-weight: 400;">&ldquo;乖&hellip;&hellip;&rdquo;秀雅轻抚着始娟的脸颊，奖励一般在她的唇上落下一吻。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅是她的塞壬，是她名为爱情的航程里命中注定的终点。</span></p>
<p><span style="font-weight: 400;">而她甘愿触礁，只为沉入对方的怀抱。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【7】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟的目光一刻也无法从眼前美人曼妙的身姿上移开&hellip;&hellip;自从秀雅离开舞台从事主持行业之后，身材虽变得比以前纤瘦了些，却依然凹凸有致，原本就很薄的腰身现在更纤细了。</span></p>
<p><span style="font-weight: 400;">爱与欲总是如影随形&hellip;&hellip;接吻的时候很难控制绮念，双手也会不由自主去爱抚那副爱不释手的身体。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可秀雅喜欢的游戏，偏偏就是看她忍耐的模样。</span></p>
<p><span style="font-weight: 400;">始娟是以舞台之狼闻名的歌手，秀雅也喜欢她狼一样的性格。她与这匹美丽的狼相爱了，可是狼毕竟本性贪婪又难以驯服。</span></p>
<p><span style="font-weight: 400;">不能饿着她，也不能喂饱她，是与狼相处的方式。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅俯身，丰腴柔软的胸脯压在始娟的身上，柔荑轻抚着恋人的发丝。她的身体依旧像当初一样柔韧，她上身轻缓地磨蹭着对方，薄唇若即若离，偶尔蜻蜓点水落吻在始娟的唇角和脸颊。</span></p>
<p><span style="font-weight: 400;">扶在秀雅腰上的双手在颤抖，似乎想要用力却怕弄疼了她，想要爱抚却怕她生气。</span></p>
<p><span style="font-weight: 400;">&ldquo;明明这么久没做了，还跟你玩这种游戏，好像太残忍了是不是？&rdquo;秀雅在始娟耳边温柔细语，炽热的吐息吹拂着她的耳根，&ldquo;乖，今晚让你吃个够。&rdquo;</span></p>
<p><span style="font-weight: 400;">感觉身下的人双肩抖了一下，她的下腹也随着这些羞于启齿的情话不断升温。</span></p>
<p><span style="font-weight: 400;">&ldquo;约定了哦，不能反悔&hellip;&hellip;&rdquo;始娟的嗓音在强烈欲望的压迫下有些沙哑，却性感得令人难以自持。</span></p>
<p><span style="font-weight: 400;">&ldquo;等会轻一些，我怕我会太敏感。&rdquo;美人把发烫的脸颊贴在她的颊侧轻轻磨蹭，温柔缱绻，感觉恋人的身体一僵，秀雅羞赧地浅笑，捧起她的脸颊贴唇低语，&ldquo;这么快就馋了？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;何止馋&hellip;&hellip;快饿死了。&rdquo;始娟半闭着狭长的凤目，神态格外惑人，说完她还故意吮着秀雅的下唇轻轻咬了一口，那双不安分的手也试探地往下滑，覆上了秀雅丰腴的臀。</span></p>
<p><span style="font-weight: 400;">&ldquo;坏狼，饿一饿才能稍微乖一点。&rdquo;她直起身和恋人拉开些距离，跪坐在床上。她的衣扣早已被这只坏狼全数解开，而此刻的她也不甚在意，任凭这件有些大的睡衣搭在身上，半遮半掩她绝美的胸缘和腰腹曲线。衣袖太长，只能露出她的尖尖十指，秀雅宠溺地轻抚着始娟的肩，看着那刀刻一般凌厉的锁骨线条随着沉重的呼吸深深浅浅。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊&hellip;&hellip;真小气&hellip;&hellip;&rdquo;始娟不情不愿地把手挪回了她的纤腰，咬着下唇可怜巴巴地看着秀雅眨着眼睛，&ldquo;明明都还没来得及摸一下呢。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哎呀，好可爱。&rdquo;秀雅捏了捏眼前这个小可爱软软的脸颊，&ldquo;那，给你点补偿，不过破坏游戏规则要加倍惩罚哦。&rdquo;</span></p>
<p><span style="font-weight: 400;">秀雅的声音性感极了，光是听着这温柔诱惑的声线，始娟已经恍然如梦&hellip;&hellip;而跨坐在她腰上的娇小美人则变本加厉，沐浴着她迷恋的目光，轻缓地褪去了睡衣。</span></p>
<p><span style="font-weight: 400;">周遭的空气仿佛变得炙热又稀薄，她无意识地轻咽了一下，抬起修长的手，握住了秀雅迎上来的小手，由衷地赞美着恋人：&ldquo;你还是这么美&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你就哄我吧&hellip;&hellip;都没空好好练舞了，怎么可能有以前好看。&rdquo;她偏过头错开了始娟炽热的目光，微微垂下浓密的黛眉，我见犹怜。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟摇了摇头撑起上身，秀雅也起身，待她跪坐在床上，秀雅又像一只小猫一样回到她的大腿上跨坐上去，她抬头望入秀雅的眼中，认真地说：&ldquo;没有哄你，真的美极了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你呀，知不知道自己现在什么模样？&rdquo;秀雅双手捧着始娟的脸颊，抵着额头软语，&ldquo;一脸按捺不住，眼神直勾勾的，我都不敢看你了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;要奖励。&rdquo;始娟搂紧了她的纤腰，压低声线，&ldquo;不然就一直这么盯着姐姐，我才不信姐姐忍得住。&rdquo;</span></p>
<p><span style="font-weight: 400;">秀雅不答，半闭着美眸千娇百媚，她勾起唇角，纤细灵活的手指挑开了恋人领口的衣扣。</span></p>
<p><span style="font-weight: 400;">当她挑开始娟胸前最后一枚系着的扣子的时候，始娟握住了她的手腕。听到对方轻声叹息，秀雅柔声问她怎么了，眼神万般宠溺。</span></p>
<p><span style="font-weight: 400;">&ldquo;好开心&hellip;&hellip;就好像做梦一样。&rdquo;始娟轻捏着秀雅的柔荑，牵到唇边吻着她白皙的指尖。</span></p>
<p><span style="font-weight: 400;">&ldquo;始娟&hellip;&hellip;&rdquo;秀雅唤了她一声，始娟抬起头沐浴在她温柔的眼波中。秀雅徐徐将她的衣服褪到了肩下，露出好看的锁骨线条，紧接着，跪坐在恋人大腿上的娇小美人将对方揽进了自己的怀里，丰腴柔软的胸脯贴上了始娟发烫的脸颊。</span></p>
<p><span style="font-weight: 400;">&ldquo;想要你&hellip;&hellip;&rdquo;她纵容自己的欲望在性感的声线里涌动，柔嫩敏感的股间压在始娟的大腿上，纤腰故意耸动了一下。</span></p>
<p><span style="font-weight: 400;">她大胆的动作不费吹灰之力便勾起了恋人的渴望，温热体液蒸发带来的微凉感反而化作一股邪火燎灼着始娟的下腹，激情像潮汐般来势汹汹，越发猛烈地冲击着两人所剩无几的理智。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊&hellip;&hellip;&rdquo;娇小女子低声呻吟着，胸前传来的酥麻感令她浑身燥热。饿极了的狼沉重地呼吸着，在秀雅的心口留下了明显的吻痕。</span></p>
<p><span style="font-weight: 400;">始娟吻得很重，甚至有些疼&hellip;&hellip;秀雅的眼尾有些湿润，不知是疼痛带来的生理性泪水，还是心里隐约的抽痛带来的难过，她呜咽着抱紧了始娟，吻着对方柔滑的发丝&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;痛吗&hellip;&hellip;&rdquo;始娟一边问一边温柔地舔舐着瘀痕。</span></p>
<p><span style="font-weight: 400;">&ldquo;痛&hellip;&hellip;你又不是不知道，我本来就怕痛。&rdquo;秀雅诚实地回答她，&ldquo;真的无法想象，如果不能爱始娟了，那种痛我能不能耐受&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐是说，无法不爱我对吗？&rdquo;始娟垂下眼帘，灵巧的舌将娇嫩的尖端卷入口中，耳边的娇吟令她无比满足，&ldquo;我该好好报答姐姐才是。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;小坏蛋&hellip;！啊&hellip;&hellip;&rdquo;突然的湿柔触感令她浑身紧绷，她抱紧了始娟，感觉到那双按捺不住的手抚摸着她的胸侧，娇小女子娇喘着衔住了怀中人的耳廓，&ldquo;不许&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;真是的&hellip;&hellip;姐姐的恶趣味，实在太要命了。&rdquo;始娟面色潮红，双手颤抖着挪回她的腰间，报复一样舔吮着恋人敏感充血的乳尖。</span></p>
<p><span style="font-weight: 400;">低沉的喘息随着她的唇舌动作越发诱惑，娇小美人天生略带哭腔的呻吟快要逼疯了她。</span></p>
<p><span style="font-weight: 400;">恋人湿润的股间令跪坐在床上的女子两腿发软，干脆松开了被逗弄得艳红的乳尖，抬头迎上了秀雅泪雾迷蒙的双眼。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;乖不乖？&rdquo;秀雅侧首看了一眼始娟扶在自己肩头的双手，抵额问道。</span></p>
<p><span style="font-weight: 400;">&ldquo;狼哪有乖的。&rdquo;女子笑容粲然，原本英气的眉眼被情欲渲染得妩媚惑人。娇小美人的心跳一阵失衡，被心急的恋人按着双肩压倒在床上。</span></p>
<p><span style="font-weight: 400;">&ldquo;反了你了。&rdquo;陷在柔软床垫里的秀雅不满地扶上始娟的臀，&ldquo;我要惩罚你。&rdquo;</span></p>
<p><span style="font-weight: 400;">始娟先发制人捉住了秀雅的双腕压在她身侧，鼻尖暧昧地轻蹭她红彤彤的脸颊：&ldquo;姐姐尽管惩罚，我才不怕。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哦？大言不惭。&rdquo;秀雅侧首在她的颊侧印下一吻，轻笑着抬腿绕上了始娟精瘦的腰，用力向下一勾。</span></p>
<p><span style="font-weight: 400;">见对方的目光滞了一下，她轻笑出声，呢喃着让始娟靠近些，一边轻舔着她敏感的耳根一边问：&ldquo;知道为什么我喜欢和你玩这个游戏吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">始娟闷哼着，握着秀雅手腕的双手不由自主收紧：&ldquo;还不是因为姐姐太恶劣，喜欢看我想吃吃不到饿得发慌的样子。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是没错&hellip;&hellip;&rdquo;贝齿在始娟小巧的耳垂上轻轻咬啮，耳边的低语对她来说是星火，而接下来的情话更是一阵风，助长欲火燎原。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;但是我更喜欢的，是你现在野性难驯的模样。很坏&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">心跳鼓噪着，身下美人蜷起腿撑进了她修长的双腿间，光滑的大腿紧贴着她早已湿透的股间蹭过，她失声呻吟了一声，立刻咬紧了牙关。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;来做啊。&rdquo;娇小女子温热的吐息吹拂着她的耳根，烧灼感愈发强烈。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这妖精是认真在诱惑她了。始娟明白，这是秀雅给她最过分的惩罚。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【8】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">靠坐在床头的娇小女子被恋人紧紧抵住，热切急躁的深吻令她阵阵眩晕。</span></p>
<p><span style="font-weight: 400;">始娟对她的感情总是带有很强的侵略性，却又因为害怕伤到她而苦苦忍耐&hellip;&hellip;她迷恋始娟紧拥着她时颤抖的双手，迷恋始娟在她耳边炽热紊乱的呼吸声&hellip;&hellip;光是被这样压在床头就已经燥热难耐了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">英挺的眉微微蹙起，吻着秀雅颈项的朱唇张开，皓齿轻抵在洁白的肌肤上。</span></p>
<p><span style="font-weight: 400;">&ldquo;脖子&hellip;&hellip;不可以&hellip;&hellip;&rdquo;感觉到恋人&ldquo;危险&rdquo;的举动，娇小美人轻喘着抱紧了始娟的肩颈。</span></p>
<p><span style="font-weight: 400;">始娟轻笑一声，探出舌尖向下舔舐着，停在秀雅诱人的锁骨轻啮了一下。</span></p>
<p><span style="font-weight: 400;">&ldquo;好想多印一些。&rdquo;始娟一边用指腹摩挲着秀雅心口的吻痕，一边遗憾地小声说。</span></p>
<p><span style="font-weight: 400;">&ldquo;看不到的地方可以&hellip;&hellip;&rdquo;娇小美人轻抚着她的脸颊，指尖有意无意挠着她的耳后。</span></p>
<p><span style="font-weight: 400;">始娟舒服地闭上双眼蹭了蹭她的手掌：&ldquo;姐姐真好。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅的心又猛地一跳&hellip;&hellip;也许她比自己想象中更爱这个女子。无论是野性难驯还是乖巧可爱，始娟都能轻而易举扣动她的心弦。</span></p>
<p><span style="font-weight: 400;">她失神片刻，湿热柔软的触感忽然从大腿内侧传来，还来不及呻吟，又是一阵酥麻。看着伏在她腿间的恋人，娇小美人顿时满面绯云。</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐，&rdquo;她抬眼与羞赧的秀雅对视着，目光直勾勾的，溢满了迷恋，&ldquo;印在这里如何？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;都干完坏事了还装乖&hellip;！&rdquo;娇小女子嗔怪道。</span></p>
<p><span style="font-weight: 400;">&ldquo;哪有&hellip;&hellip;&rdquo;始娟勾起唇角露出一抹坏笑，&ldquo;现在才刚刚开始呢。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不&hellip;&hellip;始娟，不行&hellip;&hellip;&rdquo;察觉到始娟的意图，秀雅顿时又羞又慌，想要逃开，双腿却被对方有力的臂膀箍住。</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯？姐姐在害羞什么啊，又不是第一次这样&hellip;&hellip;&rdquo;她不以为然地歪头看着秀雅，脸颊蹭了蹭秀雅的腿，眨着眼睛问。</span></p>
<p><span style="font-weight: 400;">&ldquo;笨蛋&hellip;！都，都两年多了，一开始就这样&hellip;&hellip;反正不行！&rdquo;秀雅羞得眼眶都有些红了，加之被她盯得心如擂鼓，被迫别开了眼，&ldquo;起来啦，听不听话？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐这样&hellip;&hellip;&rdquo;始娟浅浅一笑，伏得更低了些，&ldquo;真的让我不想再乖乖听话了呢。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;小混蛋&hellip;&hellip;啊&hellip;&hellip;&rdquo;隔着底裤都能感受到的温热呼吸令她浑身发烫，无意识地攥紧了床单&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">接着，始娟修长的手覆上了她的手背，娇小美人咬紧了牙关，与始娟十指相扣。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">柔软的舌腹隔着一层薄薄的布料压在敏感充血的花蕊上，轻缓地磨蹭着。始娟的手被握得更紧，恋人低沉柔软的娇吟声不断试探着她维持理智的极限。</span></p>
<p><span style="font-weight: 400;">五感完全被情欲包裹，意识像是溺水一般沉沉浮浮，明明彼此都无法满足于隔着布料的触碰，却都爱极了这种临界的调情。整个房间里弥漫着的爱与欲望，浓得快要凝水。</span></p>
<p><span style="font-weight: 400;">始娟的肩背开始渗汗，几乎无法忍耐了。她一手握紧秀雅的小手，一手勾住了秀雅的亵裤边缘：&ldquo;姐姐，可以吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">娇小女子带着哭腔闷哼了一声，报复一样捏紧了她的手指，算是默许了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">没了最后一层障碍，灵巧的舌尖直接点在恋人最娇柔敏感的部分&hellip;&hellip;冲口而出的娇吟之后，是满溢着情欲的急促喘息。</span></p>
<p><span style="font-weight: 400;">长睫半掩明亮的眸子，她依然没有松开恋人的手，双唇试探性地亲吻着娇嫩的蕊，将它纳入口中。她听到身下的人羞赧地哭了，那无法克制的呻吟里依稀能捕捉到拼命藏匿着的满足，五感被爱欲支配着，全身的血液好像瞬间涌上了头顶。</span></p>
<p><span style="font-weight: 400;">秀雅的反应比始娟预想的更加强烈，平日分明是低沉性感的声线，娇吟时却会变得高亢又惹人怜爱。感觉到恋人柔软的身体像弓一样紧绷着，她一边爱抚着娇小美人圆润的胴体，一边舔吻刺激着含在口中的欲望之源。</span></p>
<p><span style="font-weight: 400;">&ldquo;始娟&hellip;&hellip;不&hellip;不能这样，轻一些&hellip;&hellip;&rdquo;娇喘声把娇小女子平日的气势冲得支离破碎，比起本意里的命令，这句话听起来更像是哀求。</span></p>
<p><span style="font-weight: 400;">始娟闻言停了下来，她依然牵着爱人的小手，直起身垂眸望入秀雅盈着泪的双眼。&ldquo;姐姐这副模样，可不太像要我轻一些啊&hellip;&hellip;&rdquo;她半睁着俊美的双眼，歪着头抬手擦去尖俏下颌上沾着的晶莹液体，秀雅羞耻地咬了咬下唇别开眼，她弯下身扶着恋人涨得通红的小脸，湿漉漉的唇霸道地压在对方双唇上。</span></p>
<p><span style="font-weight: 400;">&ldquo;我知道&hellip;&hellip;姐姐其实想要再激烈一些，是不是？&rdquo;说着，她松开了秀雅的手，迷恋地抚过曼妙的纤腰和圆润的大腿，最后停在了恋人早已湿透了的股间，用指腹轻柔地爱抚着&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秀雅环抱着始娟的脖颈，喘息着舔吻着恋人的唇。</span></p>
<p><span style="font-weight: 400;">始娟半闭双眼，将对方小巧的舌尖勾进口中，炽烈的欲望在两人的唇齿之间蒸腾流淌。身下的人呜咽着，一点点接纳她，怜惜与冲动在相互角逐，她望入秀雅雾蒙蒙的双眼，那双温和的眉眼美得令她心醉。</span></p>
<p><span style="font-weight: 400;">温热湿润的触感完全缠绕了手指，恋人柔韧娇小的身体紧绷了一瞬，再渐渐放松落回柔软的床垫，垂眸急促地喘息着&hellip;&hellip;末了，秀雅抬眼看着她，再别开眼，有些羞赧地舔了舔下唇。</span></p>
<p><span style="font-weight: 400;">始娟不知道秀雅是不是故意对她露出这样的表情，她想小心翼翼地把这只小鸟拥入怀里，极尽温柔地爱抚她，可她又想将这个惑人的妖精抵在床头，激烈地亲吻她。她想听对方满溢着情欲唤她的名字，她想听那句带着仪式感的话语，她想听到更多&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;始娟，我好爱你&hellip;&hellip;&rdquo;秀雅双手捧着她的脸与她抵额，压抑着声线低声对她说，&ldquo;你喜欢怎么样都好&hellip;&hellip;我爱你，只有你。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">始娟闻言怔了一下，扶着秀雅纤腰的手轻微颤抖着&hellip;&hellip;她轻叹了一口气，凑到秀雅的耳边用极富磁性的声线说：&ldquo;姐姐你果然是故意的。&rdquo;</span></p>
<p><span style="font-weight: 400;">她用舌尖勾着秀雅小巧的耳垂含在唇间，有力的臂弯揽着娇小美人将她托起。把恋人抵在床头的瞬间，停留在体内的手指更深入了一些，恋人失声娇吟，双腿不自觉地缠上了她的腰&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;你这样，我真怕自己忍不住弄伤你。&rdquo;始娟剑眉紧锁，把脸埋进了秀雅的肩窝。</span></p>
<p><span style="font-weight: 400;">&ldquo;你总是这样，说一套做一套，坏狼&hellip;&hellip;&rdquo;秀雅的薄唇压在始娟的耳根，柔荑顺着始娟的颈后往上抚摸，直至五指完全没入了她的发丝。</span></p>
<p><span style="font-weight: 400;">耳后的温热是情欲的催化剂，她此刻只想带着怀里的人沉入爱情，哪怕再也醒不来也没所谓。</span></p>
<p><span style="font-weight: 400;">&ldquo;我是真的心疼姐姐&hellip;&hellip;&rdquo;说着，她更用力地将恋人压在床头，抬起秀雅小巧的下巴，手掌覆上秀雅的脸颊摩挲，&ldquo;所以才会选择姐姐更喜欢的方式啊。&rdquo;</span></p>
<p><span style="font-weight: 400;">体内的刺激越来越激烈，激烈到令她几乎压不住呻吟。可她还是贴着始娟的唇，一字一句地把情话喂给了自己深爱的人：&ldquo;哪有更喜欢&hellip;&hellip;只要是你，我都喜欢&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;姐姐你可真是&hellip;&hellip;怎么这么会惹我失控。&rdquo;说完，她深吻着娇小美人，用力送腕。</span></p>
<p><span style="font-weight: 400;">突然加重的动作如同触发了一阵强电流，瞬间麻痹了四肢百骸，她呻吟着咬了一口始娟的唇：&ldquo;啊&hellip;&hellip;小混蛋&hellip;&hellip;你是我的，我还不了解你？&rdquo;</span></p>
<p><span style="font-weight: 400;">唇上传来的轻微的钝痛是她们独特的调情，始娟勾起唇角，不以为意地继续吻着怀里的人：&ldquo;没关系哦姐姐，不用忍耐的。不是说要喂饱我吗&hellip;&hellip;来，用你的声音&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;我怕我们俩&hellip;再这样互不相让，明天起不来床了。&rdquo;话虽如此，她却宁愿永远都溺在始娟的爱欲里，曼妙的身体随着始娟的动作迎合着。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;呵，管它呢。&rdquo;始娟轻轻哂笑着，贪食着那份仅属于她的爱。像没有明天一样。</span></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Dreamcatcher%E5%90%8C%E4%BA%BA" rel="tag"># Dreamcatcher同人</a>
          
            
            <a href="/tag/#/%E5%A8%9F%E9%9B%85" rel="tag"># 娟雅</a>
          
            
            <a href="/tag/#/%E8%BF%9E%E8%BD%BD%E4%B8%AD" rel="tag"># 连载中</a>
          
            
            <a href="/tag/#/18x" rel="tag"># 18x</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/" rel="next" title="概念匠人捕梦网-Concept解析（一）">
                <i class="fa fa-chevron-left"></i> 概念匠人捕梦网-Concept解析（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/" rel="prev" title="雨季的伞(CP:始娟x秀雅)">
                雨季的伞(CP:始娟x秀雅) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/';
              this.page.identifier = '/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/';
              this.page.title = '除却巫山(CP:始娟x秀雅)-更新至第八章';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

