
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dreamcatcher同人,娟雅,短篇," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="是篇娟雅清水百合，微虐">
<meta name="keywords" content="Dreamcatcher同人, 娟雅, 短篇">
<meta property="og:type" content="article">
<meta property="og:title" content="雨季的伞(CP:始娟x秀雅)">
<meta property="og:url" content="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="是篇娟雅清水百合，微虐">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雨季的伞(CP:始娟x秀雅)">
<meta name="twitter:description" content="是篇娟雅清水百合，微虐">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>雨季的伞(CP:始娟x秀雅) | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            雨季的伞(CP:始娟x秀雅)
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-21T00:00:00-04:00">
                2020-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%90%8C%E4%BA%BA%E6%96%87" itemprop="url" rel="index">
                    <span itemprop="name">同人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    是篇娟雅清水百合，微虐
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>没什么特别的警告，有点虐的清水娟雅文</p>
</blockquote>

<!-- more -->

<p>
  <span>娇小女子坐在飘窗上，楼下的街道熙熙攘攘。俯瞰雨季的集市别有一番美感，是一顶顶不同花色的雨伞交汇成的风景。没有带伞的高大的男孩脱下外套，罩在女友头顶，两人匆忙跑到街边小店屋檐下躲雨，不时说笑。</span>
</p>
<p> </p>
<p>
  <span>女子垂下美眸，闭上双眼也没能挡住滴落在冰凉窗台上的泪……她忍不住又翻出方才的聊天记录，视线已经模糊到无法对焦。</span>
</p>
<p> </p>
<p>
  <span>「寄过来吧。我不去反而不好。」</span>
</p>
<p>
  <span>「姐姐……」</span>
</p>
<p>
  <span>「东都打算从中国赶过来，我不去像话吗？」</span>
</p>
<p>
  <span>「姐姐，对不起」</span>
</p>
<p>
  <span>「别说了。不想给我添麻烦就寄过来。」</span>
</p>
<p>
  <span>「好……」</span>
</p>
<p> </p>
<p>
  <span>她就这么哭到困了，拉上窗帘躺在没有开灯的房间里，抱紧了毛绒玩偶。这间房的每个角落，都有那人生活过的气息，无法驱散。可这是她的家，她亦无法离开。</span>
</p>
<p> </p>
<p>
  <span>那个雨季给她打伞的女孩，此刻又在谁的伞下避雨……</span>
</p>
<p> </p>
<p>
  <span>此刻的她是那么需要光来疗致命伤，又那么惧怕光会杀死自己。</span>
</p>
<p>
  <span>暗地里滋生有违世俗的感情是见不得阳光的，就像霉菌一样，在雨季泛滥，雨过天晴后无处容身。可她们都是生活在镁光灯下的人，两个女艺人的地下恋情能无疾而终已是万幸，而那孩子似乎也找到了会好好照顾她的男人，自己应该庆幸才是。</span>
</p>
<p>
  <span>庆幸……</span>
</p>
<p> </p>
<p>
  <span>该怎么样，才能不去想那些山盟海誓？这绵绵不绝的雨一场接着一场，没了那个人，她的心已经快要被阴霾扼死。</span>
</p>
<p>
  <span>她收紧了双臂，小手紧握着薄薄的肩头却依然找不到一丝安全感。浑身颤抖着，怀念着那人有力的臂弯，怀念那人用低沉认真的声线说爱，怀念那人温暖的笑容，怀念那人拉上窗帘后炽热深情的吻。</span>
</p>
<p> </p>
<p>
  <span>娇小的她蜷成一团，紧闭双眼呼吸沉重……</span>
</p>
<p>
  <span>“李始娟……”她带着哭腔呢喃着那人的名字，心心念念。</span>
</p>
<p> </p>
<p>
  <span>雨点拍打在玻璃上，她颤抖着，好像被雨淋湿了一般。</span>
</p>
<p>
  <span>从这个雨季开始，那个她深爱的人再也不会为她撑伞了。</span>
</p>
<p> </p>
<hr />
<p> </p>
<p>
  <span>最近舞室很忙，本来教学排班就很满，舞室又接了一个上升期女团的主打歌编舞，她醒着的时间被工作挤得满满当当。</span>
</p>
<p>
  <span>但实话说，这种情况下她更喜欢忙碌一些，最好忙到回家累得倒头就睡，才能不去想那些令她痛苦的事。</span>
</p>
<p>
  <span>“秀雅，编舞的手势定下来了吗？”</span>
</p>
<p>
  <span>正对着镜子扎头发的娇小女子摇了摇头：“等会，我昨晚想了想，那个手势还能更亮眼一些。”</span>
</p>
<p>
  <span>同事闻言笑了：“你也太拼了啊，下班还想着编舞呢。”</span>
</p>
<p>
  <span>秀雅勾起唇角：“这次舞台对孩子们很重要，当然得全力以赴。”</span>
</p>
<p>
  <span>看得出她一定是回忆起以前的团队了，同事微笑着拍了拍她的肩膀：“没问题的，她们一定会像你们一样，得到自己应有的回报。”</span>
</p>
<p>
  <span>娇小女子怔了一下，报以粲然一笑。</span>
</p>
<p> </p>
<p>
  <span>是的，她们虽然算不上大红大紫，但也终于得到了配得上她们努力的名气。可最终她们也没能全员续约，东东回中国发展了，佳泫开了自己的YouTube频道，愈彬成了专业制作，始娟裕贤和祉攸都以solo歌手的身份活动着，她自己目前在首尔业界著名的舞室工作。</span>
</p>
<p>
  <span>她们各自前程似锦。</span>
</p>
<p>
  <span>……可她却不知足。没有人知道秀雅是多么怀念自己担任捕梦网主舞的日子，又是多么留恋那个像家一样的团队……以及那些她曾经害怕去相信，却又失控地深信不疑的甜言蜜语。</span>
</p>
<p> </p>
<p>
  <span>不去恨那个人，真的很难。</span>
</p>
<p>
  <span>就像当初想控制自己不对那人动心一样难。</span>
</p>
<p> </p>
<p>
  <span>秀雅飞快地眨了眨眼，把水杯和一切不该带进工作的情绪放在练舞室的角落，走向正在等她的同事们……</span>
</p>
<p> </p>
<hr />
<p> </p>
<p>
  <span>随着日子一天天流逝，内心的恐惧越发难以遏制了。</span>
</p>
<p>
  <span>她每天早晚出门回家，只要路过信箱就一定会去查看，每次打开空的信箱都会暗暗松一口气，却又在锁上那个小盒子的时候期盼着下次能收到请柬，好判她那段无法忘怀的感情一个痛快的死刑。</span>
</p>
<p>
  <span>这一段时间她都没有再和始娟联系，捕梦网的群聊里也一片死寂。她知道大家都在照顾自己的感受。前几天祉攸百忙之中抽空和她一起吃了顿晚饭，贴心地避开了所有始娟的话题，陪她聊天到深夜才回去。连向来没心没肺的裕贤昨天也给她打了个电话，说过几天想请她和愈彬到自己家做客。</span>
</p>
<p>
  <span>秀雅是打心底很感激自己能有幸成为捕梦网的一员，结识了这些人生挚友。</span>
</p>
<p> </p>
<p>
  <span>……可最令她感到遗憾的，就是始娟。她一早就猜到自己和始娟大概率是现在这个结果，原本无话不谈的两人，最后尴尬到连正常交流都变成了不可能。</span>
</p>
<p>
  <span>为什么要答应始娟呢，为什么要开始呢，如果一开始就严词拒绝，经过时间的洗礼她们也许就能止步于挚友，然后在合适的位置上陪伴彼此一直走到人生的尽头，总也好过被现在这种怎么忘也忘不掉的伤痛折磨一生。</span>
</p>
<p> </p>
<p>
  <span>她在接受始娟决定嫁人的那天晚上就想过，如果有一个差不多可以嫁的男人，就这么嫁了，然后被生活推着前行，是不是就能忘掉始娟呢。</span>
</p>
<p>
  <span>这个念头没能撑过三秒就被自己否决了。</span>
</p>
<p>
  <span>她不能，不可能的。</span>
</p>
<p>
  <span>和始娟相处的快乐与幸福，已经烙在了心里的每一个角落。现如今，那些痕迹滚烫灼热，痛得她不敢触碰，就算愈合结痂，始娟拥有她整颗心也是无法逆转的事实。</span>
</p>
<p>
  <span>时间可以洗掉悬崖勒马的鸿爪雪泥，却无法抹掉一意孤行的刻骨铭心。</span>
</p>
<p> </p>
<p>
  <span>当初祉攸忍不住问她为什么不挽留，她说，自己没有资格。如果是父母之命，无法违抗，自己也只能遵从。既然自己都做不到，怎么好开口让始娟为难。</span>
</p>
<p>
  <span>她猜始娟已经做过努力了，所以她没有劝始娟。</span>
</p>
<p> </p>
<p>
  <span>始娟对她说了多少句对不起，她已经不记得了。这是此生唯一一次，始娟自责的时候她没有去安慰。因为她打心底觉得自己确实是被伤害的那个，被彻底伤害。</span>
</p>
<p>
  <span>这是始娟的选择，而她是被取下天平的那颗砝码，多说无益，愿赌服输。</span>
</p>
<p> </p>
<p>
  <span>秀雅到了公司换好衣服，习惯性解锁屏幕扫了一眼今日热搜，看到李始娟的名字顿时心里咯噔一下……</span>
</p>
<p>
  <span>热搜首位赫然写着：李始娟解除婚约。</span>
</p>
<p> </p>
<p>
  <span>惊讶与疑惑一瞬间冲顶，接踵而来的是一阵令她更痛苦的感觉——令她无比愧疚的喜悦与希冀。</span>
</p>
<p>
  <span>她千不该万不该抱有什么无谓的希望，更不该有一丝一毫的喜悦，因为假如这件事是真的，这种负面新闻对于事业如日中天的始娟来说绝对是重大甚至毁灭性打击。</span>
</p>
<p>
  <span>秀雅感觉心口一阵紧缩，甚至有些生理上的不适感。她没有点开搜索细看，锁上屏幕一边喝水一边擦着额角细密的汗珠。</span>
</p>
<p> </p>
<p>
  <span>今天的拉伸她做得格外认真，生怕自己心神不宁等会跳舞会受伤。</span>
</p>
<p>
  <span>『姐姐，你要照顾好自己听到没有啊，千万不要受伤，再这样我要训你了！』</span>
</p>
<p>
  <span>糟糕透了。关于始娟的一切，关于她们的一切，像涨潮一样从记忆深处涌了上来，山呼海啸一般冲击着她的工作状态……拉伸结束的她干脆靠坐在练舞室的墙根，把头埋进臂弯里沉重地呼吸着。</span>
</p>
<p> </p>
<p>
  <span>就在这时，同事走到了她的身边坐下：“我知道你看到那个新闻肯定很担心，不过也许是谣言呢。你有问她吗？”</span>
</p>
<p>
  <span>“啊……还没有。”秀雅抬起头把鬓边的头发挽到耳后，有些心虚地多解释了一句，“这种事不是小事，我也不知道怎么开口……”</span>
</p>
<p>
  <span>同事闻言点了点头：“也是啦。不过感觉你今天状态不好，还是好好休息吧？”</span>
</p>
<p>
  <span>秀雅沉吟片刻，叹了一口气：“你说的是。万一受伤了得不偿失，我还是回去问问她吧，她这孩子脾气很大，容易冲动，可别出什么事……”</span>
</p>
<p>
  <span>感觉到自己的话忽然有点多，她停了下来，拜托同事帮她请个假就起身准备收拾东西了。</span>
</p>
<p> </p>
<p>
  <span>回家路上秀雅的心情始终忐忑不安，而最让她难受的莫过于这件事她于情于理都不该开口去关心……</span>
</p>
<p>
  <span>到家之后她洗了把脸，拿起手机又放下，反反复复几次烦躁地把自己扔在沙发上，最后还是给祉攸发了消息。</span>
</p>
<p> </p>
<p>
  <span>「始娟的事，你确认了吗？」</span>
</p>
<p>
  <span>「她回我了，是真的」</span>
</p>
<p> </p>
<p>
  <span>秀雅的心狠狠地撞在胸腔，紧接着，情绪沉入了谷底……</span>
</p>
<p> </p>
<p>
  <span>娇小女子把手机扣在茶几上，翻身将脸埋进枕头里。</span>
</p>
<p>
  <span>窗外雨声簌簌，她攥紧了枕头的一角，低声啜泣。</span>
</p>
<p> </p>
<p>
  <span>她们还是走到了胡同底。所谓两全，永远都只是镜花水月海市蜃楼罢了。</span>
</p>
<p> </p>
<hr />
<p> </p>
<p>
  <span>之后始娟解除婚约的传言闹得满城风雨，什么样的流言蜚语都有。</span>
</p>
<p>
  <span>秀雅知道那个男人是始娟妈妈安排的相亲对象，没什么显赫的身世，普通的邻家男孩，哪像谣言里传得那么离谱。</span>
</p>
<p>
  <span>不久，始娟的经纪公司发了官方声明，坐实了婚约解除的消息。</span>
</p>
<p> </p>
<p>
  <span>秀雅依然不知道自己该以什么样的身份去关心她，只得旁敲侧击，在和裕贤愈彬吃饭那天问了些公关情况。</span>
</p>
<p> </p>
<p>
  <span>“始娟姐姐算是和平解除婚约，公司那边也没有说什么。”和始娟签在同一公司旗下的裕贤是她们中最了解公关细节的，她这么说也让秀雅稍微放心了一些。</span>
</p>
<p>
  <span>“这种事对于公司而言不算什么公关难题的。姐姐你也别太担心了。”坐在秀雅身旁的愈彬也拍了拍她的肩膀安慰道。</span>
</p>
<p>
  <span>秀雅的目光闪烁，半晌才沉声说：“她现在肯定自责得要命吧。”</span>
</p>
<p>
  <span>……</span>
</p>
<p>
  <span>道别的时候，秀雅拥抱了裕贤，托她多陪陪始娟。愈彬开车送她回家，路上两人有一搭没一搭地闲聊，不想忽然变天，下起了倾盆大雨……</span>
</p>
<p>
  <span>“姐姐没带伞吧？我车上有两把，给你一把好了。”</span>
</p>
<p>
  <span>秀雅怔了一下，顿时红了眼眶：“愈彬啊，你还是这么细心。”</span>
</p>
<p>
  <span>“没有我们在你身边，姐姐你也要好好照顾自己，好好吃饭，别总吃维生素了。头痛了就好好休息。”愈彬把车停在路边，从后座拿了一把伞递给了秀雅。</span>
</p>
<p>
  <span>“谢谢……”秀雅接过伞，望着瀑布一样流淌在车窗上的雨水喃喃自语，“今年的雨季好长啊……”</span>
</p>
<p>
  <span>愈彬修长的手指轻轻敲击着方向盘，若有所思地说：“再长的雨季也总会过去的。”</span>
</p>
<p> </p>
<p>
  <span>“……是呢。”秀雅苦涩地勾起唇角。</span>
</p>
<p> </p>
<hr />
<p> </p>
<p>
  <span>雨太大，尽管打了伞，短短几秒钟秀雅的裤子就已经被淋湿了一半，她把伞收起来装进塑料袋里，上了电梯。</span>
</p>
<p>
  <span>她住在安全出口附近，正在她拿出钥匙准备开门的瞬间，安全出口楼梯间的门忽然打开了，警觉的她收起钥匙转身看着来人，目光聚焦之后差点惊叫出声……</span>
</p>
<p> </p>
<p>
  <span>浑身湿漉漉的始娟小心地关上楼梯间的门，没有化妆的她面容苍白憔悴，眼神躲闪。</span>
</p>
<p>
  <span>秀雅不由分说，打开门拉着她的手腕把她拽进了家里。</span>
</p>
<p>
  <span>“你几岁了啊下雨没带伞不会找个地方躲一下吗！”一进门，秀雅一边嗔怪一边忙前忙后烧热水、给她找浴衣和浴巾。</span>
</p>
<p>
  <span>始娟一言不发地站在门口，被雨水淋到湿透的发梢还在滴水。</span>
</p>
<p>
  <span>“愣着干嘛啊快进来换衣服，我把浴衣放在浴室里了，你赶紧去洗个热水澡，我给你煲汤。傻不傻啊你，就算你不把自己淋成这样我也会让你进来的，胡闹什么啊！”秀雅越说越来气，见她还傻站着，又抓着她的手腕把她连拉带拽拖进了浴室，一把关上了门。</span>
</p>
<p> </p>
<p>
  <span>事情的发展完全不合情理，但她似乎又有预感似的……娇小女子一边在厨房翻找着生姜，一边抹着失控的泪水……</span>
</p>
<p>
  <span>她不知道自己到底是怎么了，眼泪决堤一般簌簌落下，也不知道是因为看着始娟这副模样太心疼，还是由于压抑那些不该有的期待带来的痛苦。</span>
</p>
<p>
  <span>听到浴室里传来水声，秀雅的心里稍微好受了些，泪水也渐渐抑制住了，煲好了姜汤，又多加了一勺红糖才端到餐桌上。</span>
</p>
<p>
  <span>始娟洗完澡，换好浴衣走出来，看到坐在餐桌前的娇小女子正严厉地瞪着她，顿时又低头打断了二人的视线接触。</span>
</p>
<p>
  <span>“过来把汤喝了。”</span>
</p>
<p>
  <span>始娟闻言挪到她对面坐下，偷瞟了她一眼点头示意自己要喝了，拿起汤勺尝了一口，浓郁的姜味顿时让她蹙紧了英挺的直眉。但她一尝就尝出秀雅一定是给她多加了一勺糖，顿时再也忍不住眼泪，一边喝一边啜泣。</span>
</p>
<p>
  <span>秀雅移开目光眨着眼睛，薄唇紧抿，硬是咽回了泪水。这碗汤喝完，她们该怎么办，该说些什么。她不知道，大脑一片空白，只有真实的疼痛从心底蔓延，侵袭到四肢百骸……</span>
</p>
<p> </p>
<p>
  <span>“姐姐……对不起……”始娟放下了空碗，用手背抹着眼泪，哑着嗓子向她道歉。</span>
</p>
<p>
  <span>“好了……”秀雅的回应落寞低沉。</span>
</p>
<p>
  <span>“全都是我的错，搞成这样……我对不起妈妈，对不起他，也对不起你……”</span>
</p>
<p>
  <span>“你最对不起的人是你自己。”秀雅扬声打断了她。</span>
</p>
<p>
  <span>“……都是因为我，做了错误的选择，才搞成今天这样……”</span>
</p>
<p>
  <span>见眼前的人已经泣不成声，秀雅整齐浓密的眉弯出哀婉的弧度，她犹豫了半晌，站起身走到了伏案痛哭的始娟身旁。</span>
</p>
<p>
  <span>纤细的手停在始娟的肩头却又不敢落下，被秀雅小心收回，末了沉声安慰着对方：“没有人能未卜先知，你的决定，不都是权衡过才做的吗……”</span>
</p>
<p>
  <span>只是，我总是被放弃的那一个罢了……</span>
</p>
<p> </p>
<p>
  <span>“姐姐，我知道自己没有资格再说这种话……”</span>
</p>
<p> </p>
<p>
  <span>秀雅的心顿时猛地一跳……浑身的血液一瞬间冲上了头顶，下意识地攥紧了衣摆。</span>
</p>
<p> </p>
<p>
  <span>始娟抬起头，红着眼眶望入她颤抖的眼眸……“我害怕，自己一错再错。”半晌，她还是改口，咽回了本想说的那些。</span>
</p>
<p> </p>
<p>
  <span>“所以呢？你怕自己做错，就把难题抛给我？”秀雅的声线有些发抖。</span>
</p>
<p>
  <span>“不是！”始娟急了，慌乱地握住了秀雅的手，感觉对方想抽回手，她就稍微又用力了一些，急切地解释道：“我怕姐姐不愿意再给我机会了！”</span>
</p>
<p> </p>
<p>
  <span>空气就这样凝滞住了。</span>
</p>
<p>
  <span>泪水顺着娇小女子的脸颊滑落，她终于还是没能忍住，在始娟面前落泪了。</span>
</p>
<p>
  <span>压抑许久的情绪爆发了，她用力甩开始娟的手：“凭什么让我给你机会？你想和我恋爱，我答应了你。你说你不会结婚，我相信了你。结果呢？你所做的决定，全都要我来配合迁就，只因为我是那个无论被你怎么伤害都会原谅你的人？”</span>
</p>
<p>
  <span>她一连串的问话令始娟哑口无言，她们就这样对视着，直到始娟败下阵来……她英挺的眉梢颤动着，泪水盈满了通红的眼眶，半晌她才低着头，轻声对正在气头上的秀雅说：“我和妈妈说清楚了，我只想和你在一起。”</span>
</p>
<p> </p>
<p>
  <span>秀雅一惊，以为自己听错了，条件反射地反问了一句“你说什么……？”，始娟扶在膝盖上的手紧张地攥了起来……</span>
</p>
<p>
  <span>“姐姐，我这么说，不是想强迫你原谅我，只是想告诉你我的真实感受……因为我没有这个能力，再去爱别人。和别人相处的时候，我总会不自觉想起我们在一起的日子，不自觉去比较……我无法想象，那个和我走下去的人不是你……假如婚后生活没有一天是快乐的，倒不如怀抱着和你的回忆自己走下去。”</span>
</p>
<p> </p>
<p>
  <span>始娟的一字一句，都像是在秀雅的心里描红一样。她又何尝不是如此，一个人的时候就会失控地怀念着和这个冤家相处的每一分每一秒……</span>
</p>
<p> </p>
<p>
  <span>“……这下好了。”秀雅自嘲地哂笑了一声，把椅子拽了过来颓然坐下，叹息道：“在阿姨跟前当了这么多年的乖孩子，现在她该讨厌死我了。”</span>
</p>
<p> </p>
<p>
  <span>“我看得出妈妈很累……但她跟我说，如果这样能快乐些，不结婚也好。”末了，始娟用尾指抹了一下眼角，起身走向浴室：“我知道自己没有颜面再求姐姐原谅我，姐姐愿意和我见面，听我说这么多，我已经很感激了。我这就收拾收拾回去。”</span>
</p>
<p> </p>
<p>
  <span>始娟还没来得及迈出一步，她的手就被秀雅温暖的小手拉住了……</span>
</p>
<p>
  <span>“笨蛋……衣服都湿着，怎么回去？”秀雅把她拉回来按在椅子上，“我去洗衣服，大概过两小时你就有衣服穿了。”</span>
</p>
<p> </p>
<p>
  <span>始娟侧身望向浴室，秀雅忙碌的娇小身影映在她的眸子里，一切恍然如梦，平静得有些缥缈。</span>
</p>
<p>
  <span>她的心久违地悸动着，她开始萌生了些许不切实际的幻想。她轻声哼唱着Daydream，唱着唱着，就又落泪了。</span>
</p>
<p>
  <span>当时不知下了多大的决心，以为自己能退后一步，顾全家庭的感受，把秀雅藏在心底，到头来根本做不到，反而伤害了所有人。</span>
</p>
<p>
  <span>她知道自己曾经订下婚约的事对秀雅的伤害很深，可秀雅依然没有把她拒之门外……当她为千夫所指，被流言中伤的时候，她下意识想到的避风港，就是家和秀雅。</span>
</p>
<p>
  <span>记不清从什么时候开始，秀雅和她的感情对她来说已经是超越世间一切羁绊的存在了。人说，假如只当姐妹，就无法当恋人；假如只是同事，就无法亲近；假如是恋人，该怎么平衡工作……可是她们这些年来，一切都平衡得堪称完美，秀雅是她亲近的姐妹，默契的搭档，以及深爱着的人……</span>
</p>
<p> </p>
<p>
  <span>她知道，自己其实做不到把对秀雅的依恋和爱慕统统藏在心底，孤独地走下去……</span>
</p>
<p> </p>
<p>
  <span>忽然，一盒面巾纸被不怎么温柔地塞进了她怀里，打断了她的思绪。</span>
</p>
<p>
  <span>“啧啧，狼崽子都哭成小花猫了。”把衣服都塞进洗衣机的秀雅语气嫌弃，她把始娟头上的浴巾取了下来挂在椅背上，揉了揉她潮湿的发丝，“要吹头发了啊，你乖乖坐好别乱动。”</span>
</p>
<p> </p>
<p>
  <span>秀雅明明不是第一次这么照顾她，她却紧张得无所适从。娇小女子一边吹干一边抱怨她不好好照顾自己，是不是上次回归之后就没有好好养头发。身后的人越温柔，始娟就越难过。</span>
</p>
<p>
  <span>秀雅似乎感觉到她在自责，便没有再说什么了。秀雅素来不是一个喜欢絮叨的人，但只要是和始娟有关的事，她就会下意识十分在意。可她最害怕的，就是始娟自责的模样……不管时光如何流逝，始娟在她眼里依然是一个纯净的孩子。</span>
</p>
<p>
  <span>无论始娟作何选择，首先牺牲的都是她自己，绝对无意伤害其他人。这些秀雅都知道。她也很清楚，之所以她常常受伤最重，是因为她是始娟最亲近最信赖的人。</span>
</p>
<p>
  <span>所以原谅始娟吗？</span>
</p>
<p>
  <span>她苦笑。打从看到这孩子被雨淋得狼狈不堪站在楼梯口的瞬间，就再谈不上原谅不原谅了。她们又相爱了，就像是想要继续游戏只要读取存档一样轻而易举。</span>
</p>
<p> </p>
<p>
  <span>给始娟吹干了头发，她又去忙着收拾房子，烘干衣服，始娟则乖乖地窝在沙发上玩手机，时不时偷看姐姐的背影。</span>
</p>
<p>
  <span>感觉姐姐好像没有那么生气了，始娟蹑手蹑脚走到浴室门口，趴在门框上探头看着正在给她叠衣服的秀雅……</span>
</p>
<p>
  <span>秀雅一回头，视线正好撞上狼崽子无辜的大眼睛，她吓得不轻，三步并作两步走到始娟跟前用力打了她一下，把衣服一股脑塞进她手里：“反了你了，还吓唬我！给我换衣服去，去去去。”</span>
</p>
<p>
  <span>“我没有吓唬姐姐！我只是来看姐姐在干嘛……”</span>
</p>
<p>
  <span>“骗鬼，我现在除了会给你收衣服还能干什么！”</span>
</p>
<p> </p>
<p>
  <span>“没有，我就是，太想姐姐了……”她抱着衣服和秀雅对视着，紧张地抿了抿唇。</span>
</p>
<p>
  <span>“……”娇小女子没有接话茬，指了指卧室，“换衣服去。”</span>
</p>
<p>
  <span>“哦……”始娟失望地进屋，轻轻掩上了门。</span>
</p>
<p> </p>
<p>
  <span>秀雅垂眸，她回到客厅，躺在沙发上望着天花板发呆。</span>
</p>
<p>
  <span>不一会，始娟换好了衣服，走到她身旁的单人沙发旁坐下，侧首看着她。</span>
</p>
<p>
  <span>秀雅坐起身，疲倦地抬眼与她目光相接……</span>
</p>
<p>
  <span>她看得出始娟在等她说些什么。</span>
</p>
<p> </p>
<p>
  <span>“带着门口那把伞，免得路上又下雨再被淋到。伞是愈彬的，找机会帮我还给她。”秀雅生硬地絮叨着，“天晚了，回去注意安全。”</span>
</p>
<p>
  <span>始娟直挺的眉毛耸动着，眨了眨泛着莹莹泪光的双眼点头，撑起了身子走向门口。</span>
</p>
<p> </p>
<p>
  <span>“……到家给我发消息。”秀雅鬼使神差地又补了句。</span>
</p>
<p> </p>
<p>
  <span>“嗯，谢谢秀雅姐姐……”始娟疲惫地撑起身子，向秀雅道别……她站在门口准备换鞋离开的时候，抬头看到了秀雅望着窗外阴雨天的剪影。长而卷翘的睫毛掩不住的忧郁，被始娟收在眼底……</span>
</p>
<p> </p>
<p>
  <span>她鼓起了十二分勇气，走回了窗边，紧紧拥抱了惊愕到无所适从的娇小女子。</span>
</p>
<p> </p>
<p>
  <span>“哪怕从明天开始，姐姐和我只能回到普通朋友的位置，也请姐姐答应我一件事——</span>
</p>
<p>
  <span>“不要因为我爱你而疏远我，好不好……”</span>
</p>
<p> </p>
<p>
  <span>泪水落在了秀雅娇柔的肩头，却灼伤了她的心。</span>
</p>
<p>
  <span>“……始娟啊。”她的双手颤抖着扶上了始娟的背，然后紧紧交锁……再也无法掩饰了，这份伪装在疏离之下的深爱。</span>
</p>
<p> </p>
<p>
  <span>“如果下一个雨季你还爱着我，我们就一直在一起吧。”</span>
</p>
<p> </p>
<p>
  <span>她们的爱被泪水浇灌，她们是彼此雨季的伞。</span>
</p>
<p> </p>
<p>
  <span>【END】</span>
</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Dreamcatcher%E5%90%8C%E4%BA%BA" rel="tag"># Dreamcatcher同人</a>
          
            
            <a href="/tag/#/%E5%A8%9F%E9%9B%85" rel="tag"># 娟雅</a>
          
            
            <a href="/tag/#/%E7%9F%AD%E7%AF%87" rel="tag"># 短篇</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/" rel="next" title="除却巫山(CP:始娟x秀雅)-更新至第八章">
                <i class="fa fa-chevron-left"></i> 除却巫山(CP:始娟x秀雅)-更新至第八章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/20/%E7%8E%A9%E7%AC%91/" rel="prev" title="玩笑(CP:始娟x秀雅)">
                玩笑(CP:始娟x秀雅) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/';
              this.page.identifier = '/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/21/%E9%9B%A8%E5%AD%A3%E7%9A%84%E4%BC%9E/';
              this.page.title = '雨季的伞(CP:始娟x秀雅)';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

