
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bloodborne同人,黑桃,连载中," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Mon cœur est noir番外，未完结，有微量性描写，血腥描写，慎入">
<meta name="keywords" content="Bloodborne同人, 黑桃, 连载中">
<meta property="og:type" content="article">
<meta property="og:title" content="启蒙（玛利亚外传）Mon cœur est noir番外">
<meta property="og:url" content="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="Mon cœur est noir番外，未完结，有微量性描写，血腥描写，慎入">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="启蒙（玛利亚外传）Mon cœur est noir番外">
<meta name="twitter:description" content="Mon cœur est noir番外，未完结，有微量性描写，血腥描写，慎入">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>启蒙（玛利亚外传）Mon cœur est noir番外 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            启蒙（玛利亚外传）Mon cœur est noir番外
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-04T00:00:00-04:00">
                2020-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%90%8C%E4%BA%BA%E6%96%87" itemprop="url" rel="index">
                    <span itemprop="name">同人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    Mon cœur est noir番外，未完结，有微量性描写，血腥描写，慎入
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>星辰钟塔的玛利亚小姐外传</p>
</blockquote>

<!-- more -->

<p><span style="font-weight: 400;">【章之一】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;</span></p>
<p><span style="font-weight: 400;">身负该隐之名，</span></p>
<p><span style="font-weight: 400;">诞于污秽之血。</span></p>
<p><span style="font-weight: 400;">玛利亚，</span></p>
<p><span style="font-weight: 400;">玛利亚&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">吾之圣子，</span></p>
<p><span style="font-weight: 400;">终将加冕为王。</span></p>
<p><span style="font-weight: 400;">&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">银发女孩猛然从睡梦中惊醒，丝绸睡衣已经被冷汗浸透。这架豪华奢侈的床较之她瘦小的身体显得过于巨大，她挪了半天才挪到床边跳了下去。</span></p>
<p><span style="font-weight: 400;">女孩走到房间的落地窗前，城堡外一片荒芜千里冰封。她的母亲、该隐赫斯特城堡的女王玛丽安娜曾告诉她，总有一天她将成为这片土地的领主。</span></p>
<p><span style="font-weight: 400;">她若有所思地眨了眨极富灵性的双眼，银色长睫根根分明，翡翠绿色的眸子闪耀着与年龄不符的聪慧。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚跑到书桌前看了看怀表，不多不少，睡了两个小时。她走到衣柜前脱下睡衣，穿上高领衬衫系好领结，换上长靴马裤便走出了卧室。</span></p>
<p><span style="font-weight: 400;">子夜的该隐赫斯特城堡静得诡异，即便下到仆人上到贵戚都认识这位少主，也从来无人知晓她每天都会在深夜醒来去城堡图书馆看书。</span></p>
<p><span style="font-weight: 400;">她天生体质奇异，不像普通人类那样需要充足的睡眠。很早就发现自己这个特点的玛利亚为了不给他人造成困惑，通常在仆人们天亮上岗之前就会偷偷跑回卧室。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">自幼早慧、知书达礼的玛利亚似乎天生就是一名完美的继承人，但事实上玛利亚的&ldquo;完美&rdquo;得益于女王对自己女儿近乎严苛的培养。</span></p>
<p><span style="font-weight: 400;">女王玛丽安娜始终都以自己的女儿为傲，称其为污秽血族之圣子。然而稍微年长些的该隐贵族们都知道，玛丽安娜并非完美的血族后裔，她的女儿自然也不会是什么&ldquo;圣子&rdquo;。完美的血族，是那个永葆青春的女人&mdash;&mdash;安娜丽瑟。</span></p>
<p><span style="font-weight: 400;">作为女王玛丽安娜的堂妹，安娜丽瑟似乎始终是个不受命运女神眷顾的女人。当初拜伦维斯的学者将苏美鲁迷宫之血带到该隐赫斯特城堡，同为第一批试验婴儿幸存者的玛丽安娜与安娜丽瑟命运却截然不同。安娜丽瑟自幼肤色苍白体弱多病，看上去身体更为健康的玛丽安娜又有家族权势加持，顺理成章地继承了女王之位。</span></p>
<p><span style="font-weight: 400;">而后的发展更令人咋舌，女王与贵族结姻顺利诞下一名健康的女婴。反观安娜丽瑟，二度结婚不仅没能诞下任何子嗣，两任丈夫都死于重病。据说有好事者去该隐赫斯特城堡的占星师那里打探过安娜丽瑟的命格，却被占星师以天机不可泄露为由拒之门外。</span></p>
<p><span style="font-weight: 400;">然而随着时间的推移，女王玛丽安娜的面容逐渐青春不再，而体虚羸弱的安娜丽瑟却始终一副二十来岁的模样，只是棕红色的秀发偶尔掺了几根银丝。</span></p>
<p><span style="font-weight: 400;">这也让人们想起那名拜伦维斯学者去世之前的推断&mdash;&mdash;也许安娜丽瑟才是最成功的血族后裔。当初该隐的贵族们都觉得这是他垂死病中的无稽之谈，而今细细思量，着实令人不寒而栗。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这也是玛丽安娜所惧怕的，她逐渐感受到了这个接近妖孽的女人对自己王位的威胁，因而她唯一的王牌只有自己的顺位继承人&mdash;&mdash;玛利亚。她必须赶在安娜丽瑟起异心之前扶植女儿，让她在自己的势力里建立威信。</span></p>
<p><span style="font-weight: 400;">好在玛利亚比她预期得更聪颖，培养起来毫不费力，想来堂妹不过空有一副不会衰老的皮囊却没有生育能力，这令玛丽安娜放心了不少。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">翌日清晨，玛利亚照例去女王寝宫问安，被女仆告知女王正在工坊等她。</span></p>
<p><span style="font-weight: 400;">据传由于该隐赫斯特城堡的富庶，工坊名匠云集，甚至还有从遥远东国慕名来的刀匠。然而比起刀剑铠甲，玛利亚更喜欢文学辞赋。这件事她当然不敢让女王知道。面对母亲的命令，她从来只有服从一个选择。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">女孩走进工坊，她看到一名白发苍苍的工匠赤着上身站在门口，正在为一柄短刀开刃。她好奇地凑到工匠身旁，那柄短刀刀身上雕刻着的花纹细密而流畅，她第一次觉得原来武器也可以做得如此精致美丽。</span></p>
<p><span style="font-weight: 400;">工匠抬起头擦了擦汗，玛利亚这才发现他的面容和其他人很不同&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她礼貌地向对方鞠了一躬，问道：&ldquo;您就是那名来自东国的刀匠吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;殿下折煞我也。&rdquo;老工匠忙不迭地回礼，&ldquo;正是在下。&rdquo;</span></p>
<p><span style="font-weight: 400;">接着，工坊的工匠们鱼贯而出，齐齐单膝跪地行礼。女孩顿时有些不知所措，直到肩膀被人扶上，她侧首望着来人，立刻后退一步行礼：&ldquo;女王陛下。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛丽安娜点了点头，吩咐侍女给工匠们发放赏金，自己则走到门口的老工匠身旁拿起了那把短刀仔细打量，半晌露出满意的微笑：&ldquo;不愧是Muramasa先生亲自铸造的刀。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚听到这个名字，露出疑惑的眼神。她从未听过谁的名字有这样奇特的发音。</span></p>
<p><span style="font-weight: 400;">接着，女王将刀收入鞘中，递给了女儿：&ldquo;玛利亚，这刀赏赐予你。&rdquo;</span></p>
<p><span style="font-weight: 400;">女孩难以置信地瞪大双眼，双手接过了短刀：&ldquo;玛利亚谢恩！&rdquo;</span></p>
<p><span style="font-weight: 400;">看到女儿碧绿的双眼闪烁着欣喜的光芒，玛丽安娜也心生喜悦，但看看时候不早也该带玛利亚去见新招募的画师，于是先和老工匠道别。玛利亚也彬彬有礼向他致谢告别。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛丽安娜身为女王却从未对部下摆过高高在上不可一世的架子，加上出手十分大方，使得幕僚们都死心塌地忠诚于她。玛利亚只是听仆从提起过，却从未见过女王是怎样对待部下的，今天终于从她对老工匠的态度窥得一二，这件事也让自己对这个独裁的母亲有了些改观。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">夕阳西下，老工匠穿上白色长袍准备收工。就在这时，远处忽然传来女孩清脆的呼唤&mdash;&mdash;</span></p>
<p><span style="font-weight: 400;">&ldquo;Muramasa先生！&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚是一路跑过来的，她气喘吁吁地捧着那柄短刀，眼中带着笑意与崇敬。</span></p>
<p><span style="font-weight: 400;">&ldquo;少主要找我，让其他仆人通知一声就好，何必亲自跑来？&rdquo;老工匠赶忙从口袋里掏出毛巾递给玛利亚擦汗。</span></p>
<p><span style="font-weight: 400;">&ldquo;怎么好意思麻烦先生？&rdquo;女孩擦了擦额头，低头看了一眼短刀再抬起头望着刀匠，认真地问，&ldquo;我想问先生两个问题，第一个问题是&hellip;这把刀叫什么名字？&rdquo;</span></p>
<p><span style="font-weight: 400;">老工匠愣住了，他沉默半晌哈哈大笑：&ldquo;在下果然没有看错啊，少主与刀剑有缘！在下铸刀一辈子，该隐赫斯特城堡从未有任何一名骑士问过我这个问题。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚顿时有点紧张，但还是鼓起勇气追问道：&ldquo;刀剑不该有名字吗？先生如此用心铸刀，就像作诗作画，大概也会想给自己的作品命名吧？&rdquo;</span></p>
<p><span style="font-weight: 400;">刀匠点头认同：&ldquo;正是如此。刀剑需要铸造者注入心力，也需要主人的爱护与体会。它的名字叫做&lsquo;叶&rsquo;。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;叶&hellip;&hellip;&rdquo;玛利亚喃喃重复道，她微笑着对老工匠许诺，&ldquo;我一定会好好爱护它。&rdquo;</span></p>
<p><span style="font-weight: 400;">工匠满意地笑着，接着问：&ldquo;少主的另一个问题是？&rdquo;</span></p>
<p><span style="font-weight: 400;">女孩点头，抽出了短刀递给了老工匠：&ldquo;能麻烦您写一下您的名字吗？用东国的文字。&rdquo;</span></p>
<p><span style="font-weight: 400;">刀匠接过短刀，叹息声中有一丝无奈，浑浊的眼里却溢满了感激&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">他用&ldquo;叶&rdquo;在足边的泥土上刻下了两个玛利亚从未见过的文字&mdash;&mdash;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">村正。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之二】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">夜已深了，女孩换好衣服，将女王赏赐给她的短刀别在腰间，披上斗篷出了房间。</span></p>
<p><span style="font-weight: 400;">该隐赫斯特城堡的夜晚静得瘆人，长廊里回响着的只有她自己的脚步声。自从得到了&ldquo;叶&rdquo;，玛利亚忙碌却乏味的生活变得比以前有趣了不少。</span></p>
<p><span style="font-weight: 400;">比起从前在图书馆泡一整夜打发时间，现在的她又有了一个新去处&mdash;&mdash;天亮之前去工坊附近找村正先生学剑术。</span></p>
<p><span style="font-weight: 400;">玛利亚本对舞刀弄枪没什么兴趣，但既然已经得到了这柄漂亮的短刀，总觉得不学会怎么用它就不算是一个合格的主人。加上村正先生总夸她天赋异禀，还是个孩子的她自然很享受这类褒扬。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚翻完一本诗集，掏出怀表看了看时间，起身爬上梯子将书放回原处便动身去工坊了。</span></p>
<p><span style="font-weight: 400;">靴子踩在雪地上发出嘎吱嘎吱的响声，银发女孩在寒风中裹紧了斗篷，一路小跑。该隐赫斯特城堡坐落在极寒之地，夜间更是凛冽彻骨，每一次呼吸都会瞬间凝成白雾，她鬓边的银发也很快结了霜。</span></p>
<p><span style="font-weight: 400;">女孩到了工坊门口，村正先生已经在等她了。她气喘吁吁地打手势道歉，白发苍苍的老者也微笑着用手势回应让她别在意。</span></p>
<p><span style="font-weight: 400;">该隐的工匠们没有单另的居所，只能挤在工坊旁边的平房里，说到底他们还是被贵族们当作下人，并不允许随意进出城堡。就算是颇负盛名的村正先生终归还是工匠，若是让其他人知道他在教少主剑术也难逃僭越之罪的指控，因此他教给了玛利亚手语。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">村正不算是很精通剑术的人，他会的招式并不多，却教给她不少她从没有接触过的东西，如呼吸与冥想。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;剑术的话，我希望少主永远不需要用到。而其他的却能令您拥有一颗强大的心，从而无往不利。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚始终记得村正的这句话，那时的她还不知道这一切背后蕴含着多么丰富的哲理，只是觉得先生也许经历了许多跌宕起伏所以才会说出这么难懂的话。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">转眼几年过去，该隐赫斯特城堡的继承人玛利亚已经出落得亭亭玉立。与城堡其他爱美的女性贵族不同，玛利亚从不穿束腰长裙，一次庆典女王托裁缝做了一套华服长裙送去她那里，被她以长裙行动不便为由推诿，而女王也并未放在心上。正值豆蔻年华的少女身材颀长，甚至比一些男性骑士更加高挑，银色的长发松散地扎在脑后，眉清目秀气质文雅，加上一身女骑士的服装更显得她清丽脱俗英姿勃发。</span></p>
<p><span style="font-weight: 400;">不少女仆私下都希望能在玛利亚寝宫附近工作，这样或许能多一些偶遇少主的机会，毕竟玛利亚拒绝任何仆人的服侍。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">深夜，玛利亚搁下了笔阖上本子，照例动身去图书馆过夜。少女走到门口的时候忽然犹豫了一下，不知为何，心底总有种不太舒服的感觉&hellip;&hellip;但她并没多在意这种凭空而来的预感，还是推开门走进了回廊。</span></p>
<p><span style="font-weight: 400;">她前不久刚从母亲寝宫附近的房间搬来这里，偌大的城堡总有她不常来的地方，加上夜间熄了灯火，玛利亚一时想不起去图书馆的路，走着走着便来到了女王千叮咛万嘱咐不该来的地方&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她知道自己完全走反了方向，现在自己正站在安娜丽瑟公主寝宫门口。</span></p>
<p><span style="font-weight: 400;">银发少女停驻在石柱旁屏住了呼吸，方才若有所无的喘息与呻吟变得更加清晰。玛利亚扶着石柱的掌心开始发汗，理智警告她应该立刻回去，可这一层门板背后传来的女声却如同塞壬之歌，在她原本平静的心湖兴风作浪&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">少女鬼使神差地推开了宫门，那撩动她心弦的声音立时清晰了起来，令她面颊发烫。她小心翼翼关上门，朝着声音的源头望去&hellip;&hellip;寝宫里挂着层层幔帐，翡翠碧眸中倒映着一团模糊的影，随着女人的娇吟缓缓律动着。</span></p>
<p><span style="font-weight: 400;">纤长的手指拾起幔帐的边缘撩开一层，少女双颊薄红，缓步挪向那抹勾起她强烈好奇心的剪影。随着距离越来越近，她的呼吸也愈发急促了起来。令少女心跳失速的不仅仅是这欢爱的奏鸣，更是她深知自己在做一件不该做的事，却无法控制自己不当的行为&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">玛利亚停在了离床幔不远处的墙边，终于看清了纱幔里令人面红耳赤的一幕&mdash;&mdash;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">女王的堂妹，安娜丽瑟公主正跨坐在一名强壮骑士身上纵情欢好。更有甚者，那名骑士双手被绑在床头且被封住了口，只能发出些许强忍情欲的喑哑呻吟。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">原本带着羞赧的翠绿眼眸渐渐冷了下来，玛利亚的目光在安娜丽瑟如少妇一般年轻的身段上逡巡着，丰腴的胸部随着她的动作上下颤动着，较之那些摆放在城堡各处的雕像，这曼妙腰肢的弧度美得浑然天成。</span></p>
<p><span style="font-weight: 400;">幔帐里轻缓摆动着纤腰的女子已经发现了她，却毫不在意地加大了动作的幅度，骑士喉咙里发出的低吟在痛苦与愉悦之间震颤着，公主身下的男人剧烈颤抖着触及绝顶&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而紧接着发生的一幕，却成为了玛利亚一生的阴影&mdash;&mdash;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">安娜丽瑟公主从枕边摸出了一把短刀，双手握住刀柄毫不犹豫地划下&hellip;&hellip;寒光一闪，骑士的喉咙被立时割破。颈动脉喷溅的鲜血泼在床幔上，不一会床单也被染红，血液顺着床边名贵的木料滴在了地板上，黏稠的声响令人作呕。</span></p>
<p><span style="font-weight: 400;">浑身浴血的安娜丽瑟将短刀丢在床边掀开了幔帐，玛利亚透过缝隙瞟见了惨死的骑士，双目被黑布罩着&hellip;&hellip;没时间细想，行凶者已经下床款款走向了伫在墙边的她。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;玛利亚是个喜欢偷看大人的坏孩子呢&hellip;&hellip;&rdquo;安娜丽瑟一边阖上睡袍系起腰带，一边抬起头望着眼神森冷的少女，见对方不答，她便抬起沾满血的手轻轻扶上了银发少女清瘦苍白的面颊。</span></p>
<p><span style="font-weight: 400;">玛利亚闭上双眼稍微偏过头去，黏稠的血液仍沾在了脸上，令她心底阵阵不适&hellip;&hellip;她向侧面迈了一步与对方拉开距离，鞠躬道歉：&ldquo;抱歉唐突了您。&rdquo;</span></p>
<p><span style="font-weight: 400;">她的道歉虽然不怎么真诚，倒也算是彬彬有礼，安娜丽瑟旋即饶有兴味地挑起了眉梢：&ldquo;你可知错？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;玛利亚知错。&rdquo;她的从容出乎了安娜丽瑟的预料。</span></p>
<p><span style="font-weight: 400;">公主欣赏地微勾唇角，并指点了一下玛利亚的额头：&ldquo;我赦免你。&rdquo;</span></p>
<p><span style="font-weight: 400;">她可以清楚地看到玛利亚眼中燃起的怒火，但公主依然不以为意地接着激怒她：&ldquo;若不是玛利亚未来要接替女王，一定会成为该隐最耀眼的骑士吧。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;公主殿下，您这话的意思是可惜我生为继承人，还是觉得我的下场应该和躺在您床上的那名骑士一样？&rdquo;她蹙起纤细英挺的眉与这名容颜不老的妖异女子对视着。</span></p>
<p><span style="font-weight: 400;">安娜丽瑟玩味地笑了笑：&ldquo;哪里，是我口不择言了。我是说玛利亚太耀眼，无论是王者还是骑士，都将成为最令人瞩目的那一个。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;公主殿下谬赞了，如果不需要我帮忙，请容我先行告退。&rdquo;玛利亚此刻只想离开这个是非之地，当下这件事无论哪一方都实在难以启齿，也许默认什么也没有发生过才是唯一妥当的选择。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊，那是当然&hellip;&hellip;虽然第三张嘴已经张不开了，还是想提醒玛利亚这个秘密若是说出去，可是会有大麻烦的。&rdquo;病态的笑容绽放在女子苍白的容颜上，在被鲜血侵染的昏暗房间里倍感阴森，&ldquo;我是指你。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚直视着她的双眼，严肃地说：&ldquo;公主恕罪，玛利亚不为任何人所威胁。我不愿说出去仅仅是为了避免你我尴尬罢了，请您不要会错意。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">安娜丽瑟一怔，旋即放声娇笑：&ldquo;啊，我的小玛利亚。你这身傲气还真是&hellip;&hellip;讨人喜欢啊。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">银发少女微微蹙眉不愿再多言，向安娜丽瑟行了一个标准的鞠躬礼，转身优雅地掀开幔帐，走出了她的卧室。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">待她离开之后，安娜丽瑟回到床边的落地镜前解开腰带&hellip;&hellip;睡袍落在地上，她被殷红浸染的胴体暴露在满溢血腥空气中。</span></p>
<p><span style="font-weight: 400;">堪称完美血族后裔的女子看着镜中自己经流年而不衰的身体，不禁勾起了唇角。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">子夜，狂妄的笑声响彻了安娜丽瑟的寝宫。</span></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Bloodborne%E5%90%8C%E4%BA%BA" rel="tag"># Bloodborne同人</a>
          
            
            <a href="/tag/#/%E9%BB%91%E6%A1%83" rel="tag"># 黑桃</a>
          
            
            <a href="/tag/#/%E8%BF%9E%E8%BD%BD%E4%B8%AD" rel="tag"># 连载中</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/" rel="next" title="药引（莲恩外传）Mon cœur est noir番外">
                <i class="fa fa-chevron-left"></i> 药引（莲恩外传）Mon cœur est noir番外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/" rel="prev" title="Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章">
                Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/';
              this.page.identifier = '/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/';
              this.page.title = '启蒙（玛利亚外传）Mon cœur est noir番外';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

