
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bloodborne分析," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="被某dio癌脑补up气出的分析">
<meta name="keywords" content="Bloodborne分析">
<meta property="og:type" content="article">
<meta property="og:title" content="【严肃向分析】星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象">
<meta property="og:url" content="http://localhost:4000/%E5%88%86%E6%9E%90/2018/11/10/%E4%B8%A5%E8%82%83%E5%90%91%E5%88%86%E6%9E%90-%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="被某dio癌脑补up气出的分析">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【严肃向分析】星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象">
<meta name="twitter:description" content="被某dio癌脑补up气出的分析">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>【严肃向分析】星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%88%86%E6%9E%90/2018/11/10/%E4%B8%A5%E8%82%83%E5%90%91%E5%88%86%E6%9E%90-%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            【严肃向分析】星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T00:00:00-05:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%88%86%E6%9E%90/2018/11/10/%E4%B8%A5%E8%82%83%E5%90%91%E5%88%86%E6%9E%90-%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%88%86%E6%9E%90/2018/11/10/%E4%B8%A5%E8%82%83%E5%90%91%E5%88%86%E6%9E%90-%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    被某dio癌脑补up气出的分析
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>被某dio癌脑补up气出的分析</p>
</blockquote>

<!-- more -->

<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:10,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27631}">
上次的阿梅利亚我忍了，这次的玛利亚我实在是忍不下了。<br bis_size="{&quot;x&quot;:371,&quot;y&quot;:11,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:644,&quot;abs_y&quot;:27632}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:39,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27660}">
一直以来我都是一个特别害怕4B的人。我很清楚在互联网上如果谁逆着主流做某件事，就算有人与其共鸣，也一样会被盲从主流的人喷到体无完肤。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:87,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27708}">
鉴于某up的影响力我真的很害怕以后一看血源的视频，到了废弃旧工厂就有一群人弹幕刷“玛利亚就是在这里和格曼啪啪啪”的。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:135,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27756}">
所以这次我一定要站出来说出我的看法，也恳请看到这篇分析并且同意本分析观点的朋友积极转发。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:183,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27804}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:185,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27806}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:212,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27833}">
<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:214,&quot;w&quot;:363,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27835}">星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象。</strong>
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:241,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27862}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:243,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27864}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:270,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27891}">
在此我要呼吁所有做血源诅咒分析的好猎人，慎重解读性暗示，慎重，慎重，再慎重。宁可不要解读。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:319,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27940}">
<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:320,&quot;w&quot;:335,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27941}">因为不管你怎么解读，你多多少少都在伤害角色粉丝。</strong>
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:348,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27969}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:350,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27971}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:377,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:27998}">
这里我要从几个方面去进行分析。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:406,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28027}">
首先是物品描述与对话，其次是场景分析，再次是从创作者的角度去理解塑造人物的心理。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:454,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28075}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:456,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28077}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:483,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28104}">
【基于物品描述与对话的分析】
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:512,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28133}">
我找了一大圈终于找到了日版和英版的物品描述对照。对玛利亚与格曼关系描述的相关物品有：小发饰(小さな髪飾り/Small Hair Ornament)，玛利亚的狩猎套装(マリアの狩装束/Maria Hunter Set)，人偶套装(人形の服/Doll Set)
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:599,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28220}">
我们先把它们罗列出来，然后根据这些线索来还原玛利亚与格曼的关系。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:628,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28249}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:630,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28251}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:657,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28278}">
小发饰(小さな髪飾り/Small Hair Ornament)
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:686,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28307}">
日文版：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:715,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28336}">
ごく質素な、小さな髪飾り
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:744,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28365}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:746,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28367}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:773,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28394}">
人の手を離れて久しいが、かつての手入れを感じさせる良品
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:802,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28423}">
それは灰のような髪色にこそ、静かに映えることだろう
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:831,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28452}">
英文版：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:860,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28481}">
A small, very ordinary hair ornament.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:889,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28510}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:891,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28512}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:919,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28540}">
Although it has been lost for quite some time, one can still see signs of the care with which this tasteful ornament was once kept.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:967,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28588}">
Its colour would stand most brilliantly against a head of greyish hair.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:996,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28617}">
翻译：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1025,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28646}">
一个小的，非常普通的发饰。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1054,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28675}">
虽然它已经被遗失很久，拿着它的人仍然能感觉到这个品味独特的发饰曾经被精心收藏打理。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1102,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28723}">
唯有灰色的发色能让它悄然闪耀。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1131,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28752}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1133,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28754}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1160,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28781}">
玛利亚的狩猎套装(マリアの狩装束/Maria Hunter Set)
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1190,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28811}">
日文版：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1219,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28840}">
ゲールマンに師事した最初の狩人たち
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1248,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28869}">
その1人、女狩人マリアの（狩帽子・狩装束・狩手袋・狩ズボン）
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1277,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28898}">
カインハーストの意匠が見てとれる
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1306,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28927}">
不死の女王、その傍系にあたる彼女は
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1335,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28956}">
だがゲールマンを慕った。好奇の狂熱も知らぬままに
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1364,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:28985}">
英文版：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1393,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29014}">
Among the first hunters, all students of Gehrman, was the lady hunter Maria. This was her hunter’s attire, crafted in Cainhurst. Maria is distantly related to the undead queen,
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1460,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29081}">
but had great admiration for Gehrman, unaware of his curious mania.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1490,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29111}">
翻译：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1519,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29140}">
第一批师从格曼的猎人中有一名叫做玛利亚的女猎人。这是她的狩猎套装，由凯因赫斯特制造。玛利亚是不死女王的远亲。不过她很崇拜格曼。并不知道他好奇的狂热。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1586,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29207}">
（这里日文版表意暧昧，但大部分玩家同意这个好奇的狂热属于格曼而非玛利亚。因为玛利亚的台词中提及因为玩家的过度好奇而要赐你一死解放你，因而她本人是不认同好奇心过重这件事是好事的。）
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1653,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29274}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1655,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29276}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1682,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29303}">
人偶套装(人形の服/Doll Set)
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1711,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29332}">
日文版：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1740,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29361}">
打ち捨てられた人形用の[帽子,服,手袋,スカート]
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1769,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29390}">
着せ替え用のスペアであるようだ
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1799,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29420}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1800,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29421}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1828,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29449}">
ごく丁寧に作られ、手入れされていたであろうそれは
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1857,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29478}">
かつての持ち主の、人形への愛情を感じさせるものである
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1886,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29507}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1888,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29509}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1915,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29536}">
それは偏執に似て、故にこれは、わずかに温かい
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1944,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29565}">
英文版：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1973,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29594}">
A discarded doll [hat,clothing,glove,skirt], likely a spare for dress-up.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2002,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29623}">
A deep love for the doll can be surmised by the fine craftsmanship of this article, and the care with which it was kept.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2050,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29671}">
It borderlines on mania, and exudes a slight warmth.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2080,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29701}">
翻译：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2109,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29730}">
一套被遗弃的人偶服装，似乎是一套备用服装。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2138,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29759}">
从这精湛的工艺与其被悉心打理与收藏可以推测出制作者对人偶的深爱。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2167,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29788}">
这种爱近乎偏执，甚至散发着温热的气息。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2196,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29817}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2198,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29819}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2225,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29846}">
==========
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2254,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29875}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2256,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29877}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2283,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29904}">
以上是它们的物品描述，现在我们来看看物品中格曼对人偶以及玛利亚对格曼的感情。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2331,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29952}">
玛利亚对格曼是“慕”，而格曼对人偶是“爱情”“偏执”。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2360,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29981}">
看起来是两情相悦的，但是玛利亚对格曼是崇拜，<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:2362,&quot;w&quot;:475,&quot;h&quot;:33,&quot;abs_x&quot;:280,&quot;abs_y&quot;:29983}">原作线索到此为止了，再深的感情一概是意淫。</strong>
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2409,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30030}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2410,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30031}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2438,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30059}">
玛利亚对格曼的了解有多少呢？所知甚少，她只知道格曼去了梦境。在最近扒出的删减内容中，玛利亚对你说，have respect for the beast-hunter Gehrman’s wishes. 也就是说她知道格曼的行踪，且希望你能接受“亚楠日出”的结局。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2524,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30145}">
她也不知道格曼“好奇的狂热”，这里日文原文表意可以理解为好奇心，而玛利亚本人是讨厌过度好奇的，她对你说，Only an honest death will cure you now, liberate you, from your wild curiosity. 赐你一死，让你从过度好奇中解脱出来。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2610,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30231}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2612,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30233}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2640,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30261}">
现在我们已经可以看出，玛利亚对格曼的感情并无任何越界，甚至没有想要对格曼其人进行深入的了解。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2688,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30309}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2690,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30311}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2717,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30338}">
既然没有格曼对玛利亚态度的直接线索，我们转移到另一边的格曼与人偶。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2746,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30367}">
人偶，作为格曼对玛利亚的寄托，由格曼亲手制造。而格曼对人偶的态度如何呢？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2794,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30415}">
还记得你第一次进入梦境的时候格曼对你说的最后一句话吧？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2823,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30444}">
We don&#39;t have as many tools as we once did, but... You&#39;re welcome to use whatever you find. (Whispers) ...Even the doll, should it please you…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2890,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30511}">
翻译：我们也不像以前有那么多<strong bis_size="{&quot;x&quot;:203,&quot;y&quot;:2892,&quot;w&quot;:27,&quot;h&quot;:14,&quot;abs_x&quot;:476,&quot;abs_y&quot;:30513}">工具</strong>能用了，不过……你看到什么都可以随便用。（小声低语）……甚至人偶，<strong bis_size="{&quot;x&quot;:217,&quot;y&quot;:2911,&quot;w&quot;:13,&quot;h&quot;:14,&quot;abs_x&quot;:490,&quot;abs_y&quot;:30532}">它</strong>应该能取悦你……
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2939,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30560}">
而人偶对你说的话，也昭示了她对格曼制造她这件事的理解：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2968,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30589}">
Hunters have told me about the church. About the gods, and their love. But... do the gods love their creations? I am a doll, created by you humans. Would you ever think to love me? Of course... I do love you. Isn&#39;t that how you&#39;ve made me?
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3054,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30675}">
翻译：猎人们跟我提到过教会。关于神，以及他们的爱。不过……神真的爱他们的产物吗？我是一个人偶，被你们人类而制造。<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:3075,&quot;w&quot;:475,&quot;h&quot;:33,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30696}">你们曾经有想过爱我吗？当然……我爱着你们。这不就是你们制造我的原因吗？</strong>
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3121,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30742}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:3123,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30744}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3150,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30771}">
格曼把人偶当做工具，并与教会工坊的猎人们共享。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3180,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30801}">
这个工具，我们在此解读为强化力量的工具。因为玩家只用人偶升过级。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3209,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30830}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:3210,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30831}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3238,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30859}">
格曼将其物化女性的这种病态心理作用在了人偶的身上，究其原因就是<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:3240,&quot;w&quot;:475,&quot;h&quot;:33,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30861}">他最终也没能得到玛利亚</strong>。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3286,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30907}">
这点的根据就是另一个物品——小发饰。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3315,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:30936}">
小发饰的物品描述中可以看出，这是格曼准备送给一名灰发女子的礼物。这个发饰不在玛利亚头上，不在人偶头上，偏偏让玩家在旧工坊的橱柜里捡到了，是因为格曼没有机会将这个礼物送出去。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3382,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31003}">
格曼看着how to pick up fair maidens的泡妞宝典，藏着给自己徒弟准备的礼物，一直纠结着把所有感情都埋在心里，最后再也没有机会见到玛利亚就做了一个替代工具，然而工具毕竟是工具，不会反抗，不会互动，那并不是玛利亚，格曼在遇上玩家介绍人偶的那个时间点，并不把人偶看作是一个人。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3469,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31090}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:3470,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31091}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3498,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31119}">
总结一下基于物品描述我们可以推断出的人物关系：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3527,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31148}">
玛利亚对格曼：崇拜
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3556,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31177}">
格曼对玛利亚：没有表露心意
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3585,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31206}">
格曼对人偶：爱情，偏执，工具，可以与人共享
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3614,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31235}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:3616,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31237}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3643,&quot;w&quot;:482,&quot;h&quot;:95,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31264}">
如果非要有人跟我杠，格曼就是先上了玛利亚再想补票送发饰，那我也只能说这种人的思维也这个龌龊调调，建议去看里番，别来玷污制作组塑造玛利亚的心意。至于制作组的心意，我会在最后一部分详细解说，现在我们进行第二部分，场景分析，也就是那个所谓的“为爱鼓掌现场”，梦境之源——废弃的旧工坊。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3749,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31370}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:3750,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31371}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3778,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31399}">
【基于场景分析】
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3807,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31428}">
玩家刚进废弃的旧工坊的时候会涨灵视。涨灵视就是在暗示玩家，这不是啥好事。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3855,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31476}">
接着，没走两步就听到了一段若有若无的嗯嗯啊啊oh yes，是的，这是环境音，并不是人物语音。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3903,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31524}">
你沿着左手的小道往房子那边走，也就是人偶那个方向，声音消失了，返回头再往回走，声音又响起了。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:3951,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31572}">
这个场景没有任何敌人，也是整个血源里最重要的场景之一，这里是猎人梦境之源，还能捡到第三脐带。弄点声音出来就是为了让玩家感觉到诡异，强行关联玛利亚完全没有必要。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4019,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31640}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4020,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31641}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4048,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31669}">
关于这个声音到底是不是玛利亚的，我可以明确地告诉所有人，<strong bis_size="{&quot;x&quot;:399,&quot;y&quot;:4049,&quot;w&quot;:27,&quot;h&quot;:14,&quot;abs_x&quot;:672,&quot;abs_y&quot;:31670}">不是</strong>。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4077,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31698}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4079,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31700}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4106,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31727}">
这段又痛又爽的呻吟截取自教会镇上一个开着灯的屋子里，某个女人正在对另一个人进行鞭笞时的声音。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4154,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31775}">
Ohh, we’ve the deepest gratitude. For the church, and all they do for us… The deepest, widest gratitude, 【yes… Heh heh, yes…】
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4202,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31823}">
废弃旧工坊里的嗯嗯啊啊是括号里这段。对的我连配音演员的名字都找到了，亚楠那些不愿意透露姓名的女NPC们的配音是Jacqueline Boatswain以及Pookey Quesnel，而玛利亚的配音演员是Evetta Muradasilova。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4270,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31891}">
总之我不知道怎么听出那个呻吟“显然”是玛利亚的。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4299,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31920}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4300,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31921}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4328,&quot;w&quot;:482,&quot;h&quot;:95,&quot;abs_x&quot;:280,&quot;abs_y&quot;:31949}">
这里再补充一点，清空灵视仍然可以听到这个声音，说明这个声音一直存在于这里且不受玩家灵视的影响，那当然不可能是曾经的玛利亚和格曼，更没道理是已经凉透了的玛利亚和在梦境里老到快要不举的格曼。这个声音更可能是环境音当做语音使用，因而理解成不知什么地方的什么人<strong bis_size="{&quot;x&quot;:343,&quot;y&quot;:4387,&quot;w&quot;:27,&quot;h&quot;:14,&quot;abs_x&quot;:616,&quot;abs_y&quot;:32008}">正在</strong>做不知什么事，让玩家听到了，也是可以站得住脚的。<br bis_size="{&quot;x&quot;:231,&quot;y&quot;:4406,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:504,&quot;abs_y&quot;:32027}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4433,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32054}">
况且这是不是啪啪啪的声音还两说呢，毕竟截取的原音频是源于教会的苦行，施虐受虐。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4481,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32102}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4483,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32104}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4510,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32131}">
<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:4512,&quot;w&quot;:475,&quot;h&quot;:33,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32133}">说这里的声音是玛利亚和格曼为爱鼓掌的声音，没有任何真凭实据，完全是脑补。</strong>
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4559,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32180}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4560,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32181}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4588,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32209}">
我还想问一句，格曼是哑巴吗？从第一部分他在人偶身上寄托的那些感情，做这件事的时候他恐怕比女方爽多了吧？这环境里的嗯嗯啊啊怎么男人就没声没响了呢。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4655,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32276}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4657,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32278}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4684,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32305}">
总结一下这个场景我们能得到的线索：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4713,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32334}">
听到了诡异的环境音，似乎是女人的呻吟，靠近人偶就出现，远离人偶就消失，也许和人偶有关
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4761,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32382}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4763,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32384}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4790,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32411}">
【基于制作组心意的分析】
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4820,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32441}">
<strong bis_size="{&quot;x&quot;:7,&quot;y&quot;:4821,&quot;w&quot;:293,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32442}">玛利亚是血源世界观里少有的，趋近完美人物。</strong>
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4849,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32470}">
代表正义驱逐污秽之血的洛加留斯最后落得冰封下场，形容枯槁。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4878,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32499}">
象征教会之剑斩杀怪物的路德维希受到诅咒，变得人不人鬼不鬼。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4907,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32528}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:4909,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32530}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4936,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32557}">
玛利亚，即便是设定集里画下她苏美鲁后裔一般妖魔化的形态，在最后问世的血源诅咒成品中被玩家击杀时依然保持着人类的姿态。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:4984,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32605}">
因为玛利亚是一块浑然天成的美玉，制作组要尽力让每一点瑕疵像是她与生俱来的纹路一样自然，哪怕是不完美的刻画，也不能有任何明显的违和。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5032,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32653}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:5034,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32655}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5061,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32682}">
让我们回顾一下她在作品中是一个什么样的形象：沉静美丽，优雅安详，博爱善良，禁欲克己。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5110,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32731}">
制作组在给她起名的时候也借鉴了圣母之名，玛利亚。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5139,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32760}">
圣母玛利亚之名本身就承载着善与美，庄严优雅，神圣不可侵犯。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5168,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32789}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:5170,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32791}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5197,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32818}">
苏美鲁后裔的第三形态之所以变成了废案，正是因为制作组认为这种形象与他们塑造的玛利亚产生了违和感。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5245,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32866}">
制作组对玛利亚刻画之谨慎可见一斑。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5274,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32895}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:5276,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32897}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5303,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32924}">
既然如此，试问在教会工坊里与师父偷欢的这种情节，放在玛利亚这个冰清玉洁的人设身上不违和吗？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5351,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32972}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:5353,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:32974}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5380,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33001}">
【结语】
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5410,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33031}">
写了这么长我也累了，其实我想说的也很简单——
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5439,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33060}">
同人文爱怎么写怎么写，同人图爱怎么画怎么画，但既然是在做分析就要尽自己最大的努力保持客观，在没有铁证实锤的情况下请不要随意脑补，尤其是男欢女爱。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5506,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33127}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:5508,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33129}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5535,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33156}">
玛利亚这样禁欲克己的人，到头来居然会被人脑补在教会工坊这样的公共场合和师父偷情，我打心底里愿意为这个角色鸣不平，哪怕被喷子喷到死我也要维护她冰清玉洁的形象。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5602,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33223}">
最后我解释一下写这篇分析以及我毛炸这么高的原因：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5631,&quot;w&quot;:482,&quot;h&quot;:152,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33252}">
我单纯就是不吃格曼玛利亚这对CP，好好一个分析视频，没有打格曼玛利亚CP预警tag，强行喂给我我不吃的CP，夹带成人内容，明明毫无根据还言之凿凿。这要是个同人八卦视频我保证缄口不言，还在底下摇旗呐喊给你凑出几十对，但这不是个魂学分析视频吗，我在毫无预警的情况下被强塞了一口从来吃不下的CP，我能爽吗？我不爽还不能说出我的看法吗？同人和原作要分开来看，我笔下的玛利亚强欲到了极点，但我知道那是同人而且我打tag写预警。这视频明明是原作分析当然要基于原作线索，哪能想夹带什么私货就夹带什么私货呢。<br bis_size="{&quot;x&quot;:63,&quot;y&quot;:5767,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:336,&quot;abs_y&quot;:33388}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:5794,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:33415}">
以上。
</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Bloodborne%E5%88%86%E6%9E%90" rel="tag"># Bloodborne分析</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%85%B6%E4%BB%96/2018/12/18/%E5%85%B3%E4%BA%8E-%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA-%E5%90%90%E6%A7%BD%E6%B1%87%E6%80%BB/" rel="next" title="关于《进击的巨人》吐槽汇总">
                <i class="fa fa-chevron-left"></i> 关于《进击的巨人》吐槽汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%88%86%E6%9E%90/2018/11/10/%E4%B8%A5%E8%82%83%E5%90%91%E5%88%86%E6%9E%90-%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/';
              this.page.identifier = '/%E5%88%86%E6%9E%90/2018/11/10/%E4%B8%A5%E8%82%83%E5%90%91%E5%88%86%E6%9E%90-%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/';
              this.page.title = '【严肃向分析】星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

