
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bloodborne分析," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="图链待补">
<meta name="keywords" content="Bloodborne分析">
<meta property="og:type" content="article">
<meta property="og:title" content="师姐杂谈">
<meta property="og:url" content="http://localhost:4000/%E5%88%86%E6%9E%90/2018/10/20/%E5%B8%88%E5%A7%90%E6%9D%82%E8%B0%88/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="图链待补">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="师姐杂谈">
<meta name="twitter:description" content="图链待补">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>师姐杂谈 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%88%86%E6%9E%90/2018/10/20/%E5%B8%88%E5%A7%90%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            师姐杂谈
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-20T00:00:00-04:00">
                2018-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%88%86%E6%9E%90/2018/10/20/%E5%B8%88%E5%A7%90%E6%9D%82%E8%B0%88/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%88%86%E6%9E%90/2018/10/20/%E5%B8%88%E5%A7%90%E6%9D%82%E8%B0%88/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    图链待补
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>图链待补</p>
</blockquote>

<!-- more -->

<h3 id="关于师姐英配声优">关于师姐英配声优</h3>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:10,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42899}">
记得看血源视频的时候刷弹幕，大家都在讨论师姐英配的口音问题。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:39,&quot;w&quot;:482,&quot;h&quot;:95,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42928}">
我一直都在被师姐声优带德国口音这个观点误导，直到我这学期选了一门俄罗斯老师的课。<br bis_size="{&quot;x&quot;:91,&quot;y&quot;:59,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:364,&quot;abs_y&quot;:42948}" />
她一开口我就惊呆了，简直就是口音加重版的玛利亚！<br bis_size="{&quot;x&quot;:343,&quot;y&quot;:79,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:616,&quot;abs_y&quot;:42968}" />
母语属于斯拉夫语族的人说英语的时候就会有很独特的重音和卡顿（就很苏），一查配音演员Evetta Muradasilova，果然是俄罗斯或乌克兰人。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:144,&quot;w&quot;:482,&quot;h&quot;:114,&quot;abs_x&quot;:280,&quot;abs_y&quot;:43033}">
啊老师女儿今天也来课堂了。好可爱的小姑娘呜呜呜，金发碧眼简直就是童年玛利亚好么……仔细观察了一下她的五官尤其是鼻梁，我都快相信玛利亚的人设本来就是俄罗斯人了！可是她说以后不能带孩子来上课了害怕影响我们，哭哭……我不想听论文研讨会呜呜呜，拜托老师多说点话，多带女儿来上课好么。<br bis_size="{&quot;x&quot;:35,&quot;y&quot;:222,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:308,&quot;abs_y&quot;:43111}" />
不说了看论文去了……她给我挑了篇最难的让我下个月讲，凉凉。
</p>

<h3 id="关于大师姐的一些感想">关于大师姐的一些感想</h3>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:10,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41455}">
血源诅咒严重剧透预警。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:39,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41484}">
意识流，个人解读，接受共鸣讨论，不接受不同意见所以没有打任何tag。写文的人很忌讳被人打扰脑补，还请不小心看到这篇主观感想且有不同意见的朋友憋住，谢谢照顾。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:106,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41551}">
这段时间一直都在写星辰钟塔的玛利亚小姐，关于玛利亚这个人物，我个人跟中毒一样喜欢，为了引出她的多面性，我对莲恩医生这个几乎原创的人设进行了一些变更去适应玛利亚。玛利亚小姐是趋近于神的角色，从表象来看她太完美，但有关她的一些细节设定是细思恐极的。 
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:192,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41637}">
从她的爱刀落叶的物品描述里可以看出，同样是该隐赫斯特系，落叶却是一把不嗜血的武器。而boss玛利亚却完全不同，进入第二阶段之前她用比千景双持更狠的方式自残喂刀，给人传达的直观感受是她并非不热衷于血与力量，而是她畏惧并远离那些可能会令她失控的因素，从而成为了一名禁欲主义者。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:279,&quot;w&quot;:482,&quot;h&quot;:114,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41724}">
从玛利亚以尸体形式出现在猎人噩梦中可以推测出她没有接受过血疗，或者血疗在她身上并没有生效，而她却和血圣女出身的艾德琳私交甚笃，更奇怪的是，她虽然和艾德琳是朋友，却没有任何迹象表明她曾做过任何努力阻止艾德琳成为教会实验品。她似乎至善，几乎照顾过实验大楼的每一个病人。可她分明知道治愈教会的恶行，在游戏中仍然找不到任何线索证明她曾与教会对抗过。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:403,&quot;w&quot;:482,&quot;h&quot;:95,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41848}">
对于格曼，从最近扒出的隐藏对话中可以发现，她知道格曼在梦境，服装描述中也可以看出她对格曼是狂热崇拜，可从玩家在教会工坊捡到的发饰可以看出，这是格曼来不及送给玛利亚的礼物，暗示他很可能最后也没能得到玛利亚。人偶服装描述与玛利亚的服装描述正好有个对应，较为直接的推理结果就是玛利亚不知道格曼以自己为原型做了人偶。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:509,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:41954}">
玛利亚对每个人都散发着善意，却对每个人都带着疏离。最后你会发现，玛利亚尊重生命，可她眼中似乎没有谁是不同的。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:557,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42002}">
近期破解还原的剧情里可以看出，她明明拥有反抗赛门的能力，却以手无寸铁的形式引颈受戮。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:605,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42050}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:607,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42052}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:634,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42079}">
这一切琐碎却无法忽略的矛盾是玛利亚这个人物构成的一部分，是以花纹形式伪装起来的瑕疵，给这个人物增加了大面积的留白。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:682,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42127}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:684,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42129}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:711,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42156}">
玛利亚守序吗？无论从猎人阵营还是从教会阵营来看，玛利亚都没有遵守任何一方的秩序。她厌恶猎人在渔村的暴行，并退回实验大楼照顾被教会折磨的病人们。她看似守序，事实上却拥有自己的一套处事原则并笃行。她只是温和而已，事实上非常我行我素。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:798,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42243}">
从整部作品来看，玛利亚是一匹独狼。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:827,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42272}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:829,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42274}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:856,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42301}">
玛利亚一定不是邪恶的人，她的善念远大于恶念，在她生前甚至控制了自己所有的恶念。她不干预末世的发展，不干预任何人的选择，她的无为事实上是末世的至善。这也许是为什么美术设定集里的玛利亚第三形态如苏美鲁后裔，最终制作组却决定保全她美好形象的原因。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:942,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42387}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:944,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42389}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:971,&quot;w&quot;:482,&quot;h&quot;:95,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42416}">
整个游戏气质最接近上位者的人物就是玛利亚和人偶，这两个人物几乎没什么人味（我坚持认为人偶和玛利亚是两个人物哪怕人偶是玛利亚的一部分，被分割出来就是另一个人物了），在她们眼中众生平等，她们悲天悯人却不去干预人的任何行为，与所有人之间都有一层结界。这样的人物塑造实在是太高明了。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1077,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42522}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1079,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42524}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1106,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42551}">
不同的是从玛利亚身上仍能找到人性矛盾的蛛丝马迹，而人偶给人的感觉就是完美的人偶，是没有丝毫人味的。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1154,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42599}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1156,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42601}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1183,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42628}">
我喜欢玛利亚，因为纵使她趋近完美也终究是个人类，所以我塑造了这样一个就算一身毛病也并非无药可救的“恶人”去和她对戏。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1231,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42676}">
关于玛利亚和莲恩各自的CP，我也有想过很多，正因为玛利亚很难和原作有塑造的人物产生剧烈反应，我才会以她为参照去丰富莲恩人设。至于莲恩，离了玛利亚她就是个普通的傲娇毒舌大坏蛋。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1299,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42744}">
以满足各种各样奇怪又危险的脑洞为出发点，我只想选择玛利莲。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1328,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42773}">
这段时间做两个人物的刻画给了我一些做人设的灵感，希望以后开原创不会把人物写得太单薄。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1376,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42821}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:1378,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:42823}" />
</p>

<h3 id="关于玛利亚身世的无根据瞎猜">关于玛利亚身世的无根据瞎猜</h3>
<p>
（娱乐无根据瞎猜向）我跟你们讲我在该隐的墙上找到玛利亚了！！！该隐城堡墙上画像的大多数人都是有对应的，没道理我们实锤血族玛丽苏师姐不在墙上啊。本着师姐一头极浅色头发的原则，大部分人都被排除了唯独……对！！！这个小Baby！这个抱着小宝宝的女人戴着皇冠，她应该是安娜丽瑟继位之前的女王。而旁边这个女人正是安娜丽瑟，玛利亚是安娜丽瑟的远亲，可以这样（瞎）猜出以前的故事：
</p>
<p>
迷宫之血被拜伦维斯叛徒学者带到原本已经存在多年的该隐城堡，城堡贵族诞下一代迷宫之血的试验新生儿，从这一代开始自称污秽血族。这些孩子里其中有两名女孩血统最为纯正，也许是堂姐妹或表亲，抑或血亲，这两个该隐姐妹一个是安娜丽瑟，完全成功的不死生物，另一个就是照片上戴着王冠的女子，她体内流着迷宫之血，但并不如安娜丽瑟那么成功，仍是一个有限生命的人类，可她运气好，顺位继承了女王。之后前女王诞下了玛利亚，可小玛利亚在该隐的生活并不开心，母亲与小姨为了权力勾心斗角，前女王认为自己的女儿才是顺位继承人，而安娜丽瑟则认为自己是不死之身当然应该由自己继位女王才能让该隐走向繁荣。后来安娜丽瑟设计害死了姐姐坐上女王宝座，而玛利亚则逃出了城堡，拜师格曼成为猎人。
</p>
<p>
这样的瞎猜符合了玛利亚故事里的很多矛盾点：1.玛利亚之所以在该隐死敌治愈教会的最高建筑星辰钟塔出现，且从始到终没有表现出对教会的憎恨，因为教会不是把她赶出城堡的罪魁祸首。2.玛利亚之所以憎恨嗜血的同族远离血液的诱惑因为追求血与权力的安娜丽瑟给她的家族带来了灭顶之灾。
</p>
<p>
然后这种瞎猜的另一种根据：玛利亚一身该隐贵族的衣服还拿着一把该隐系武器落叶加该隐神枪伊芙琳，也就是说她拜师格曼的时候这一套装备已经成型了，所以格曼是捡了个现成的神装天才少女。如果先拜师格曼，想要回该隐找工匠制作这些装备恐怕就很难了，毕竟格曼是劳伦斯的老相好（什么鬼），自己徒弟是血族还要回家找工匠打武器而不用教会工坊那些，这不是摆明了自扇耳光还要顺带扇劳总的脸吗。
</p>
<p>
<br />
</p>
<p>
而且这样的补完比较符合时间线，威廉大师刚刚名噪一时的时候，那个学者就叛逃了拜伦维斯，不然威廉大师不会和劳伦斯说“好啊好啊，你‘也’打算背叛我吗劳伦斯”，这句话说明以前已经有人背叛过他了。（严重反对主流分析说米克拉什比劳伦斯先离开拜伦维斯，仔细看看物品描述也知道月之学会和圣诗班都是治愈教会的分支，说明治愈教会是先于月之学会的存在。那么叛徒只能是那个不愿意透露姓名，把迷宫血带去城堡的学者了。）
</p>
<p>
<br />
</p>
<p>
最后脑补了一下幼年玛利亚，可爱到落泪啊！
</p>
<p>
<br />
</p>
<p>
莲恩医生：前些日子去该隐城堡调研，看到了玛利亚小姐幼年时的画像……煞是可爱。
</p>
<p>
玛利亚：自作主张，独身一人去那么危险的地方，你说该罚不该罚？
</p>
<p>
<br />
</p>
<p>
……
</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Bloodborne%E5%88%86%E6%9E%90" rel="tag"># Bloodborne分析</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%88%86%E6%9E%90/2018/11/10/%E6%98%9F%E8%BE%B0%E9%92%9F%E5%A1%94%E7%9A%84%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A5%B3%E5%A3%AB%E4%BB%8E%E5%A7%8B%E5%88%B0%E7%BB%88%E9%83%BD%E6%98%AF%E4%B8%80%E4%B8%AA%E5%86%B0%E6%B8%85%E7%8E%89%E6%B4%81%E7%9A%84%E5%BD%A2%E8%B1%A1/" rel="next" title="星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象">
                <i class="fa fa-chevron-left"></i> 星辰钟塔的玛利亚女士从始到终都是一个冰清玉洁的形象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%88%86%E6%9E%90/2018/08/20/%E6%89%8B%E6%9C%AF%E7%A5%AD%E5%9D%9B%E7%99%BD%E8%89%B2%E6%95%99%E4%BC%9A%E5%8C%BB%E7%94%9F%E8%BA%AB%E4%BB%BD%E5%88%86%E6%9E%90/" rel="prev" title="手术祭坛白色教会医生身份分析">
                手术祭坛白色教会医生身份分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#关于师姐英配声优"> <span class="nav-number">1</span> <span class="nav-text">关于师姐英配声优</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#关于大师姐的一些感想"> <span class="nav-number">2</span> <span class="nav-text">关于大师姐的一些感想</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#关于玛利亚身世的无根据瞎猜"> <span class="nav-number">3</span> <span class="nav-text">关于玛利亚身世的无根据瞎猜</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%88%86%E6%9E%90/2018/10/20/%E5%B8%88%E5%A7%90%E6%9D%82%E8%B0%88/';
              this.page.identifier = '/%E5%88%86%E6%9E%90/2018/10/20/%E5%B8%88%E5%A7%90%E6%9D%82%E8%B0%88/';
              this.page.title = '师姐杂谈';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

