
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bloodborne分析," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="关于传说人物阿奇巴德删减对话的分析">
<meta name="keywords" content="Bloodborne分析">
<meta property="og:type" content="article">
<meta property="og:title" content="阿奇巴德删减对话">
<meta property="og:url" content="http://localhost:4000/%E5%88%86%E6%9E%90/2018/02/06/%E9%98%BF%E5%A5%87%E5%B7%B4%E5%BE%B7%E5%88%A0%E5%87%8F%E5%AF%B9%E8%AF%9D/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="关于传说人物阿奇巴德删减对话的分析">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿奇巴德删减对话">
<meta name="twitter:description" content="关于传说人物阿奇巴德删减对话的分析">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>阿奇巴德删减对话 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%88%86%E6%9E%90/2018/02/06/%E9%98%BF%E5%A5%87%E5%B7%B4%E5%BE%B7%E5%88%A0%E5%87%8F%E5%AF%B9%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            阿奇巴德删减对话
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T00:00:00-05:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%88%86%E6%9E%90/2018/02/06/%E9%98%BF%E5%A5%87%E5%B7%B4%E5%BE%B7%E5%88%A0%E5%87%8F%E5%AF%B9%E8%AF%9D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%88%86%E6%9E%90/2018/02/06/%E9%98%BF%E5%A5%87%E5%B7%B4%E5%BE%B7%E5%88%A0%E5%87%8F%E5%AF%B9%E8%AF%9D/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    关于传说人物阿奇巴德删减对话的分析
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>关于传说人物阿奇巴德删减对话的分析</p>
</blockquote>

<!-- more -->

<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:10,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14357}">
这两天Sanadsk更新了最新的未采用对话，估计因为内容太少了又想更新，就找了一个据说很懂血源的妹子来参与讨论。油管视频链接（需翻墙）：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:58,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14405}">
[Bloodborne Cut Content Podcast ►DELETED ARCHIBALD DIALOGUE! (Featuring SinclairLore!) - YouTube](https://www.youtube.com/watch?v=xcq7BohNiB8)
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:125,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14472}">
我听了前面一段并不觉得那个妹子很懂，脑补内容太多了（妹子比较感性？其实我是承认血源女玩家的脑补能力超强的），然后她就一直笑一直笑我也不知道她是太紧张还是怎么样，最后我就只看被删减的对话了虽然她声音很好听。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:192,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14539}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:194,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14541}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:221,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14568}">
如果想了解血源这个游戏，其实最好的方式不是去听别人的解读，而是自己去扒线索对话，因为你看到的那些解读其实来源也一样都是这些线索。So，我先把所有原文都列出来了，之后再讲我的解读，旁友们酌情看就好。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:289,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14636}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:290,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14637}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:318,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14665}">
1. Who&#39;re you?... Perhaps the fellows called hunters?
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:347,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14694}">
你是谁…？也许是被称作猎人的家伙？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:376,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14723}">
Oh, if so, that&#39;s just perfect. My name is Archibald. Ah, it&#39;s all right not to be wary.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:424,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14771}">
噢，如果是这样，那真是太棒了。我叫阿奇巴德。啊，没事的别这么拘谨。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:453,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14800}">
I&#39;m the same as you, a foreigner and, well, decent.
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:482,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14829}">
我和你一样，是个外乡人而且，那个，不错。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:511,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14858}">
I just want to see the truth of Yharnam and beyond it. More than that, if you&#39;re a hunter, you&#39;re diving into the Tomb of the Gods, aren&#39;t you? If so, then bring me the blood of gods, blood-crystals. I think I can make them into your power...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:598,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14945}">
我只想了解亚南的真相以及更多。还有，如果你是名猎人，你一定探索过神墓吧？如果是这样，带些神血，血石回来给我。我想我能将它们化作你的力量…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:646,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:14993}">
2. If you&#39;re a hunter, bring me the blood of gods, blood-crystals. I think I can make them into your power...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:694,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15041}">
如果你是名猎人，带些神血，血石回来给我。我想我能将它们化作你的力量
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:723,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15070}">
3. See you. I expect more unusual blood-crystals. Because you&#39;re just like a vampire...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:771,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15118}">
再见。我期待更多稀有的血石。因为你就像个吸血鬼…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:800,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15147}">
4. Hey, you, that blood crystal&#39;s... Oh, amazing... it seems to rouse a magnificent smell, doesn&#39;t it...? Say, hurry up and hand it over... [laughs]...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:868,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15215}">
嗨，你，那个血石真是……噢，简直了……它散发着绚丽的味道，难道不是吗？…我说，赶紧把它给我…[笑]
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:916,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15263}">
5. [Chuckles]... So unbearable... I well understand Byrgenwerth going mad... Even I&#39;m apparently going strange in the head...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:964,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15311}">
[咯咯笑]… 真受不了… 我很理解拜伦维斯为什么会发疯…虽然我很明显脑子不正常…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1012,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15359}">
6. Such a! Why! Isn&#39;t it cruel!
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1041,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15388}">
怎么！为什么！这难道不残忍吗？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1070,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15417}">
Such a... isn&#39;t this half-dead!
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1100,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15447}">
怎么…这玩意难道不是半死不活的！
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1129,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15476}">
7. ...You, I&#39;ve been waiting... You&#39;ve a blood-crystal, yes?[chuckles]... it&#39;s that sort of smell... Do hurry up... Hurry [Chuckles]... Still smells...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1177,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15524}">
…你，我一直都在等…你身上有血石对吗？[咯咯笑]…就是那个味儿…拜托赶紧…赶紧[咯咯笑]…还能闻到…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1225,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15572}">
You, when&#39;s the next time?[Chuckles]... Don&#39;t make me wait too long. I need blood-crystals...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1273,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15620}">
你，下次是什么时候？[咯咯笑]…别让我等太久。我需要血石…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1302,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15649}">
8. [Chuckles]... You smell... It&#39;s rich... [exaggerated lip-licking]... I can already taste it... Say, hurry, hurry up...! [laughs]... [exaggerated lip-licking]...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1370,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15717}">
[咯咯笑]… 你闻起来… 这味道真大… [夸张地舔唇]… 我都能尝到它了… 我说，赶紧，赶紧啊…! [笑]…[夸张地舔唇]…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1418,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15765}">
9. ... Ah, this, for you... It&#39;s in a little bit. In a little bit, the dirty mud bottom can be seen... [huge laugh]... 
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1466,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15813}">
…啊，这个，给你…过一小会儿。过一小会儿，就能看到肮脏的烂泥底了…[狂笑]…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1514,&quot;w&quot;:482,&quot;h&quot;:57,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15861}">
10. Ahhhhhhhhhhhh! Ahhhhhhhhhhhhhhhh!... Ah......Ah...... Ah, why... Why&#39;d you say such unkindness......Ah...[chuckles]... Stop the trifling unkindness...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1581,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15928}">
啊啊啊啊！啊啊啊啊！…啊……啊……啊，为什么…为什么你这么无情……啊…[咯咯笑]…别这么无情…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1630,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:15977}">
...You, why...? Dammit, such a thing... is cruel, isn&#39;t it...?...[chuckles]...[laughs]...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1678,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16025}">
…你，为什么…？你他妈，这种事…很残忍，难道不是吗…？…[咯咯笑]…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1707,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16054}">
...What, even from within me... it smells nice, doesn&#39;t it...?
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1736,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16083}">
…什么，甚至从我的体内…这闻起来真迷人，难道不是吗…？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1765,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16112}">
11. ...Have you gone mad...?... Well, that&#39;s just typical. [chuckles]... You&#39;re not decent now, are you...?
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1813,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16160}">
…你疯了吗…?…好吧，不出所料。[咯咯笑]…你这人现在已经不咋地了，不是吗…?
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1861,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16208}">
You&#39;ve gone mad, haven&#39;t you? I&#39;m already unreasonable... Pardon me...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1909,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16256}">
你已经疯了，难道不是吗？我早就不讲道理了…抱歉…
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1939,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16286}">
[Chuckles]... You... Stop the trifling unkindness... It&#39;s painful, isn&#39;t it...?[laughs]...
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:1987,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16334}">
[咯咯笑]…你…别这么无情…这很疼，难道不是吗…？
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2016,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16363}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2018,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16365}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2045,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16392}">
里面有些很难翻译出意境，比如stop是命令的感觉，但是直译实在没法在照顾原意的同时翻出神韵。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2093,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16440}">
但我们可以猜测一下每段对话出现的场景：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2122,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16469}">
1. 初次见面
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2151,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16498}">
2. 初次见面对话之后再对话
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2180,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16527}">
3. 离开时的对话
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2210,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16557}">
4. 选择升级武器时的对话（血石块）
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2239,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16586}">
5. 剧情推进到拜伦维斯
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2268,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16615}">
6. 猜不出来，比较像是他看到了什么他很在意却半死不活的东西，比如女王的肉块啊威廉大师啊什么的……
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2316,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16663}">
7. 选择升级武器时的对话（血石碎片及双子血石碎片）
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2345,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16692}">
8. 选择升级武器时的对话（血岩）（讲真这个对话糟糕透了我都能脑补出一万字的BL文）
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2393,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16740}">
9. 武器升级完成的对话
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2422,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16769}">
10. 遭到攻击，持续遭到攻击，死亡
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2451,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16798}">
11. 遭到攻击，反击，杀死玩家
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2480,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16827}">
<br bis_size="{&quot;x&quot;:7,&quot;y&quot;:2482,&quot;w&quot;:0,&quot;h&quot;:14,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16829}" />
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2510,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16857}">
从上述对话里可以猜测出阿奇巴德这个NPC原本应该扮演着一个铁匠的角色，然而可怜的他最后被“随随便便”开个宝箱就捡到的神血宝石工具所代替了。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2558,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16905}">
对话里可以感觉到这个角色痴迷于各种血石，每次你带来血石，他都会给你的武器升级，在为你提升力量的同时借由你的手触及他无法企及的秘密。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2606,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16953}">
这里我们总结一下人物的特性：
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2635,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:16982}">
1. 阿奇巴德对亚南感兴趣，想了解亚南、迷宫等等，但碍于能力他需要借助猎人的力量去得到更多他想要的东西，比如神血，血石等等。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2683,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:17030}">
2. 阿奇巴德知道甚至很了解拜伦维斯。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2712,&quot;w&quot;:482,&quot;h&quot;:19,&quot;abs_x&quot;:280,&quot;abs_y&quot;:17059}">
3. 阿奇巴德希望作为猎人的你能揭露月傍湖的秘密。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2741,&quot;w&quot;:482,&quot;h&quot;:76,&quot;abs_x&quot;:280,&quot;abs_y&quot;:17088}">
所以，现在我们已经可以推测出一个未解之谜的答案。从欧顿之墓通往欧顿小教堂的那个阁楼里，猎人捡到了神血宝石工具，并且看到了一个字条，痛恨月傍湖阻止血月仪式的拜伦维斯蜘蛛。对应删减对话里的线索我们可以推断，这个阁楼里曾经住着的人就是阿奇巴德。
</p>
<p bis_size="{&quot;x&quot;:7,&quot;y&quot;:2828,&quot;w&quot;:482,&quot;h&quot;:38,&quot;abs_x&quot;:280,&quot;abs_y&quot;:17175}">
这其实不算揭露了什么大秘密，但把这个人物变成传说，只留下些许蛛丝马迹这种犹抱琵琶半遮面的处理手法确实是血源故事的特点之一。
</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Bloodborne%E5%88%86%E6%9E%90" rel="tag"># Bloodborne分析</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%85%B6%E4%BB%96/2018/03/10/%E7%AC%A0%E5%B0%BC%E4%B9%8B%E4%BA%8E%E6%88%91/" rel="next" title="笠尼之于我">
                <i class="fa fa-chevron-left"></i> 笠尼之于我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%88%86%E6%9E%90/2018/01/16/%E6%B5%85%E8%B0%88%E8%A1%80%E6%BA%90%E8%AF%85%E5%92%92NPC%E4%B8%8E%E7%8E%A9%E5%AE%B6%E7%9A%84%E4%BA%92%E5%8A%A8%E4%BD%93%E9%AA%8C/" rel="prev" title="浅谈血源诅咒NPC与玩家的互动体验">
                浅谈血源诅咒NPC与玩家的互动体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%88%86%E6%9E%90/2018/02/06/%E9%98%BF%E5%A5%87%E5%B7%B4%E5%BE%B7%E5%88%A0%E5%87%8F%E5%AF%B9%E8%AF%9D/';
              this.page.identifier = '/%E5%88%86%E6%9E%90/2018/02/06/%E9%98%BF%E5%A5%87%E5%B7%B4%E5%BE%B7%E5%88%A0%E5%87%8F%E5%AF%B9%E8%AF%9D/';
              this.page.title = '阿奇巴德删减对话';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

