
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bloodborne同人,玛利莲,黑桃,连载中," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Mon cœur est noir番外，未完结，双胞胎CP有，自残情节有，慎入">
<meta name="keywords" content="Bloodborne同人, 玛利莲, 黑桃, 连载中">
<meta property="og:type" content="article">
<meta property="og:title" content="药引（莲恩外传）Mon cœur est noir番外">
<meta property="og:url" content="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="Mon cœur est noir番外，未完结，双胞胎CP有，自残情节有，慎入">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="药引（莲恩外传）Mon cœur est noir番外">
<meta name="twitter:description" content="Mon cœur est noir番外，未完结，双胞胎CP有，自残情节有，慎入">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>药引（莲恩外传）Mon cœur est noir番外 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            药引（莲恩外传）Mon cœur est noir番外
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-04T00:00:00-04:00">
                2020-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%90%8C%E4%BA%BA%E6%96%87" itemprop="url" rel="index">
                    <span itemprop="name">同人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    Mon cœur est noir番外，未完结，双胞胎CP有，自残情节有，慎入
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>莲恩医生外传</p>
</blockquote>

<!-- more -->

<p><span style="font-weight: 400;">【章之一】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">清晨，拜伦维斯的医药学实验室里传出的喘息声若有若无。</span></p>
<p><span style="font-weight: 400;">体态轻盈的少女身上覆着一层薄被，她跪坐在柔软的沙发上，薄被之下修长的双腿紧绷着，银牙紧咬压抑着忽上忽下的情绪，最后放弃了一般伏下身，把脸埋进了枕头里。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">绝色少女翻了个身，怔怔地望着拜伦维斯的天花板，眼神空洞无神。色泽鲜艳的唇微微张开轻轻喘息着，她很累，但是身体仍然没有产生任何她期待的感觉。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她缓缓从实验室的沙发上坐起身来，系上胸前的一颗衬衣扣子，抄起沙发背上的黑色斗篷披在肩上走到窗前，透过窗帘缝隙望着晨雾弥漫的森林。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">十五岁那年的某天，莲恩发现自己失去了自慰达到性高潮的能力。</span></p>
<p><span style="font-weight: 400;">她感觉自己人生中最后一点有趣的事也被夺走了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">随着拜伦维斯的发展，人人都将成为学者视为一种风尚。身边的同学越来越多也越来越愚蠢，迂腐的校长开始排斥医药系，原本被校长威廉大师视若珍宝的她一朝被导师连累弃如敝履，得不到实验材料导致近期研究毫无进展。</span></p>
<p><span style="font-weight: 400;">甚至连和最尊敬的导师的初夜都变成了心理阴影，令她彻底失去了性快感。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩仍失焦地望着远方那片陪着她长大的森林。她做梦都在羡慕昨晚送走的那个逃难少女，整整一夜，一刻不停地羡慕着。</span></p>
<p><span style="font-weight: 400;">那个和自己同龄的高挑少女看上去落魄，灵魂却是有趣而自由的。</span></p>
<p><span style="font-weight: 400;">反观她自己，莲恩甚至找不到一丝活下去的理由。可她也找不到自杀的意义，如果死在森林里，大概会被捡尸的村民发现，然后拉回去做个全人宴，猫狗蛇蝎都能分得一杯羹；要是死在学校，脑袋大概会被摘了去做灵视与进化研究的实验材料，身体拿来给刚入学的学生解剖练手什么的。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女无意识地拉紧了领子，缓步走向实验室的门口，忽然想起来自己还衣衫不整，便捡起了地上的衣裤穿好，认真系上衬衫的扣子，一直系到了领口最上面的一颗，勒得有点喘不过气&hellip;&hellip;可至少她心理上觉得安全了些。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女学者推开了门，蹬上放在门口的皮鞋走向同楼层对角的办公室。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;请进。&rdquo;温和的男声响起。</span></p>
<p><span style="font-weight: 400;">莲恩推开门，探头望向办公室里。</span></p>
<p><span style="font-weight: 400;">&ldquo;你来了。&rdquo;正值壮年的男子蓄着整齐的胡须，似笑非笑。他气质儒雅，英俊非凡，一双灰蓝色的鹰眸仿佛包罗万象，难怪是拜伦维斯女学生公认的梦中情人。</span></p>
<p><span style="font-weight: 400;">莲恩进门坐在了会客区的沙发上，男子见状也放下了笔，坐在了她对面。</span></p>
<p><span style="font-weight: 400;">少女的目光聚焦在桌上的半瓶酒上。她不快地蹙起了秀眉，男子贴心地把酒瓶藏在了桌下&mdash;&mdash;她视线不可及的地方。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;怎么了？看你有心事。&rdquo;他的声音还是那么温柔，可她却不再心动。</span></p>
<p><span style="font-weight: 400;">&ldquo;劳伦斯老师，我&hellip;&hellip;我决定了。&rdquo;莲恩轻咽了一下，低着头接着说，&ldquo;我也想离开拜伦维斯。&rdquo;</span></p>
<p><span style="font-weight: 400;">劳伦斯目不转睛地看着眼前美艳不可方物的少女，微微颔首答道：&ldquo;好啊。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">从莲恩的神情来看，她并没有因为这句应允产生任何情绪。少女面无表情地抬起头与眼前的英俊男子对视着。</span></p>
<p><span style="font-weight: 400;">她看到他唇角明显带着笑容，却也看不懂这个笑意味着什么。</span></p>
<p><span style="font-weight: 400;">但她却清楚地感觉到这个男人曾令她痴狂的特质，一朝变成了她的恐惧之源。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">离开拜伦维斯那天，校长很没风度地禁止任何人去送他们。莲恩和米克拉什坐在同一架马车上，而劳伦斯坐在另一架车上。天生眉目忧郁的少年看得出莲恩不太开心，煞费苦心去逗她，她却阖起几百页的医书推开了他的脸，不过看到她唇边昙花一现的笑容，米克拉什也笑了起来。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">心高气傲的少女学者没什么朋友，米克拉什和卡里尔是唯二两个被默许进出她实验室的同学，虽然每次进门都被喝止脱鞋。</span></p>
<p><span style="font-weight: 400;">她喜欢有思想的聪明人，哪怕自己身旁这个学者嘴很坏，总是说&ldquo;如果你死了我一定会好好利用你的尸体&rdquo;。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩搬到亚楠地区的第一件事就是布置自己的实验室，她先把地板擦得一尘不染，满意地脱了鞋光着脚在房间里收拾自己几箱书本。以前在书上看过一些用肌肉动作欺骗大脑的假说，她打算试试能不能用忙着收拾实验室的方式显得自己重拾研究热情&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">就在她一心一意欺骗自己大脑的时候，一阵轻缓的敲门声响起。这种节奏她很熟悉，是她的导师。</span></p>
<p><span style="font-weight: 400;">莲恩把一叠厚重的书丢在桌上去开门，果然，温文尔雅的男子站在门口，只是他身前还站着两个双胞胎女孩，看上去也就八九岁的样子。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;这是？&rdquo;莲恩惊讶地看着劳伦斯。</span></p>
<p><span style="font-weight: 400;">劳伦斯诚恳地向少女学者提出了一个她怎么都想不到的请求：&ldquo;我打算在亚楠地区推行血疗，未来只靠你一个医生恐怕不够。希望你能帮我这个忙，传授她们医术。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩瞪大了烟灰色的双眼，甚至震惊得有些口吃：&ldquo;不，这，我带？不是，她们的爸妈同意吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;她们是我从亚楠孤儿院挑选出来的。&rdquo;劳伦斯拍了拍两个孩子的脑袋，眼神中除了希冀还有骄傲。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;我不。&rdquo;莲恩拂袖，一口拒绝，&ldquo;我自己的破事都忙不过来，怎么有空带小屁孩！&rdquo;</span></p>
<p><span style="font-weight: 400;">劳伦斯闻言敛起了笑容，莲恩心底一惊，她知道自己惹他不高兴了，但仍倔强地别过脸。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩。&rdquo;劳伦斯沉下声唤着她，耐心劝导，&ldquo;你要注意自己说话的分寸，尤其是在孩子面前。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩不耐烦地点了点头。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女的余光扫过两个孩子的脸，她发现其中一个孩子快要哭了&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;我也知道劳伦斯老师现在缺人手。你能答应我一件事吗？&rdquo;少女叹了一口气，垂下烟灰色的眼眸，&ldquo;以后招到其他能照顾她们的人就放过我。&rdquo;</span></p>
<p><span style="font-weight: 400;">劳伦斯摇头拒绝了她：&ldquo;不行，你必须把她们带出师。至少要和你现在的水平相当。&rdquo;</span></p>
<p><span style="font-weight: 400;">他见莲恩又要发作，便温和地浅笑着望入她的双眸，语重心长地说：&ldquo;在医药学领域里，你是我最骄傲的学生。希望你能打起精神来。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女闻言默然不语，半晌无可奈何地边笑边叹：&ldquo;你有一种气质，总让人无法拒绝你。&rdquo;</span></p>
<p><span style="font-weight: 400;">男子不置可否地淡然向她道谢，之后便转身离开了。</span></p>
<p><span style="font-weight: 400;">少女学者这才开始认真打量眼前的双胞胎姐妹&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;阿姨好，我叫尤瑟菲娜！&rdquo;活泼的女孩边举手边跳。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩从没感受过如此激烈的冲顶怒气，想起劳伦斯刚才的训导，指着那个孩子强压怒火，默数五下才开口：&ldquo;&hellip;&hellip;何出此言？！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;因为你的身材比孤儿院的那些姐姐好，像阿姨！&rdquo;女孩天真地回答道。</span></p>
<p><span style="font-weight: 400;">这个回答稍微让莲恩的脸色缓和了一些，转向另一个女孩：&ldquo;你的名字？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;姐姐好，我叫尤瑟夫卡。&rdquo;刚才快哭了的女孩怯生生地自我介绍道。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">哪怕有一个乖一些的孩子都让她感到欣慰了不少，莲恩顿时开始发自内心地怜悯自己。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这一瞬间，一点星星之火落进了她无聊的生活里。</span></p>
<p><span style="font-weight: 400;">可她还没有发现。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之二】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">虽说尤瑟夫卡和尤瑟菲娜这对双胞胎姐妹的长相像是一个模子里刻出来的，但莲恩根本不需要费劲就能分辨出来谁是谁。比如她们第一次进莲恩的实验室，尤瑟夫卡非常有眼色地把鞋子脱掉摆在门口，而尤瑟菲娜则一路小跑从莲恩和门之间的间隙里钻了过去，站在书架跟前惊叹。</span></p>
<p><span style="font-weight: 400;">莲恩怒喝一声让她把鞋脱了，她倒还算乖，脱了鞋跑回门口摆好，只是又多留了一排脚印&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;去去去去都给我出去，我带你们去洗澡！&rdquo;想起劳伦斯还没给她俩安排好宿舍，褐发少女只好连推带搡连哄带骗把两个小祖宗弄去自己房间的浴室。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">自从收了这姐妹俩为徒，莲恩的生活变得前所未有得忙碌。</span></p>
<p><span style="font-weight: 400;">自幼在拜伦维斯长大，习惯独居的少女学者第一次发现自己的生活能力如此之强，把三个人的起居照顾得井井有条。但很快她就不平衡了，凭什么自己跟个保姆一样，成天洗衣做饭连看书的时间都没有，差点忘了自己还是名学者。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;现在我们手上有这些琐事：做饭、洗衣服和收拾实验室，介于我确定自己吃不下你俩做的饭，剩下两件事你们自己商量怎么分。&rdquo;说完，莲恩就自顾自去看书了。</span></p>
<p><span style="font-weight: 400;">没过几天，她就发现事情不对，同时也找到了尤瑟菲娜这么不懂事的原因&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;她&hellip;&hellip;她是妹妹啊，姐姐应该照顾妹妹的。&rdquo;上午已经收拾完实验室的尤瑟夫卡此刻正踮起脚尖晾着衣服。</span></p>
<p><span style="font-weight: 400;">&ldquo;你们俩是同卵双胞胎，生产时间相差无几，哪还分姐妹。&rdquo;少女皱着眉头认真地从医学角度给女孩分析道。</span></p>
<p><span style="font-weight: 400;">女孩眨了眨明亮的大眼睛：&ldquo;可是，还是有先后的，对吗，师父你看&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">说着，她从衣领里掏出了一个项链，项链上挂着一块刻着她诞辰的吊坠&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;我都被你带糊涂了。这都不是重点。&rdquo;莲恩扶额，&ldquo;你不能什么都由着她的性子逆来顺受&hellip;&hellip;算了算了我来教训她！&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">说完她怒气冲冲地跑回了实验室把躺在沙发上看书的尤瑟菲娜拎了出来。</span></p>
<p><span style="font-weight: 400;">&ldquo;再敢偷懒罚你收拾实验室加洗衣服整整一周！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我没偷懒，她都把事做完了我没事可做了啊&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">见女孩梗着脖子跟她顶嘴，话音未落，莲恩就打断了她：&ldquo;外加给我洗菜。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是她自己愿意&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;还敢狡辩？现在就跟我去削土豆。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐我错了，我明天就开始收拾实验室！&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩挑了挑眉：&ldquo;明天是明天的事，削土豆是今天对你的惩罚&hellip;&hellip;哎，长点记性啊，再顶嘴是什么下场你能猜到吧？&rdquo;</span></p>
<p><span style="font-weight: 400;">尤瑟菲娜嘟起嘴忿忿地跺脚，乖乖跟着她去厨房。</span></p>
<p><span style="font-weight: 400;">少女边走边回头看了尤瑟夫卡一眼，微微一笑：&ldquo;乔，你在餐厅等着就好了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;啊，乔！好听！莲恩姐姐莲恩姐姐，那我是不是叫小乔？&rdquo;一旁的尤瑟菲娜听到之后兴奋地揪着莲恩的斗篷摇晃。</span></p>
<p><span style="font-weight: 400;">莲恩一脸嫌弃地把衣角从她的小爪子里扯了回来：&ldquo;还&lsquo;小乔&rsquo;呢&hellip;&hellip;死小孩，先学乖点吧。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;这不公平！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不长记性是吧？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;好吧，公平&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">虽然这两个孩子里其中一个不是那么好管，可天资聪颖的她们确实印证了劳伦斯的眼光十分独到。</span></p>
<p><span style="font-weight: 400;">正如尤瑟夫卡温婉的性格，她更喜欢医疗相关的知识。而尤瑟菲娜的求知欲比姐姐更强，她对知识可谓是来者不拒，经常窝在莲恩的实验室里看书看到废寝忘食。</span></p>
<p><span style="font-weight: 400;">然而这女孩无差别的求知欲却常常让莲恩很头疼，一个九岁大的孩子每天缠着她让她讲睡前故事。</span></p>
<p><span style="font-weight: 400;">&ldquo;要点脸好么，如果你四五岁提这样的要求我还勉强可以考虑一下，可是你已经九岁了！而且还能看懂我看的专业书！&rdquo;靠在床头的莲恩把书阖上，瞪着死皮赖脸蹭在自己胸前的女孩。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐&hellip;&hellip;我要听故事嘛！&rdquo;尤瑟菲娜一翻身把脸埋进莲恩丰满的胸前。</span></p>
<p><span style="font-weight: 400;">&ldquo;喂喂喂死小孩！得寸进尺了啊！&rdquo;她一边气急败坏地把书丢到枕边一边推搡着尤瑟菲娜的小脑袋。</span></p>
<p><span style="font-weight: 400;">&ldquo;我不管我不管，不给我讲故事我就不睡觉！&rdquo;女孩紧紧抱着莲恩的腰不放，死也不抬头。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊我要把你扔出去喂狼！&rdquo;少女不胜其烦地威胁着对方，可惜毫无效果。</span></p>
<p><span style="font-weight: 400;">就在这时，身旁传来一阵轻浅的鼾声，原本打得不可开交的两人同时停住了&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;哇，乔乔又是第一个睡着的！&rdquo;尤瑟菲娜终于把头抬了起来，目不转睛地盯着躺在莲恩另一侧熟睡的姐姐。</span></p>
<p><span style="font-weight: 400;">莲恩白了她一眼，理了理自己浅褐色的披肩长发，也滑进了被子里：&ldquo;想听故事自己拿书去厅里念，别烦我。&rdquo;</span></p>
<p><span style="font-weight: 400;">她想了想，闭上眼之前又补了一句：&ldquo;&hellip;&hellip;念的时候小声点。&rdquo;</span></p>
<p><span style="font-weight: 400;">尤瑟菲娜也悻悻地躺了回去&hellip;&hellip;卧室终于又恢复了宁静。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;难得莲恩姐姐看闲书&hellip;&hellip;&rdquo;女孩一边说，一边偷偷往莲恩那边挪了挪。</span></p>
<p><span style="font-weight: 400;">&ldquo;你有意见？&rdquo;闭目养神的少女漫不经心地问。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;没有，不敢有。&rdquo;女孩小心翼翼地抓着莲恩的小拇指，轻轻捏了捏，锲而不舍地央求道，&ldquo;莲恩姐姐，我&hellip;我真的想听故事。你看的那本书里的，该隐赫斯特城堡的故事&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;闭嘴睡觉。&rdquo;莲恩恶狠狠地命令道，但没有把手抽回来。</span></p>
<p><span style="font-weight: 400;">&ldquo;呜&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">不用睁眼就知道尤瑟菲娜在装可怜，这孩子从来都是皮哭肉不哭，从没见她真掉过泪。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐答应我吧，就这一次好不好？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;啊啊啊&hellip;&hellip;&rdquo;莲恩猛地睁开眼翻身瞪着纠缠不休的女孩，怒极的她口不择言，完全忘了劳伦斯的谆谆教导，&ldquo;一栋破房子里一个女人搞得一群男人神魂颠倒精疲力竭的故事有什么好听的！说不定还是小说家为了挣钱瞎编的！&rdquo;</span></p>
<p><span style="font-weight: 400;">她不说还好，这简介一说完，尤瑟菲娜顿时更有兴致了，墨绿色的眼睛在黑暗的房间里闪闪发光：&ldquo;怎么搞的！我要听！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;&rdquo;莲恩这才反应过来自己犯了大错，飞速在脑海里检索怎么把这错圆回来&hellip;&hellip;少女沉吟片刻，重新开口，&ldquo;女王和她的骑士们嘛，用所谓的荣耀束缚他们，让他们替她不遗余力、不惧艰险地赴汤蹈火。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哇&hellip;&hellip;女王是什么？很厉害吗？&rdquo;女孩兴奋地眨着眼，抱住莲恩的胳膊求她接着讲下去。</span></p>
<p><span style="font-weight: 400;">&ldquo;这个现在讲还太早，要从很久之前的一件事说起。&rdquo;经历了刚才惊险刺激的圆场，莲恩似乎也不那么困了&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">不过她还是提前警告了这个习惯性得寸进尺的女孩：&ldquo;这个故事太长了，只讲一段，听完就乖乖睡觉。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;好嘛好嘛，莲恩姐姐快讲啦。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;几十年前，拜伦维斯，也就是我以前读书的那个学院有一名不知名的学者，是他把古老的苏美鲁迷宫之血从地下带到了地面上的该隐赫斯特城堡。不死女王安娜丽瑟就这样诞生了&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哇，女王不会死？然后呢然后呢？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;今天的份讲完了，晚安。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;这份也太短了，莲恩姐姐骗人&hellip;&hellip;呜呜&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;别哭了，太假了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哦，莲恩姐姐晚安。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">不知为何，闭上双眼的莲恩恍然间忆起了那名身着猩红里色单肩披风的高挑少女。然而听着身旁两个女孩此起彼伏的平稳呼吸声，她来不及深究自己为何会想起那人，很快也进入了梦乡&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之三】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女学者抱着一只兔子气喘吁吁地往镇上走，她开始怀疑自己是不是太缺乏锻炼了。</span></p>
<p><span style="font-weight: 400;">回到实验室，她将兔子按在手术台上，把两个正在看书的孩子叫了过来。</span></p>
<p><span style="font-weight: 400;">兔子看起来不大，周身褐色，只有肚皮和尾巴是白色，煞是可爱。</span></p>
<p><span style="font-weight: 400;">&ldquo;乔乔快看！小兔子！&rdquo;尤瑟菲娜拉着尤瑟夫卡，三步并作两步蹦到手术台跟前。</span></p>
<p><span style="font-weight: 400;">莲恩低头看着两个天真的女孩，双手压着紧张挣扎的兔子，抬起下颌指了指托盘里的手术刀：&ldquo;一人拿一把，这种刀非常锋利，小心别割到手。&rdquo;</span></p>
<p><span style="font-weight: 400;">尤瑟菲娜立刻拿了一把，而尤瑟夫卡似乎有些犹豫，她看了师父一眼，也乖乖地拿起手术刀。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">接下来，莲恩面无表情地对兔子宣判了死刑：&ldquo;这将是你们第一堂解剖课的实验材料。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;啊？！&rdquo;尤瑟菲娜惊讶地瞪大了墨绿色的眼睛，她用余光瞟了一眼同样怔然的姐姐，又看着神情淡漠的莲恩，小手用力握了握刀柄，最后看着手术台上徒劳挣扎的兔子说，&ldquo;对不起了兔兔。我们杀你是为了做研究，你死得很有价值哦。&rdquo;</span></p>
<p><span style="font-weight: 400;">从学者的眼神中可以看到一丝满意。但当莲恩看向另一个女孩的时候，她蹙起了秀气的眉&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">尤瑟菲娜又偷看了姐姐一眼，有点急切地对师父说：&ldquo;那，莲恩姐姐，我动手了哦。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;等一下。&rdquo;莲恩喝止了她，目不转睛地盯着尤瑟夫卡命令道，&ldquo;乔，你来。&rdquo;</span></p>
<p><span style="font-weight: 400;">一旁的女孩闻言低下了头，实验室很静，她们都能听到泪水滴在地面上的声响。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;可不可以不杀它&hellip;&hellip;太残忍了&hellip;&hellip;&rdquo;女孩啜泣着，握着手术刀的小手不住颤抖。</span></p>
<p><span style="font-weight: 400;">&ldquo;我为了给你们上这堂解剖课，抓兔子跑到腿软，你有什么资格拒绝这个任务？&rdquo;第一次被素来乖巧的尤瑟夫卡拒绝，莲恩顿时气得柳眉倒竖。</span></p>
<p><span style="font-weight: 400;">&ldquo;可是师父，再怎么说它也是一条生命啊&hellip;&hellip;你看它的鼻头，它害怕得发抖。&rdquo;尤瑟夫卡一边擦泪一边摇头。</span></p>
<p><span style="font-weight: 400;">&ldquo;你想多了，兔子天生缺乏汗腺，散热只能靠呼吸，肺活量又小当然呼吸急促。还废什么话啊赶紧动手，别浪费我时间。&rdquo;莲恩冷着脸给她解释。</span></p>
<p><span style="font-weight: 400;">就在两人僵持不下的时候，一旁的尤瑟菲娜紧张地趴在手术台上看着莲恩，再次主动要求：&ldquo;莲恩姐姐，还是我来吧。让乔乔解剖死了的兔兔就好啦！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不行！我还不信了&hellip;&hellip;今天我就指名点姓让她做这件事！连兔子都下不去手，以后怎么做研究？！&rdquo;莲恩气得脸红一阵白一阵，不想从不顶撞她的女孩今天却极其倔强&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;为什么研究成果要用生命去换？世间最珍贵的&hellip;&hellip;难道不是生命吗？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">眼前这个哭到哽咽的十岁女孩，道出了莲恩从出生到当下十六年闻所未闻的理，字字珠玑，掷地有声。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她慌了，兔子挣开了她一时间脱力的双手，跳下了手术台。少女学者察觉到自己的失态，立刻握紧了拳瞪着初次和她顶嘴的女孩，半晌怒极而哂，拂袖而去。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩出了实验室之后仰起脸深呼吸着。她从未如此迷茫过，不知道为什么要学医药，为什么要做研究，为什么要离开拜伦维斯，为什么要听从劳伦斯的指示给这两个孩子传授知识，甚至，不知道自己为何要继续活在这个世界上。</span></p>
<p><span style="font-weight: 400;">少女学者在亚楠的街道上游荡着，神不守舍。她忽然间觉得自己很可悲，思前想后，说到底自己也只是一个好用的工具罢了。</span></p>
<p><span style="font-weight: 400;">那个孩子说生命才是最珍贵的，莲恩体会不到。可她同样也无法解答什么研究成果值得用生命去换。这世间明明有太多比知识更难理解的道理，她却一概不懂，想要了解也不知从何开始。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">脑子似乎在思考着什么，又仿佛一片空白，少女像丢了魂一样走出了小镇。</span></p>
<p><span style="font-weight: 400;">亚楠的黄昏和拜伦维斯不同，看起来没有那么诡谲，却隐隐透着一股苍凉。</span></p>
<p><span style="font-weight: 400;">她踏在落叶上，枯叶碎裂的声响惊动了身旁树上的乌鸦。少女抬头望向天空，微微眯起眼看着它们鸣叫着四散而逃。</span></p>
<p><span style="font-weight: 400;">就在这时，她看到不远处一名白衣妇人正在被一个醉汉殴打着。</span></p>
<p><span style="font-weight: 400;">莲恩不想管闲事，便打算从另一边绕过去&hellip;&hellip;突然，令人毛骨悚然的叫声唤醒了她麻木的鼓膜，以男人粗犷的声音开始，却以野兽的嚎叫作结。</span></p>
<p><span style="font-weight: 400;">莲恩一惊，回头看到妇人惊恐地往后退着，却似乎仍想去拥抱那个浑身生出黑毛的怪物。她皱起了眉， 从衣襟里掏出一颗眼球放在自己眼窝前轻揉，一粒凭空出现的陨石飞向了刚刚兽化的怪物，将它砸了个趔趄。</span></p>
<p><span style="font-weight: 400;">令少女始料未及的是那名妇人尖叫着求她不要伤害自己的丈夫，可她没有时间发愣，怪物的利爪已经袭来，莲恩后撤了一步立刻再度施展奥术，兽化病人哀嚎一声，倒在了她的脚下&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">妇人慌张地爬了过来，抱着尸体摇晃着，凄惨地哭泣。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;为什么不让我杀他。&rdquo;莲恩低头问泣不成声的妇女。</span></p>
<p><span style="font-weight: 400;">那人一边哭一边摇头，半晌才说出一句完整的话来：&ldquo;再怎么说&hellip;&hellip;他也是孩子她爸啊。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;他变成怪物了。你被吃了，你的孩子怎么办？&rdquo;她无法理解，继续追问。</span></p>
<p><span style="font-weight: 400;">&ldquo;不会的&hellip;&hellip;他不会杀我。我知道。&rdquo;妇人语无伦次地喃喃，似乎在回答莲恩，又像是在自言自语，&ldquo;这么多年了&hellip;&hellip;他这样打我，我不也活得好好的吗&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;他打你，和变成怪物没有区别。&rdquo;少女蹙起眉头说。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">妇人怔住了，她的唇不住翕动着，抱着尸体的手颤颤巍巍，片刻之后，愤怒地瞪大了双眼对少女怒吼道：&ldquo;这和你没有关系！你滚！你给我滚啊！！！&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩讶异地与她对视半晌，在她悲怆的哭声中转身离开。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">不知走了多久，少女走到了一处断崖，夕阳的余晖洒在象征拜伦维斯学者的黑色斗篷上。</span></p>
<p><span style="font-weight: 400;">她一路都在想那个执迷不悟的妇人，希望那人今后能懂些道理。</span></p>
<p><span style="font-weight: 400;">莲恩不后悔救了那个人的命，因为只有活着才能懂更多的道理。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">沉沉暮霭压在深不见底的悬崖下，正值二八年华的少女眺望着血色的天边。</span></p>
<p><span style="font-weight: 400;">那个妇人大概也救了她一命。她想。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">实验室的门被打开，两个女孩并肩坐在沙发上，尤瑟夫卡楚楚可怜地抬起头望着正在脱鞋的莲恩。</span></p>
<p><span style="font-weight: 400;">莲恩走到她俩跟前，看了一眼坐在尤瑟夫卡腿上不停抖动鼻头的兔子。</span></p>
<p><span style="font-weight: 400;">&ldquo;来，给我，我扔了它。&rdquo;少女弯下腰去接那只兔子。</span></p>
<p><span style="font-weight: 400;">尤瑟夫卡吸了吸鼻子，神情犹豫，看了妹妹一眼才鼓起勇气请求莲恩：&ldquo;师父，我&hellip;&hellip;我们能收养它吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">这请求完全出乎莲恩的意料，她默数五下，淡然答道：&ldquo;&hellip;&hellip;可以啊，养它就把你扔了。&rdquo;</span></p>
<p><span style="font-weight: 400;">果不其然，女孩把兔子抱到胸前，又开始低头啜泣，一旁的尤瑟菲娜连忙扶着姐姐的肩膀小声安慰。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;好了好了别哭了！&rdquo;莲恩绕到她身旁，蹲下身不怎么温柔地给她拭泪，表情嫌弃，&ldquo;不许在实验室养，我不想每天一进屋闻到一股兔子骚味。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她话音刚落，尤瑟菲娜已经扑到了她的肩膀上：&ldquo;莲恩姐姐最好了！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;呜&hellip;&hellip;谢谢师父&hellip;&hellip;&rdquo;尤瑟夫卡也松开兔子，抱住了她的脖颈。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">此刻的莲恩觉得很温暖。就连挤在她们三人中间的兔子也变得不那么恼人了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这一天，她找到了自己活下去的意义&mdash;&mdash;</span></p>
<p><span style="font-weight: 400;">体会那些拜伦维斯从未传授过的道理。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之四】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">广交朋友的劳伦斯近来在亚楠地区活跃了起来，他似乎已经募集到了足够的资金，那两个孩子也有了自己的宿舍。</span></p>
<p><span style="font-weight: 400;">莲恩帮她俩搬完家之后回到自己的房间躺在沙发上休息，长而卷翘的睫毛半掩困倦的灰眸。</span></p>
<p><span style="font-weight: 400;">她原以为自己会如释重负，不想却怅然若失&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">之前她经常会嫌尤瑟菲娜太吵，嫌尤瑟夫卡太黏人，可现在这间房里真的少了这两个孩子，她却有些无所适从了。</span></p>
<p><span style="font-weight: 400;">不知为何，莲恩忽然想起了以前在文学课上半睡半醒中听到的那句&ldquo;由俭入奢易，由奢入俭难&rdquo;，对文学毫无兴趣的她多少感觉这句话用到这里似乎不太恰当，但此刻的心境大概和那句话描述的多少有点类似。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女阖上双眼，孤独感像是沉重的烟雾，匍匐在心底，越来越浓。而那些被忙碌冲淡的空虚感也趁虚而入，开始缠绕她的神经。</span></p>
<p><span style="font-weight: 400;">她撑起身，半睁开眼望向窗户的方向&hellip;&hellip;窗帘紧掩着，隔断了月光与她忧郁眼眸之间的接触。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">该怎么办呢。这不见血的酷刑，难道要纠缠她到生命的最后一刻？</span></p>
<p><span style="font-weight: 400;">莲恩赤着足走到书桌侧面其中一个书架前，踩着凳子取下几本厚重的基础医书，打开了背后的暗格。</span></p>
<p><span style="font-weight: 400;">暗格里藏着的，是她离开拜伦维斯之前偷拿的禁书。拜伦维斯从不因为内容涉及过于残酷的研究方法而封禁某本书籍，他们封禁书籍的唯一原因，是因为其内容涉及到对&ldquo;性&rdquo;的过度描述。</span></p>
<p><span style="font-weight: 400;">莲恩对拜伦维斯有诸多不解，为了研究上位者，这个学院始终都在抗拒人性。而今她确实丧失了其中一个使人&ldquo;堕落&rdquo;的感觉，可作为人的她却在为此而苦恼，竭尽全力寻找着解药&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">当下唯一的希望，只剩下这些被拜伦维斯学者们嗤之以鼻的邪书了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发少女小心翼翼地捧着几本书回到沙发上，仔细翻看着。</span></p>
<p><span style="font-weight: 400;">这种全神贯注的状态令她回想起从前在学院的生活，可笑的是曾经她挑灯夜读是源于对未知的恐惧，再怎么说也是一种求知欲，现在却是为了自救。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩蹙着眉头飞速翻过那些颠鸾倒凤的姿势描绘，无论书上说得多好听，初夜那次糟糕的经历都让她坚信自己这辈子不可能再忍受和男人有什么亲密行为。</span></p>
<p><span style="font-weight: 400;">她翻完了一本又一本书，千篇一律的内容令她愈发烦闷。就在莲恩快要放弃的时候，她发现了一个夹在这堆厚重淫书里的薄本&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她随意翻了翻这个薄本，与其称它为书，倒不如说是一篇报告类型的文章。</span></p>
<p><span style="font-weight: 400;">&ldquo;疼痛替代疗法&hellip;&hellip;？&rdquo;少女眯起雾蒙蒙的灰眸喃喃自语。</span></p>
<p><span style="font-weight: 400;">莲恩抬脚推开了那些散落在地、对她来说根本起不到什么作用的春宫画册，开始仔细研读文章的内容，末了饶有兴味地勾起了唇角&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">那天之后，莲恩戴上了白色的手术手套。她鲜少摘下那对手套，两个徒弟好奇心重，问起她来也只道自己有洁癖。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">某日，在给那对双胞胎上完课之后，劳伦斯的马夫来实验室请她。</span></p>
<p><span style="font-weight: 400;">莲恩给她们安排了些任务，就披上斗篷出门了。</span></p>
<p><span style="font-weight: 400;">时隔半个月没有见劳伦斯，春风得意的英俊男子换了一身长袍，背后披着的手绣飘带更显他衣着华丽。</span></p>
<p><span style="font-weight: 400;">&ldquo;劳伦斯老师找我有什么事吗？&rdquo;莲恩疑惑地问道，劳伦斯也只是微笑着，并不急于回答她。</span></p>
<p><span style="font-weight: 400;">等两人对坐在车厢中，劳伦斯才缓缓开口：&ldquo;我托人给你订做了一套衣服。&rdquo;</span></p>
<p><span style="font-weight: 400;">少女闻言一怔，顿时羞红了脸。她从未找过裁缝度量过身体，对方若不是对自己的身材了若指掌，又如何托人裁出合身的衣服？</span></p>
<p><span style="font-weight: 400;">莲恩不再去接劳伦斯暧昧的目光，别开了眼，封闭空间里的气氛顿时变得有些尴尬。</span></p>
<p><span style="font-weight: 400;">&ldquo;最近&hellip;&hellip;劳伦斯老师似乎很开心。&rdquo;她双手放在大腿上，藏在白手套里的纤纤十指有些紧张地交握再松开，反反复复。</span></p>
<p><span style="font-weight: 400;">劳伦斯点了点头，贴心地打开了车厢的窗，见熙熙攘攘的亚楠街道让对面的少女稍微放松了些，他这才接着说：&ldquo;是啊，你忙着带这两个徒弟的这段时间，我和朋友在亚楠地区成立了一个组织。&rdquo;</span></p>
<p><span style="font-weight: 400;">少女望着窗外，有些心不在焉地&ldquo;嗯&rdquo;了一声。她对组织叫什么，做什么，意味着什么一概没有兴趣。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">没多久，马车就停在了一家裁缝店门前。</span></p>
<p><span style="font-weight: 400;">劳伦斯推门和老板打招呼之后便请莲恩进店了，裁缝店的老板是个戴着单片眼镜的微胖男人，他说了句&ldquo;幸会&rdquo;，在与少女目光相接的瞬间愣在了那里。</span></p>
<p><span style="font-weight: 400;">&ldquo;麻烦您安排她试衣了。&rdquo;劳伦斯关上店门。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;哦，好的。&rdquo;老板这才反应过来，连忙双手捧起台子上一套白色裙装交到少女手中，三步并作两步带她往试衣间走，边走边赞叹着，&ldquo;本以为来试衣服的只是一名寻常美貌女子，谁曾想，这&hellip;&hellip;您请进。&rdquo;</span></p>
<p><span style="font-weight: 400;">这话传进莲恩耳中却被理解偏了，她也不好多问什么，蹙着秀气的眉头看了对方一眼便拉上了帘子。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">原本被莲恩瞪得有些害怕的裁缝回到柜台看到慷慨的报酬立刻笑逐颜开，劳伦斯则在帘外踱步。他也知道这件衣服繁复，穿起来且得花些时间。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">黑色的幕帘终于被拉开，一袭白衣的褐发少女怯生生地走向了他&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">莲恩停在了劳伦斯面前，长裙的裙摆遮住了她的脚背，仅露出足趾，这套白色衣裙端庄典雅的同时又极为修身，背后两条绣着花纹的黑色飘带更为样貌出尘的她镀上了一层神圣的气质。而那双她依然没有褪下的纯白长手套莫名与这套衣衫相得益彰。</span></p>
<p><span style="font-weight: 400;">男子满意地颔首，他让她转过身去，注视着落地镜里亭亭玉立的绝色少女，帮她整理好衣领，系上了背后固定飘带用的细绳。</span></p>
<p><span style="font-weight: 400;">他的动作令少女紧张地垂下了眼眸&hellip;&hellip;男子的呼吸节奏变得稍微快了些，双手停在了她的肩头，顺着她的大臂向下滑&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女像是被针刺到一般惊呼一声挣脱了他，紧张地转过身望着一脸惊讶的劳伦斯，将双手背到身后急喘着平复呼吸。</span></p>
<p><span style="font-weight: 400;">她似乎对别人触碰她的手臂过于敏感了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">裁缝也抬头望向了他们这边，以为是自己裁剪出了什么差错，紧张地过来询问。</span></p>
<p><span style="font-weight: 400;">英俊男子淡然解释道：&ldquo;没什么，为她调整束腰时下手稍重了些。&rdquo;</span></p>
<p><span style="font-weight: 400;">裁缝这才放下心来，看着一袭白衣的绝色少女，倒吸一口凉气小声说了句&ldquo;您可真是教会的女神啊&rdquo;。</span></p>
<p><span style="font-weight: 400;">莲恩听到&ldquo;教会&rdquo;二字怔住了，她盯了劳伦斯片刻，聪慧如她已然猜出这一切是怎么回事，顿时怒气冲冲地推门走出了裁缝店。</span></p>
<p><span style="font-weight: 400;">劳伦斯礼貌地和摸不着头脑的裁缝道别，不慌不忙地跟了出去。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女柳眉倒竖瞪着神情依然云淡风轻的导师，劳伦斯侧身为她拉开了马车车门：&ldquo;街上说话不方便。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩也不客气，一步跨进车厢气冲冲地坐下。</span></p>
<p><span style="font-weight: 400;">&ldquo;治愈教会，是这个组织的名字。&rdquo;劳伦斯关上门，马车缓缓行驶了起来。</span></p>
<p><span style="font-weight: 400;">&ldquo;呵，是什么就是什么吧。你喜欢冒充主教也就罢了，凭什么让我装修女？&rdquo;她压根不想多看对面这个道貌岸然的男人一眼。</span></p>
<p><span style="font-weight: 400;">劳伦斯叹了一声，耐心解释道：&ldquo;你自幼早慧，应该明白&lsquo;教会&rsquo;这种形式更容易笼络人心&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是控制人心吧。&rdquo;莲恩毫不客气地打断了他。</span></p>
<p><span style="font-weight: 400;">劳伦斯的眼中闪过一丝不悦，可此刻的少女眼中却找不到丝毫畏惧。他们就这样僵持了半分钟，男子率先把态度放得柔和了些：&ldquo;我不想强迫你做什么事。你个性桀骜，不愿意假扮修女我自然能理解。&rdquo;</span></p>
<p><span style="font-weight: 400;">少女依然微蹙眉头等待着，因为以她对眼前男人的了解，他一定还有话说。</span></p>
<p><span style="font-weight: 400;">果然，劳伦斯温柔地对她笑了笑：&ldquo;可我需要你。治愈教会也需要你。一个以&lsquo;教会&rsquo;形式存在的组织，象征爱与美的精神寄托是不可或缺的。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩闻言冷声哂笑：&ldquo;爱与美？我几斤几两您还不清楚？&rdquo;</span></p>
<p><span style="font-weight: 400;">男子没有收回笑容，只是与她对视着。半晌，马车慢了下来，他意味深长地褒扬着横眉怒目的少女：&ldquo;你的价值并不是我可以评断的。而是他们&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">待车停稳，他拉开了厢门，莲恩矮身走下车厢&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她不知道自己是否与世隔绝太久，看到这么多人的瞬间，她竟恐惧得有些发颤。</span></p>
<p><span style="font-weight: 400;">这场对莲恩来说毫无心理准备的盛会中，素来清醒的少女始终精神恍惚。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">今天，她终于看透了劳伦斯&mdash;&mdash;那个为了达成目的可以不择手段的男人。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩的身边站着身着白袍的壮硕护卫们，主教称他们为&ldquo;执刑者团&rdquo;。而她，则是治愈教会的首席医生，是圣洁的女神，为遭遇兽化病侵扰的亚楠地区带来希望。</span></p>
<p><span style="font-weight: 400;">她感觉自己瘦削的双肩已经不堪重负，她想褪去这身白衣，远离人们饱含希冀的虔诚目光。</span></p>
<p><span style="font-weight: 400;">她想逃。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可她知道，纵使天地辽远，也容不下一个没有任何羁绊的人。</span></p>
<p><span style="font-weight: 400;">她没有那个人的勇气，一对双刀一把枪，在险恶的世间漂泊流浪。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">劳伦斯正在欺骗每个人：信仰教会的民众们，执刑者们，她自己&hellip;&hellip;以及那两个刚满十岁的女孩。</span></p>
<p><span style="font-weight: 400;">他编织着一个救世的谎，去圆自己升格为上位者的梦。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而亚楠的民众们正在他绮丽的谎言中欢呼着，将教会视为曙光，狂热地跟随主教祷告着&mdash;&mdash;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;但是要当心，人类的懦弱。他们的意志薄弱，思想青涩。&rdquo;</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">(But beware the frailty of men. Their wills are weak, minds young.)</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">&ldquo;肮脏的野兽悬挂着甘露，引诱懦弱顺从的人陷入深壑。&rdquo;</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">(The foul beasts will dangle nectar and lure the meek into the depths.)</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">&ldquo;要时刻警惕，人类的懦弱。他们的意志薄弱，思想青涩。&rdquo;</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">(Remain wary of the frailty of men. Their wills are weak, minds young.)</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">&ldquo;若不是因为畏惧，死亡将不会令人印象深刻。&rdquo;</span></p>
<p><span style="font-weight: 400;">(Were it not for fear, death would go unlamented.)</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">傍晚，神不守舍的莲恩回到自己的房间将门反锁上。</span></p>
<p><span style="font-weight: 400;">冷汗顺着额角滑过少女年轻的容颜，她靠在门板上急促地喘息着，缓缓褪下了纯白的手术手套&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">皓腕与洁白的小臂上布满了触目惊心的血痕。新的，旧的。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她扮演着教会的阿芙罗狄忒&mdash;&mdash;</span></p>
<p><span style="font-weight: 400;">而&ldquo;女神&rdquo;的双臂上，是其无法满足的欲，以及羞于示人的癖。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">用疼痛去填欲壑，杯水车薪也好，饮鸩止渴也罢，多少能让她感觉到自己生而为人。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;人都做不明白，还扮什么神。&rdquo;浅褐色的发丝凌乱地散在鬓角，少女低沉地讪笑着。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之五】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">治愈教会始终都自诩以血疗术的神奇，一定能根除兽化病原，但精通血疗术的学者莲恩很清楚，所谓的根除是不存在的，目前的血疗只能稍稍增强人体抵抗力延缓病发罢了。她曾和两个学生提到过，也许为了控制感染源，绝望的人们会开始屠杀病患并焚烧尸体。</span></p>
<p><span style="font-weight: 400;">没过多久，一种新的职业应运而生&mdash;&mdash;猎人。</span></p>
<p><span style="font-weight: 400;">他们与传统的猎人并无二致，都是以猎杀野兽为生的人们。只是他们的猎物曾经也是人类。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">某日，主教劳伦斯带莲恩来到治愈教会新建的工坊。那是一座坐落在花园里的精致小屋，屋里陈设了一些形状诡异的兵器以及一些保养武器需要的工具。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;兽化病患越来越多，挑一把防身用吧。&rdquo;劳伦斯指了指墙边摆着的两把兵器对身旁身材纤细的医生说。</span></p>
<p><span style="font-weight: 400;">&ldquo;怎么用？&rdquo;莲恩蹙紧了秀气的眉，看着墙根的尖锥和手杖一时摸不着头脑。</span></p>
<p><span style="font-weight: 400;">劳伦斯拿起尖锥用力一拉，那柄原本单手握持的尖锥便成了一杆可以双手挥舞的尖锄。</span></p>
<p><span style="font-weight: 400;">莲恩掩口轻笑摆摆手：&ldquo;怎么是个锄头？看起来真蠢。&rdquo;</span></p>
<p><span style="font-weight: 400;">主教闻言也笑了，收起教会尖锤拿起手杖递给了莲恩：&ldquo;你一定会喜欢这杆杖鞭的。&rdquo;</span></p>
<p><span style="font-weight: 400;">医生接过手杖，观察了一下它的构造立刻会意，于是用力一甩，手杖变成了一条布满细密锯齿刀片的鞭子。</span></p>
<p><span style="font-weight: 400;">&ldquo;果然不错。这武器轻巧优雅，又有惩戒感。那我就收下了&hellip;&hellip;&rdquo;她收起螺纹手杖，煞有介事地弯腰对劳伦斯行了一个教会鞠躬礼，&ldquo;莲恩谢过主教大人。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你喜欢就好。&rdquo;主教对莲恩的嘲讽不以为意，只是他忽然想起了什么，叫住了走到门口的莲恩，&ldquo;莲恩，那两个学生如何了？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">医生站定回首答道：&ldquo;再给我一些时间，她们一定会比我当年出色许多。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">劳伦斯满意地点头，灰蓝色的鹰眸里蕴满了欣赏。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=======================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">随着时间的推移，莲恩发现这两个孩子的天分确实十分不同，于是开始分别培养。尤瑟夫卡主要做血疗研究，而尤瑟菲娜则研究灵视与进化。</span></p>
<p><span style="font-weight: 400;">莲恩从不觉得自己是个好老师，她认为这两个女孩的飞速成长都源于她们的天分。自从看了尤瑟夫卡刻着生辰的吊坠，莲恩始终记得两个女孩的生日，每年她们生日那天作为师父的她虽然什么祝福也不说，却会把她们叫到自己住所多做几道菜共进晚餐。</span></p>
<p><span style="font-weight: 400;">而两个女孩十五岁生日那天，莲恩给她们出了一套题。阅卷之后，她也确确实实觉得这两个十五岁的女孩比自己当初离开拜伦维斯的时候要强多了，换言之，她们已经可以出师了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">傍晚，莲恩有些神不守舍地在厨房准备着食材，听到敲门声便擦了擦手去开门。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐！&rdquo;尤瑟菲娜蹦到她跟前笑得灿烂。</span></p>
<p><span style="font-weight: 400;">&ldquo;师父晚上好。&rdquo;而尤瑟夫卡则礼貌地向她行了鞠躬礼。</span></p>
<p><span style="font-weight: 400;">&ldquo;进来吧，饭还没做好，你们先在厅里坐一会。&rdquo;莲恩径直走回厨房，而身后的两名少女则乖乖把鞋脱了，光脚进了屋。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐我能不能去你书房看书？&rdquo;尤瑟菲娜怎么可能放过这种偷看莲恩私人藏书的机会。</span></p>
<p><span style="font-weight: 400;">&ldquo;哪拿下来的给我放回哪去。敢乱丢我就把你丢出去。&rdquo;莲恩淡然地允许了。</span></p>
<p><span style="font-weight: 400;">&ldquo;耶！莲恩姐姐我爱你！&rdquo;说完她就一个箭步窜进了莲恩的书房。</span></p>
<p><span style="font-weight: 400;">火已经生好，莲恩把准备好的食材丢进了锅里，回头就看到尤瑟夫卡怯生生地躲在厨房门口只露了个小脑袋。</span></p>
<p><span style="font-weight: 400;">&ldquo;师父&hellip;&hellip;我想帮你。&rdquo;她眨了眨墨绿色的大眼睛，轻声说。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;你啊，待会帮我把盘子端上桌就行了。&rdquo;莲恩回身继续做饭，唇角无意识地勾起一丝弧度。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">晚饭之前，她们照例祈祷。莲恩在拜伦维斯是没有祈祷的习惯的，只是自从治愈教会成立之后，她被迫学了很多相关礼仪并在主教的要求下把两名学生也当做教会神职人员培养。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐，我一直很好奇为什么欧顿是治愈教会的守护神？&rdquo;祈祷完的尤瑟菲娜迫不及待地问莲恩。</span></p>
<p><span style="font-weight: 400;">&ldquo;因为治愈教会的根基是以珍贵血液为媒的血疗术，崇拜上位者欧顿也不足为奇吧。&rdquo;莲恩心不在焉地回答，她的思绪似乎并不在这个话题上。</span></p>
<p><span style="font-weight: 400;">然而尤瑟菲娜似乎对这个话题十分感兴趣，又继续追问：&ldquo;那为什么是欧顿而不是别的上位者呢？&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子轻叹了一声，与好奇心极为旺盛的少女对视着回答：&ldquo;欧顿没有形体，换言之，他无处不在，甚至存在于流淌在你身体里的血液中。他是与治愈教会的教诣最为接近的上位者。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;这么说来如果体内流淌着比普通人类更为珍贵的血液，就可能成为被上位者选中的佼佼者，甚至成为上位者，对吗！&rdquo;尤瑟菲娜越说越兴奋，而坐在她身旁的尤瑟夫卡则有些局促不安地拽了拽她的袖子，因为她们的师父、教会首席医生的表情忽然严肃了起来&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;对古老的血液心存敬畏。&rdquo;</span></p>
<p><span style="font-weight: 400;">（Fear the old blood.）</span></p>
<p><span style="font-weight: 400;">莲恩直视着尤瑟菲娜的双眼，一字一顿地说。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">少女紧张地将棕红色的刘海别到耳后，点了点头。</span></p>
<p><span style="font-weight: 400;">感觉气氛被自己搞得有些僵硬，褐发女子也有些不知如何是好，便默默给两名少女夹了些菜。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;师父&hellip;&hellip;&rdquo;尤瑟夫卡将纤瘦的手收到桌下，紧张地别开眼，&ldquo;你&hellip;&hellip;你是不是有什么话要跟我们说？&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩闻言抬眼扫过面前两个神情局促的少女，似乎终于下了开口的决心：&ldquo;既然如此，你们两个小鬼给我听着&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">此刻的莲恩心事重重。她打算今晚郑重地告诉眼前这两个女孩，恭喜她们出师。可明知道她们的知识与见地足以独当一面，莲恩却犹豫了。她可以说自己放心不下尤瑟夫卡有些软弱的性格和尤瑟菲娜过于激进的研究方式，但她心里很清楚，这些都是她们的个性，并不会因为时间的推移而改变&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">出师，代表着她们将会被主教劳伦斯安排到别的子组织或者其他岗位上，换言之，她们很难再像此刻这样相聚一堂了。</span></p>
<p><span style="font-weight: 400;">莲恩承认，自己是舍不得她们的。</span></p>
<p><span style="font-weight: 400;">她沉默了半晌，垂眸自哂了一声，在两名少女惊讶的目光中抬起头微笑着对她们说&mdash;&mdash;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;生日快乐。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">餐厅一瞬间又静了下来，而这份平静还没来得及维持几秒就被尤瑟菲娜惊喜的叫声打破了：&ldquo;啊&mdash;&mdash;莲恩姐姐怎么知道我们生日的！&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩还没来得及解释，就看到尤瑟夫卡一边呜咽一边抹着眼角&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">褐发女子皱着眉头看着眼前梨花带雨的少女：&ldquo;乔，你这个小哭包怎么又哭了&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;师父&hellip;&hellip;师父你从一开始就记得我们的生日对吗&hellip;&hellip;从我给你看过我的吊坠之后，每年的今天你都会请我们来你家吃饭&hellip;&hellip;师父，你对我们真好，要是能永远和师父在一起就好了。&rdquo;性格内向的尤瑟夫卡很少一口气说这么多话，而莲恩闻言一时也有些恍惚&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;我也想永远和莲恩姐姐在一起！&rdquo;尤瑟菲娜生怕被丢下，放下餐具绕过餐桌直接扑向莲恩，整个人挂在了她的脖子上。</span></p>
<p><span style="font-weight: 400;">&ldquo;哎哎死小孩又得寸进尺了！给我回去坐下！啊松手，我要把你丢出去！&rdquo;莲恩被勒得脸色涨红，一边挣扎一边骂着这个不省心的徒弟。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">尤瑟夫卡见状也站起身来，怯懦地揪着领口，想要帮师父把妹妹拉开，末了却还是忍不住张开双臂把打成一团的她俩抱住了&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;最喜欢你们了&hellip;&hellip;&rdquo;她温柔的声音令莲恩和尤瑟菲娜同时心底一颤。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩感觉自己的眼角有些热，她闭上双眼，一手把瘦削的尤瑟夫卡揽进怀里，一手绕到尤瑟菲娜的脑后揉了揉她柔软的发丝。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">时间要是能永远停留在此刻就好了，她想着。</span></p>
<p><span style="font-weight: 400;">而后她笑了，笑自己此生第一次萌生这种天方夜谭的想法&hellip;&hellip;笑这一刻幸福得如同天方夜谭。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之六】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩虽然没有放这对双胞胎出师，却还是向主教提交了申请让她们担任实习医生，而劳伦斯也很快就派人来接两名少女去镇上的裁缝店度身定做制服。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">尤瑟菲娜穿上白色教会医生制服的时候格外兴奋，在实验室里原地转了好几圈就为了玩背后绣着暗纹的黑色飘带，一边转一边喊正在整理书架的莲恩：&ldquo;莲恩姐姐快看快看！&rdquo;</span></p>
<p><span style="font-weight: 400;">在莲恩看来，此刻的尤瑟菲娜简直就像只正在玩自己尾巴的猫。她微微蹙起秀气的眉，哂笑了一声转回去继续收拾托人从拜伦维斯用不正当手段弄来的书。</span></p>
<p><span style="font-weight: 400;">一旁的尤瑟夫卡虽然没有像妹妹那么兴奋，但也能轻易看出她墨绿色的眼瞳中闪耀着掩不住的喜悦。</span></p>
<p><span style="font-weight: 400;">&ldquo;哇！乔乔你好美！&rdquo;尤瑟菲娜终于玩腻了背后的飘带，跳到尤瑟夫卡的跟前拉着姐姐的双手晃来晃去。</span></p>
<p><span style="font-weight: 400;">莲恩终于忍不住回头瞪了她一眼：&ldquo;死小孩别变相夸自己了行吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">尤瑟菲娜闻言躲到尤瑟夫卡的背后冲着莲恩眨眼：&ldquo;被发现啦&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;师父，我们什么时候可以跟你一起出诊？&rdquo;尤瑟夫卡一边握着妹妹搭在自己肩膀上的手一边问莲恩。</span></p>
<p><span style="font-weight: 400;">&ldquo;明天。&rdquo;莲恩把最后一本书塞进书架的空隙，转身看着沉静温婉的少女。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=====================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩对外界的势力既不了解也不关心，但她大概知道劳伦斯正在和别人抢地盘，不然也不至于又招打手还急着安排义诊。</span></p>
<p><span style="font-weight: 400;">治愈教会的&ldquo;打手&rdquo;正是那些人高马大的执刑者们，而他们的首领洛加留斯是个身高超乎常人的男子，他常年戴着一个纯金打造的锥形头盔，没有任何人见过他的真容。</span></p>
<p><span style="font-weight: 400;">至于&ldquo;义诊&rdquo;，则是由她带着两个徒弟在教堂出诊，给镇上居民发放一些药品，并且给已经罹患兽化病的病人免费做血疗。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩怎么也想不到第一次义诊这么辛苦，幸亏有两个徒弟帮忙，不然她估计要因公殉职。她一个杀人不眨眼的拜伦维斯学者居然死在治病救人的岗位上，岂不是滑天下之大稽。</span></p>
<p><span style="font-weight: 400;">她们三人入夜才回到实验室，尤瑟菲娜脱了鞋就把自己扔进了软软的沙发上，莲恩也累得没心情想事，把医药箱丢在桌上坐在椅子上放空，只有尤瑟夫卡在默默收拾着实验室。</span></p>
<p><span style="font-weight: 400;">不一会，沙发那边就传来清浅的鼾声，莲恩皱起眉头嫌弃地看着已经睡着了的尤瑟菲娜，把椅子背上挂着的拜伦维斯学生制服斗篷递给尤瑟夫卡：&ldquo;去，给她盖上，生病了还得我们治。&rdquo;</span></p>
<p><span style="font-weight: 400;">少女颔首，接过斗篷盖在妹妹的身上。莲恩看得出她不开心。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;乔，你怎么了？&rdquo;莲恩冲尤瑟夫卡招了招手，让她过来说话。</span></p>
<p><span style="font-weight: 400;">少女忧心忡忡地低着头，松开紧咬的下唇，轻声问道：&ldquo;师父，如果血疗术再成熟一些，亚楠的病人们是不是就能痊愈了？&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩冷笑了一声，正想实话实说，可当她直视着少女墨绿色的双眸时却犹豫了。半晌，褐发女子别开了眼，低声说：&ldquo;应该可以。&rdquo;</span></p>
<p><span style="font-weight: 400;">泪水滴落在地板上很快渗入木料中消失不见，只留下一点水痕&hellip;&hellip;莲恩嫌恶地蹙紧了眉头，不想少女单膝跪地握住了她的手，啜泣着问她：&ldquo;真的吗，哪怕有一点点希望，我都愿意去尝试。他们在患病的时候就遭受着病痛的折磨，病发之后被猎人发现就只有死路一条&hellip;&hellip;可是猎人们，他们&hellip;&hellip;这是杀人啊，杀人是无法解决问题的啊！&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子沉默了。尤瑟夫卡说得当然句句在理，而莲恩并非在为那些倒霉的病人担忧，只是在纠结自己该不该浇灭自己徒弟抱有的最后一点期望。</span></p>
<p><span style="font-weight: 400;">&ldquo;这么说吧，病毒都有一段潜伏期。&rdquo;莲恩的眼神中没有同情与怜悯，但却十二分得认真，&ldquo;血疗可以延长这个潜伏期。如果并发症在兽化病毒爆发之前就要了这人的命，那么这个人就算是以人类的形态死亡了。你觉得这个结局怎么样，值得你为之努力吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">尤瑟夫卡低下了头，握紧了莲恩的手。褐发女子不知道自己眉宇间的冷漠在逐渐融化，戴着白色手术手套的手轻轻回握了一下。</span></p>
<p><span style="font-weight: 400;">&ldquo;值得。那样的话，他们无需再东躲西藏，在家人的陪伴下度过人生最后一段时光，带着微笑死去，我愿意为此付出一切努力。&rdquo;少女抬起头，含着泪坚定地回答师父。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发女子目光闪烁了一下，松开了尤瑟夫卡的手揉乱了她额前反射着温柔红光的刘海：&ldquo;傻丫头。为了跟自己毫不相关的人至于哭成这样吗。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;因为如果有一天我不幸患病&hellip;&hellip;我也希望师父和菲娜不需要躲着我。&rdquo;尤瑟夫卡一边揉着眼睛一边说。</span></p>
<p><span style="font-weight: 400;">莲恩闻言故意板起脸，捏了捏她粉嫩的脸颊：&ldquo;瞎说什么呢。&rdquo;</span></p>
<p><span style="font-weight: 400;">看着眼前的少女破涕为笑，莲恩也勾起了唇角。和这个徒弟相比，莲恩认为没什么同理心的自己是不配被称为医生的，但此刻的莲恩很愿意帮助尤瑟夫卡成为一名悬壶济世的医生。她没什么救人于水火的伟大想法，只是觉得看着尤瑟夫卡的笑容比看她落泪舒服多了&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">也幸福多了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">==================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">时间一晃又过去了一年。这一年并不太平，因为某个正值青春期的少女令莲恩头痛不已。有那么一段时间尤瑟菲娜对她十分迷恋甚至主动诱惑，莲恩承认，那一刻自己很想把尤瑟菲娜逐出师门。</span></p>
<p><span style="font-weight: 400;">因为她想起了十五岁的自己。懵懂，对自己的魅力极端自信，对情爱之事极为好奇，对年长者的照顾过于依赖&hellip;&hellip;但她依旧还是心软了，只是让那个小兔崽子碰了一鼻子灰悻悻而归。莲恩以为那件事之后自己和尤瑟菲娜之间的关系会变得十分尴尬，甚至比她和劳伦斯之间的关系还尴尬，不想那个死小孩根本没心没肺，第二天还是死皮赖脸粘着她借书问东问西。这反倒让莲恩宽慰了不少。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">但之后的事却让莲恩越发怀疑自己把她们留在自己身边是不是一个严重的错误&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">某天她回到实验室，一进门就看到一只兔子蹲在自己桌上，一股无名火顿时窜上了头。她当然认识这只兔子，这是当初她允许那两个徒弟养的，但三令五申不允许把这畜生放进实验室，她俩到底还是吃了熊心豹子胆把兔子带过来了&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">忽然，莲恩发现哪里不对劲。她蹙眉走近了办公桌，那只兔子依然一动不动。</span></p>
<p><span style="font-weight: 400;">&hellip;&hellip;这是标本。</span></p>
<p><span style="font-weight: 400;">它已经被做成了一个栩栩如生的标本。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发女子垂眸看着它，从这精工细作的手法很容易看出制作者对它蕴含着很深的感情。</span></p>
<p><span style="font-weight: 400;">莲恩轻轻抚摸了一下兔子的头，转身离开实验室向着两个徒弟的宿舍走去。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而她正准备敲门的时候，房间里传来的声音却惊得她一阵战栗&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">那是少女享受情事临近绝顶的娇媚呻吟&hellip;&hellip;是尤瑟夫卡的声音，如同浸了蜜糖一般甜美。</span></p>
<p><span style="font-weight: 400;">莲恩不敢相信，她握着门把的手开始颤抖。而更让她难以置信的是接下来尤瑟菲娜安抚对方的情话&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">医生气得浑身发抖，险些抬脚踹开门，把这个混世魔王从亚楠丢出去，越远越好，最好一辈子都不要再见到她。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我爱你。无论你是什么样的人，我都会爱你。我无法改变你，只能爱你&hellip;&hellip;对不起，菲娜，我是这样一个懦弱的姐姐&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">听到爱徒啜泣着说出这番话，褐发女子的双眸失焦了。</span></p>
<p><span style="font-weight: 400;">半晌，她松开了门把，转身悄然离去。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【章之七】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩回到自己的房间，心烦意乱的她根本无法静下心来看书，一想到尤瑟菲娜就十分窝火。</span></p>
<p><span style="font-weight: 400;">也不知道尤瑟夫卡到底怎么就鬼迷了心窍，哪怕违背伦理纲常都愿意对这个混世魔王死心塌地。但莲恩不打算揭穿她们二人的不伦恋情，如果这两个人是真心相爱，那么她并不认为这是什么问题。可她打心眼里担心尤瑟菲娜只是好奇心旺盛，姐姐又正好百依百顺，等过了青春期这段感情说不定就成了两人之间过不去的心结。</span></p>
<p><span style="font-weight: 400;">思及此，医生蹙紧了眉头。若事情真是如此发展，受伤更深的必然是性格温和的尤瑟夫卡。可莲恩不知道自己除了装作一无所知还能怎么做，这件事太令她头疼了，也许仍需要再观察一段时间。末了她烦躁地伏在桌子上，长叹了一声闭上双眼。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这一段时间里，莲恩的心情始终很糟糕。她开始反思是不是自己太过纵容尤瑟菲娜，才让她成了这么一个为所欲为的小混蛋。可她自己本就是个率性而为的人，也许尤瑟夫卡没被她带坏才是奇迹吧。</span></p>
<p><span style="font-weight: 400;">其实以这对双胞胎的天分，就算没有她带，她们终有一天也能成为教会的顶梁柱吧&hellip;&hellip;她是不是从一开始就不该接受劳伦斯的请求。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩就这么趴在桌上睡着了，一觉醒来已经黄昏时分。浑浑噩噩地过了一天，什么进展也没有的她褪下了手套，手臂上的伤痕已经淡了很多。她知道自己差不多又可以在痛苦中&ldquo;享受&rdquo;一次，便睡眼惺忪地回卧室去找工具&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">但她翻箱倒柜半天也没能找到，这才想起自己把包落在实验室了，于是她便立刻披上外套离开了房间。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">夜间的实验室安静得瘆人。莲恩烟灰色的眼眸扫过桌上摆着的兔子标本，轻叹了一声。她挎起挂在椅背上的包准备回去，却有些犹豫。从实验室到她的住所还有一段距离，据说近来亚楠不怎么太平，不仅有躲藏在街头巷尾的兽化病人，还有强盗人贩出没。她没有必要犯险，倒不如今晚在实验室过夜。</span></p>
<p><span style="font-weight: 400;">披着拜伦维斯制服斗篷的褐发美人靠坐在柔软的沙发上，望着桌上烛台跳动的火焰发怔&hellip;&hellip;长长的睫毛掩住了她的美眸，纤细的手探进了包里，莲恩拿出了工具和亲自调制的伤药。</span></p>
<p><span style="font-weight: 400;">小臂传来的锐利疼痛令她打了个激灵，她紧闭双眼倒吸了一口凉气。久违的痛感正在刺激着她麻木的神经，莲恩拼命将锐痛与她热切的需求联系在一起&hellip;&hellip;这种联系太过虚无缥缈，她知道自己需要更多的疼痛才能渐入佳境。</span></p>
<p><span style="font-weight: 400;">&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">不知过了多久，痛苦的呻吟藏在急促的喘息中从色泽鲜艳的唇间溢出，绝色美人潮湿的眼尾带着愈发明显的红晕，终于迎来了一阵几乎麻痹她浑身神经的激烈痛觉，褐发女子双手颤抖着仰起脸，难抑高亢的娇吟。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而就在这时，实验室的门被打开了，扎着马尾辫的少女在推开门的一瞬间惊得浑身一颤。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐&hellip;！&rdquo;尤瑟菲娜瞪大了双眼，掩口将背抵在了门板上&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">少女白皙的脸颊上浮起了明显的绯红，她紧张地别开眼，支支吾吾地解释道：&ldquo;我，我，对不起&hellip;&hellip;莲恩姐姐，我只是来拿一下没写完的报告，我真的害怕后天没法交付，我不是故意的&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子低着头轻轻&ldquo;嗯&rdquo;了一声，草草在手臂上涂了一些伤药，便立刻戴回了纯白的手术手套。</span></p>
<p><span style="font-weight: 400;">&ldquo;那&hellip;&hellip;我，我先走了。莲恩姐姐晚安！&rdquo;尤瑟菲娜从桌上抄起报告，忙不迭地向师父道别想要溜之大吉。</span></p>
<p><span style="font-weight: 400;">&ldquo;不要说出去。&rdquo;莲恩一边平复着紊乱的呼吸，一边向已经溜到门口的徒弟命令道。</span></p>
<p><span style="font-weight: 400;">&ldquo;我，我不知道你刚才在做什么&hellip;&hellip;真的，真的不知道。&rdquo;尤瑟菲娜紧张得手心发汗，握着门把的手一直在颤抖。</span></p>
<p><span style="font-weight: 400;">&ldquo;不要让乔知道这件事。&rdquo;莲恩的双手无力地交握在一起，&ldquo;不然我这辈子都不会再见你。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩姐姐，我发誓，我绝对不会和任何人提起！&rdquo;少女慌张地松开了门把，三步并作两步跑到莲恩的面前低下了头，&ldquo;我错了，我应该敲门的&hellip;&hellip;求你了，原谅我好吗&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩闻言摇了摇头：&ldquo;你没有错。不用道歉。&rdquo;</span></p>
<p><span style="font-weight: 400;">实验室顿时陷入了令人恐惧的沉默&hellip;&hellip;素来在师父跟前有恃无恐的少女从未如此紧张过。</span></p>
<p><span style="font-weight: 400;">&ldquo;好了，我送你回去。亚楠晚上不太平，以后别瞎跑了。&rdquo;莲恩将包挎在肩上，走到办公桌旁抄起螺纹手杖别再腰间。尤瑟菲娜能看到她的手仍然有些颤抖。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;谢谢莲恩姐姐。&rdquo;少女乖乖把烛台吹灭，怯生生地跟在莲恩的身后，离开时还主动锁上了实验室的门。</span></p>
<p><span style="font-weight: 400;">她们一路无话，直到尤瑟夫卡开门看到莲恩时惊讶地瞪大了墨绿色的双眼，褐发女子才疲惫地勾起唇角，说自己碰巧在实验室遇到来拿报告的菲娜就顺路把她送回来了，并嘱咐尤瑟夫卡晚上不要独自出门。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">向两个徒弟道别之后的莲恩走在阴冷空旷的亚楠街道上，原本那些对夜晚的恐惧早已逸散得不知所踪。她说不上自己此刻是什么感觉，身体依然被一种类似高潮的麻木侵袭着，而思绪却被接近绝望的悲哀占领。</span></p>
<p><span style="font-weight: 400;">莲恩甚至希望那些传言里可怕的事情发生在自己的身上，这样就可以终结这毫无意义的一生了。</span></p>
<p><span style="font-weight: 400;">可她却顺利平安地抵达了住所。</span></p>
<p><span style="font-weight: 400;">她期待的事情一件也不会发生，而她不希望被发现的秘密有朝一日终会公诸于世。她忽然感觉自己像是一个被玩弄的灵魂，活在这世间的价值就是被命运之神拿来取乐罢了。正如她最不希望这用疼痛自我满足的癖被最亲近的人发现一样&hellip;&hellip;不，其实像自己这种糟糕的人根本不配有什么亲近的人、在乎的人吧。</span></p>
<p><span style="font-weight: 400;">恍然间，莲恩感觉颊边传来的感觉是冰凉的，她下意识摸了摸脸颊，泪水就这么浸湿了她纯白的手术手套。</span></p>
<p><span style="font-weight: 400;">孤儿出身的她不配拥有亲情，年少失足的她不配拥有爱情，个性乖戾的她不配拥有友情。莲恩其人的命运就是如此，从一开始就注定与孤独为伴。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">窝在墙隅啜泣的莲恩累了，她撑起身，走进书房拾起桌上的羽毛笔开始给主教修书：</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">「</span></p>
<p><span style="font-weight: 400;">尊敬的劳伦斯主教：</span></p>
<p><span style="font-weight: 400;">望君安好。尤瑟夫卡与尤瑟菲娜已通过考核可以出师。</span></p>
<p><span style="font-weight: 400;">」</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">想起自己的过去，莲恩实在不放心这两名少女任职劳伦斯主教直辖的教会医生，让她们分开工作也算是考验这段姐妹相恋的荒唐感情吧。医生擦了擦眼尾，末了多加了一句：</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">「</span></p>
<p><span style="font-weight: 400;">鉴于二人擅长领域有所不同，在此举荐尤瑟夫卡赴月之学会任职教会医生，尤瑟菲娜赴圣诗班任职研究员继续拜伦维斯的相关工作。</span></p>
<p><span style="font-weight: 400;">莲恩上</span></p>
<p><span style="font-weight: 400;">」</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩也无法分辨自己到底是不想再为那两个孩子负责，还是不想再影响她们。她只知道自己一直在不停地流泪，过去二十余载她从未想起过流泪，今朝仿佛全都要补回来了。</span></p>
<p><span style="font-weight: 400;">但她知道，这一次自己不会再心软了。她不能再心软了。</span></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Bloodborne%E5%90%8C%E4%BA%BA" rel="tag"># Bloodborne同人</a>
          
            
            <a href="/tag/#/%E7%8E%9B%E5%88%A9%E8%8E%B2" rel="tag"># 玛利莲</a>
          
            
            <a href="/tag/#/%E9%BB%91%E6%A1%83" rel="tag"># 黑桃</a>
          
            
            <a href="/tag/#/%E8%BF%9E%E8%BD%BD%E4%B8%AD" rel="tag"># 连载中</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%91%9B%E6%8B%89%E7%BC%87%E4%BA%9A%E5%A4%96%E4%BC%A0/" rel="next" title="粗人（CP:葛拉缇亚x人偶）Mon cœur est noir番外">
                <i class="fa fa-chevron-left"></i> 粗人（CP:葛拉缇亚x人偶）Mon cœur est noir番外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/" rel="prev" title="启蒙（玛利亚外传）Mon cœur est noir番外">
                启蒙（玛利亚外传）Mon cœur est noir番外 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/';
              this.page.identifier = '/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E8%8E%B2%E6%81%A9%E5%A4%96%E4%BC%A0/';
              this.page.title = '药引（莲恩外传）Mon cœur est noir番外';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

