
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Dreamcatcher分析," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="本期内容：Dystopia-The Tree of Language概念解读">
<meta name="keywords" content="Dreamcatcher分析">
<meta property="og:type" content="article">
<meta property="og:title" content="概念匠人捕梦网-Concept解析（一）">
<meta property="og:url" content="http://localhost:4000/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="本期内容：Dystopia-The Tree of Language概念解读">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/UzydeA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/Uzy8JK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/UzyDFP.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/UzyGRO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/Uzy6SS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/UzylIx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/UzywdI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/07/25/UzyNsH.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概念匠人捕梦网-Concept解析（一）">
<meta name="twitter:description" content="本期内容：Dystopia-The Tree of Language概念解读">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/07/25/UzydeA.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>概念匠人捕梦网-Concept解析（一） | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            概念匠人捕梦网-Concept解析（一）
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-23T00:00:00-04:00">
                2020-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%88%86%E6%9E%90" itemprop="url" rel="index">
                    <span itemprop="name">分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>本期内容：Dystopia-The Tree of Language概念解读</p>
</blockquote>

<!-- more -->

<p>这是一个在新朋友鼓励下开的系列，原本想做成解说视频，但做解说需要的精力太多，而且我剪视频进度很缓慢，所以还是先从图文解析开始，以后有机会再补解说视频。</p>

<p>首先简单介绍一下打破人们对传统女团认知的韩国女团——Dreamcatcher捕梦网。<br />
2017年1月13日出道的7人女子组合，无论是台前的vocal、dancer和rapper，还是幕后的制作人、设计师，毫不夸张地说全是顶配。以黑暗的概念传递美好的愿望，主打摇滚风流行乐、刀群舞，B面曲、日本回归曲以及游戏合作曲涉及音乐种类庞杂，一团之力满足音乐爱好者的各种需求。</p>

<p>这个系列文章将会带大家重新看捕梦网的概念，以及她们的故事究竟讲了些什么，MV有哪些细节，借鉴了什么作品。纵然如此，我的知识面依然无法覆盖她们概念涉及的全部细节，只能从我有接触过的内容讲起，就当做是是抛砖引玉吧！<br />
鉴于噩梦系列已经完结，我们有很多时间慢慢去解读那个系列，这次先从新故事，Dystopia-反乌托邦系列讲起。</p>

<p>反乌托邦系列是韩国女团捕梦网以北欧神话为根基开创的全新故事线。<br />
首先我们来看看她们的故事线宣传：</p>

<p><a href="https://www.youtube.com/watch?v=41oftK_91PI">Dystopia:TOL概念故事宣传油管链接</a><br />
<a href="http://t.cn/A6hLj3dv?m=4471189361793900&amp;u=6066447688">Dystopia:TOL概念故事宣传微博链接</a></p>

<p>捕梦网概念设计素来高级，这次也不例外，首先从宣传视频的沙画开始就已经显露了公司策划组不俗的眼光。</p>

<p>从概念宣传可以看出，反乌托邦：语言树很明显借鉴了北欧神话的两个关键元素，世界树和尤弥尔。</p>

<p>树：这次回归的logo对应的应该是北欧神话中的世界树，Yggdrasill。这个世界树的枝干衍生出了九个王国，可以说是北欧神话的根基。捕梦网本次回归的logo可以明显看出树冠与盘根，对比下图也就能确定语言树的原型就是世界树了。</p>

<p><img src="https://s1.ax1x.com/2020/07/25/UzydeA.png" alt="北欧神话中的世界树-Yggdrasill" /></p>
<ul>
  <li>北欧神话中的世界树-Yggdrasill</li>
</ul>

<p>女孩：这个女孩看起来和“树”是息息相关的，当她黑化之后，“树”失去了平衡，白色的果实也变成黑色了，我们可以把她理解成“起源”。看过进击的巨人的森尼亚，看到这个女孩的第一反应都是始祖巨人尤弥尔Ymir。因为目前除了进击的巨人，没有其他借鉴北欧神话的作品将人间万物起源的尤弥尔化身成一个小女孩。<br />
我之所以非常确定这次回归讲的内容与尤弥尔有关，有两条线索。首先，尤弥尔直译的意思是“screamer”，而正规一专主打歌名scream，其次，歌词里提到了烟雾，而尤弥尔的诞生就是在雾之国Niflheim与火之国Muspelheim之间冷热交错形成的巨大烟雾里。Dystopia的故事线借鉴北欧神话，这已经明显得不能再明显了。</p>

<p><img src="https://s1.ax1x.com/2020/07/25/Uzy8JK.jpg" alt="进击的巨人中与大地恶魔签订契约的尤弥尔弗里茨" /></p>
<ul>
  <li>进击的巨人中与大地恶魔签订契约的尤弥尔弗里茨</li>
</ul>

<p>树下的两个精灵：在DC的故事线里，这也许是世界起源化身的这个女孩相互制衡的两种神格。而它所借鉴的元素，又很像是北欧神话中，尤弥尔死后尸体生蛆而化身成为的黑暗精灵与光明精灵。<br />
再看Scream MV里的主唱始娟和主舞秀雅，就更容易联想到黑暗精灵与光明精灵了。</p>

<p><img src="https://s1.ax1x.com/2020/07/25/UzyDFP.png" alt="反乌托邦故事线中女孩的两种神格" /></p>
<ul>
  <li>反乌托邦故事线中女孩的两种神格</li>
</ul>

<p><img src="https://s1.ax1x.com/2020/07/25/UzyGRO.jpg" alt="Scream MV中的娟雅（左始娟，右秀雅" /></p>
<ul>
  <li>Scream MV中的娟雅（左始娟，右秀雅）</li>
</ul>

<p>瓦尔基里：看了这次的概念照，尤其是V组和I组，就不得不提北欧神话的瓦尔基里了。瓦尔基里直译为挑选亡者的女性，她们是主神奥丁的侍女，是为英灵殿收集阵亡勇士的女武神。
V组概念照里，秀雅带着半指手套，I组持双手剑，她本人甚至已经把腹肌练回来了，所以你们懂的。</p>

<p><img src="https://s1.ax1x.com/2020/07/25/Uzy6SS.png" alt="Scream MV中手持双手剑的秀雅" /></p>
<ul>
  <li>Scream MV中手持双手剑的秀雅</li>
</ul>

<p>除了神话和动漫，这次概念还引用了持续上千年、风靡三百年的历史事件——臭名昭著的猎巫行动。在中世纪晚期至近代早期，出于对瘟疫的恐惧与满足自身恶劣的欲望，人们将矛头指向了无辜的女性，大量女性被指认为女巫，从而被残忍折磨最后烧死。<br />
其中有一桩很出名的构陷，受害者是英法百年战争中被俘的法国名将圣女贞德。由于欧洲战争伦理，被俘的将领是不能处死的，因此贝德福公爵便诬告贞德为女巫对她进行审判从而处死了她。<br />
关于猎巫行动在MV中的具体对应，我们放在下次更新的Scream解读里具体讲。<br />
<!--(参考资料：欧洲猎巫运动——巫术、性虐与黑死病)--></p>

<p><img src="https://s1.ax1x.com/2020/07/25/UzylIx.jpg" alt="圣女贞德死于火刑(1843 - Hermann Stilke)" /></p>
<ul>
  <li>圣女贞德死于火刑(1843 - Hermann Stilke)</li>
</ul>

<p>现在来谈谈语言树本身的设定。在回归访谈中，队长祉攸有提到过，当人们说善言善语时，语言树就会结白色的果实。而当人们恶语相向的时候，则会结黑色的果实。向万物起源贪婪索取最后脱粉回踩的人类，导致语言树失衡化作反乌托邦。</p>

<p><img src="https://s1.ax1x.com/2020/07/25/UzywdI.png" alt="p1" /></p>
<ul>
  <li>左上：好的 永远 左中：天使 命运 左下：发光 右上：谢谢 我爱你 梦 右中：没关系 希望 右下:春风</li>
</ul>

<p><img src="https://s1.ax1x.com/2020/07/25/UzyNsH.png" alt="p2" /></p>
<ul>
  <li>左上：孤独 死亡 恶魔 左中：复仇 xxx 左下：丑恶 右上：讨厌 不行 滚 xx 右中：坏的 不关心 右下：做不到</li>
</ul>

<p>翻译credit：<a href="https://space.bilibili.com/323391540">B站Vence장</a></p>

<p>就DC设计团队的习惯，她们是不会照搬任何作品的成品故事线的，而是借鉴神作和经典中的元素，融合在自己原创的故事线里。<br />
关于这次反乌托邦的新故事，从沙画上来看应该并没有特别复杂，但借鉴元素太精妙了。北欧神话，进击的巨人，猎巫行动，将神话，动漫，历史完美结合在一起构建了属于自己的故事框架并以此讽刺现实，不得不说捕梦网公司的策划团队是名副其实的概念匠人。</p>

<p>我不需要打赏，只需要转发。而且我超话被永久限流，也不知道为什么。还请有条件的朋友帮我转进超话里，让更多人看到捕梦网就“讲故事”这一方面而言做得有多么出类拔萃。<br />
希望各位带原链接转发扩散，让更多的人看到这个宝藏团队。</p>

<p>作为一个被死死圈住的非kpop粉，我衷心希望大家能对这个团体给予配得上她们实力与态度的关注。因为捕梦网团队是这个物欲横流、流量至上、人人追求挣快钱的时代里罕见的钻石。</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Dreamcatcher%E5%88%86%E6%9E%90" rel="tag"># Dreamcatcher分析</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%88%86%E6%9E%90/2020/07/24/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%BA%8C/" rel="next" title="概念匠人捕梦网-Concept解析（二）">
                <i class="fa fa-chevron-left"></i> 概念匠人捕梦网-Concept解析（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/22/%E9%99%A4%E5%8D%B4%E5%B7%AB%E5%B1%B1/" rel="prev" title="除却巫山(CP:始娟x秀雅)-更新至第八章">
                除却巫山(CP:始娟x秀雅)-更新至第八章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/';
              this.page.identifier = '/%E5%88%86%E6%9E%90/2020/07/23/%E6%A6%82%E5%BF%B5%E5%8C%A0%E4%BA%BA%E6%8D%95%E6%A2%A6%E7%BD%91-Concept%E8%A7%A3%E6%9E%90-%E4%B8%80/';
              this.page.title = '概念匠人捕梦网-Concept解析（一）';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

