
<!doctype html>














<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Bloodborne同人,玛利莲,黑桃,连载中,18x," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="严重警告！！！大量成年内容：SM情节有，H有，血腥描写有。血源诅咒全游戏剧透+脑补。">
<meta name="keywords" content="Bloodborne同人, 玛利莲, 黑桃, 连载中, 18x">
<meta property="og:type" content="article">
<meta property="og:title" content="Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章">
<meta property="og:url" content="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="严重警告！！！大量成年内容：SM情节有，H有，血腥描写有。血源诅咒全游戏剧透+脑补。">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章">
<meta name="twitter:description" content="严重警告！！！大量成年内容：SM情节有，H有，血腥描写有。血源诅咒全游戏剧透+脑补。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-03T00:00:00-04:00">
                2020-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%90%8C%E4%BA%BA%E6%96%87" itemprop="url" rel="index">
                    <span itemprop="name">同人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>正在更新</p>
</blockquote>

<!-- more -->

<p><span style="font-weight: 400;">【16】H番外</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">昏暗的卧室里传来阵阵喘息，身材修长的女子伏在另一名褐发女子身上与之唇舌缠绵。</span></p>
<p><span style="font-weight: 400;">高挑女子身上那件银色的丝绸睡袍质地细滑，本就偏低的领口很快便随着她的动作敞得更开。</span></p>
<p><span style="font-weight: 400;">玛利亚直起身，轻抚着莲恩的脸颊俯视着对方，毫不吝惜地赞美着：&ldquo;莲恩医生的身体真迷人。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发美人回以微笑，一手抚着她的手背，一手勾着玛利亚睡袍腰带上已经松了的绳结：&ldquo;不让我欣赏一下你吗，玛利亚小姐？&rdquo;</span></p>
<p><span style="font-weight: 400;">腰带散开，睡衣垂坠在身侧半掩她弧度完美的胸缘，露出没有一丝赘肉的腰腹。</span></p>
<p><span style="font-weight: 400;">玛利亚对上莲恩迷恋的目光，忍不住俯下身又轻吻了她一下，起身拉上了床幔&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发美人撑起身来靠坐在床头望着回到她身前的玛利亚，忽然感觉脸颊有点烧。卧室本就是私密空间，在床幔中这样对视更是无法言喻的心动。</span></p>
<p><span style="font-weight: 400;">微光透进了纱幔，依稀可见她们在床头相拥缠绵悱恻的剪影。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;转过去。&rdquo;玛利亚双手扶着莲恩的纤腰，柔声命令道。</span></p>
<p><span style="font-weight: 400;">莲恩眨了眨眼，飞速吻了一下她的唇转过身去。她俏皮的举动逗笑了银发女子，被对方从背后紧紧拥住轻啮脖颈。</span></p>
<p><span style="font-weight: 400;">感觉怀里的美人在轻颤，玛利亚忍不住稍稍用力了些。</span></p>
<p><span style="font-weight: 400;">&ldquo;呜&hellip;&hellip;我，我要确认一下。&rdquo;莲恩往后仰了仰，抬起藕臂绕上玛利亚的颈子，迎上对方疑惑的目光侧首深吻&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">银发女子闭上双眼，与怀中的娇小女子唇舌交缠，却发现对方柔软的舌尖似乎始终在她口中探索着什么，最后停在虎牙上蹭了蹭。</span></p>
<p><span style="font-weight: 400;">末了莲恩缩回了舌，整个人倒进玛利亚的怀里靠在她的肩头下了结论：&ldquo;玛利亚小姐的虎牙好尖&hellip;&hellip;刮得舌头有点疼。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚忍俊不禁，收紧了双臂低头舔吻着莲恩的耳根。彼此的肌肤亲密无间地贴在一起，她感受到怀中女子的体温在升高，停在对方腰间的双手开始爱抚莲恩&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">不一会，床幔里传出了勾魂摄魄的娇喘声&hellip;&hellip;柔软的胸脯被揉捏着，微凉的手顺着平坦的小腹往下滑，修长的手指轻抚着腿间，褐发美人软倒在玛利亚的怀中，面色潮红地急喘着，一双薄唇微微张开，千娇百媚。</span></p>
<p><span style="font-weight: 400;">莲恩很喜欢玛利亚的双眼，尤其是在夜里，那双翡翠般美丽的眼瞳悄然闪烁着的光芒妖异魅惑，令她心动不已。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她灰眸半睁，伸手去抚玛利亚的脸颊，看到银发女子微笑着握住她的手贴上自己面颊，莲恩心中一暖&hellip;&hellip;接着，玛利亚温柔地握住了她的手腕。</span></p>
<p><span style="font-weight: 400;">莲恩顿时心生一阵令她慌乱的预感，果然，玛利亚一边啄吻着她的唇一边将手拉到她腰后：&ldquo;另一只也给我。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子咬了咬下唇，乖乖把另一只手也背到身后，嘴上却不饶人：&ldquo;玛利亚小姐又要我配合奇怪的性癖&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">银发美人闻言勾起唇角，修长骨感的手轻松握住怀中女子纤细的双腕，另一只手从腰间抽出丝绸腰带，不疾不徐地缠上对方的手腕。</span></p>
<p><span style="font-weight: 400;">听到莲恩发出一声不满的呜咽，玛利亚宠溺地轻叹了一声，一边反绑一边衔住了她的耳垂轻舔，在她耳边说着安慰的情话：&ldquo;若不是你，我也不知道自己有这么糟糕的癖好。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;呜&hellip;&hellip;你又怪我！不讲道理&hellip;&hellip;&rdquo;莲恩娇嗔着挣扎了一下。</span></p>
<p><span style="font-weight: 400;">&ldquo;是了，这次怪你。&rdquo;她满意地将被反绑双手的褐发美人再度纳入怀中，炽热的呼吸轻轻喷吐在对方敏感的耳根，&ldquo;怪你太诱惑，引出了我一切恶劣的欲望&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩呜咽了一声缩在高挑女子的怀里，玛利亚低头追了追，吻着她的耳廓问：&ldquo;有没有绑太紧？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;倒&hellip;&hellip;倒还好。但是这腰带太滑了，会一不小心挣开吧&hellip;&hellip;&rdquo;褐发女子靠在玛利亚身上，随着她的动作轻颤。</span></p>
<p><span style="font-weight: 400;">银发女子在她耳边浅笑，语气带着轻微的促狭：&ldquo;不会的。你试试？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;玛利亚小姐&hellip;&hellip;啊&hellip;&hellip;&rdquo;莲恩挣了一下手腕，旋即带着哭腔抱怨了起来，&ldquo;呜&hellip;&hellip;你真绑死了！太坏了！唔&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">柔软的双唇，湿润的舌尖，温热的吐息&hellip;&hellip;玛利亚巧妙地调合着它们，令怀中女子愈发上瘾，莫说挣扎，她甚至无法集中意识。</span></p>
<p><span style="font-weight: 400;">&ldquo;生气了？&rdquo;银发女子恋恋不舍地放开她，低头看着躺在自己大腿上喘息的褐发美人，指尖轻柔地理着她鬓角的发丝，&ldquo;给你个报复我的机会。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩平复着凌乱的呼吸，末了不满地扭了扭：&ldquo;让一个被绑起来的弱女子去报复一个比自己高一头还多的猎人，亏你想得出来。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚闻言揉着莲恩淡褐色的发丝，碧眸中满溢着对她的宠爱接着安抚道：&ldquo;受伤的猎人心甘情愿被莲恩医生报复，这可是一个绝好的机会&hellip;&hellip;起来我教你，好不好？&rdquo;</span></p>
<p><span style="font-weight: 400;">银发女子扶起莲恩，自己靠坐在床头。见对方仍微微蹙着眉头，便伸臂将她揽到自己身侧，在她耳边变本加厉地蛊惑：&ldquo;跨上来。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发美人偏过头与玛利亚对视了片刻，起身跨坐在了她的大腿上，忽然凑近，轻咬银发女子的下唇，烟灰色的眼眸近在咫尺地诱惑着对方：&ldquo;我任你摆布成这副羞人的模样，你却还穿着睡袍，这可不公平。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚微笑着脱下了丝绸睡袍撑起身子坐直，双手扶着莲恩的纤腰轻缓地吮着她的唇。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;玛利亚小姐打算怎么教我&hellip;？&rdquo;莲恩低头回吻着她。</span></p>
<p><span style="font-weight: 400;">玛利亚不答，抱紧莲恩松开了她的薄唇去吻那纤细的脖颈。银发女子缓慢地由颌骨向下舔吻至锁骨，用舌尖仔细感受着对方逐渐急促的呼吸。</span></p>
<p><span style="font-weight: 400;">接着，玛利亚用双臂锁住莲恩，帮她保持平衡，将脸埋进了丰腴的双乳&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">乳尖被含住，湿润温热的触感已经开始吞噬她的理智，紧接着吮舔带来的情欲更是以燎原之势灼烧着双手被捆缚的美人。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;啊&hellip;&hellip;&rdquo;莲恩低下头，急喘着娇吟出声。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">银发女子的双唇衔着樱红的乳尖，抬眼与面色潮红的莲恩对视着，她的眼神带着昭然的侵略性，在褐发女子羞赧的目光下用舌腹压着充血的尖端来回磨蹭着。</span></p>
<p><span style="font-weight: 400;">莲恩紧紧阖上双眼，她却仍然能感觉到对方那双幽绿眼眸的炽烈注视，随着敏感点被持续刺激着，被紧拥的身体开始疯狂积聚着渴望，快到令她恐惧。</span></p>
<p><span style="font-weight: 400;">舌尖绕着红晕画圈，不时挑逗翘挺的尖端&hellip;&hellip;娇媚的眼尾因忍耐而泛红，动人的轻吟从褐发美人的齿缝间溢出，飞速消磨着银发女子的耐心。</span></p>
<p><span style="font-weight: 400;">玛利亚的双手顺着莲恩的腰侧往下滑，来回抚摸着她滑嫩白皙的大腿&hellip;&hellip;她的爱抚令褐发女子的腰部越来越软，几乎无法继续跪坐。银发女子的双唇仿佛带着火焰，撩过莲恩的下腹继续向下&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;啊&hellip;！&rdquo;极端敏感的花蕊被柔软的舌腹压住的瞬间，莲恩抑制不住放声娇喘，发软的柳腰被一双有力的手扶住&hellip;&hellip;无论是掩住这羞人的呻吟，还是支撑自己发软的身体，被反绑双手的她统统做不到，褐发美人委屈地呜咽了一声。她低头对上玛利亚那双盈满欲望的幽绿眼眸，双颊顿时如同被火撩过一样烫，而对方的唇舌并没有饶过她，轻缓舔吻着被情欲充盈的那一点&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;你骗我&hellip;&hellip;说好的&hellip;呜&hellip;说好让我报复你&hellip;&hellip;啊！&rdquo;潮湿的褐发垂在额前颊侧，美人含泪勉强表达着不满，话音未落却被重重一吮，立时软声求饶，&ldquo;不&hellip;不要&hellip;&hellip;玛利亚小姐，我&hellip;我撑不住了&hellip;&hellip;腰好累&hellip;&hellip;不行&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚闻言慵懒地眨着眼，暂时放过了不住喘息颤抖的褐发女子，稍稍向上挪了挪撑起身靠坐在床头，伸手轻轻扳着她娇俏的下颌，拇指用力压着她柔软的下唇磨蹭。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">雾蒙蒙的灰眸迎上侵略的目光，炽热而急促的呼吸从唇间喷出&hellip;&hellip;令玛利亚意外地，眼前面色潮红、仍在平复呼吸的美人微微张开了口，吐出舌尖撩着她的指腹。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩医生你在床上还真是&hellip;&hellip;&rdquo;银发女子挑起纤细的眉，将拇指送进了对方口中，&ldquo;从不长记性啊。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩不置可否地闭了闭眼，勾起唇角舔吮着，末了用舌尖推出银发女子的手指，弯下腰来凑近了对方&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我想用舒服些的姿势报复你。&rdquo;美人红润的薄唇贴着玛利亚的双唇，一边试探性地轻吻一边说。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚闻言轻柔地回吻着她，修长的手抚过莲恩的腰侧，停在对方丰腴的臀上捏了一把，语气万千宠溺：&ldquo;真是个恶劣的医生。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子娇俏一笑：&ldquo;玛利亚小姐也不是个好猎人呢。&rdquo;</span></p>
<p><span style="font-weight: 400;">银发美人没有否认，反而变本加厉地拍了一下莲恩的丰臀命令道：&ldquo;转过身伏下去。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩没躲开这出乎意料的大胆调情，响声顿时令她面红耳赤，嗔怪地瞪了银发女子一眼：&ldquo;过分&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚的手掌摩挲着对方光滑的臀瓣，碧眸中带着炽烈的情欲：&ldquo;你不是要报复我这个过分的猎人吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩红着脸转过去，跨坐着伏在玛利亚的身上&hellip;&hellip;她纤细的手腕被反绑着，这样的姿势使得她腰部压得很低。银发女子向下挪了挪，双手扶着莲恩的大腿，稍稍施了些力：&ldquo;再张开些。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发美人咬着下唇又向下伏了些。手指触摸到她湿润的股间，用力磨蹭了一下，莲恩颤抖着呜咽，无助地握紧了被捆缚的双手。</span></p>
<p><span style="font-weight: 400;">&ldquo;腰这么低就好，臀再抬起来些。&rdquo;玛利亚的语气温柔，指腹压在身上女子欲望之源，挑逗摩挲。</span></p>
<p><span style="font-weight: 400;">灰眸盈满了泪水，褐发美人听话地抬起了臀，带着哭腔抱怨：&ldquo;玛利亚小姐自己往下挪挪不就好了&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯？&rdquo;银发女子勾起唇角，将被欲望缠绕的手指放进口中吮了吮，吻上了绽放在眼前娇艳欲滴的情欲之花&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">舌尖侵入身体，剧烈的满足感冲击着莲恩的神经，她失声呻吟，腰臀瞬间脱力，只能任凭玛利亚锢着她的大腿维持着这个无比羞耻的姿势。</span></p>
<p><span style="font-weight: 400;">&ldquo;玛利亚小姐，好过分&hellip;&hellip;&rdquo;美人紧闭着双眼，随着对方进出的节奏喘息着，&ldquo;啊&hellip;&hellip;这&hellip;&hellip;这个姿势&hellip;&hellip;一点也不舒服&hellip;&hellip;呜&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">银发女子缩回了舌，不分彼此的体液从洞口到舌尖拉出一道银丝。腿间传来的凉意伴随急速攀升的欲求折磨着莲恩，令她几乎无法抑制呜咽，而圆润的臀与大腿此刻不住轻颤着，渴望对方继续方才浅尝辄止的爱抚。</span></p>
<p><span style="font-weight: 400;">&ldquo;会舒服的，莲恩医生。&rdquo;她的呼吸温柔地拂过身上美人极端敏感的股间，满意地看到对方剧烈战栗了一下，&ldquo;那么现在&hellip;&hellip;轮到你报复我了。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;怎么&hellip;&hellip;&rdquo;莲恩眼中含泪，娇喘着问道。</span></p>
<p><span style="font-weight: 400;">银发女子抬起下颌，湿润的唇触在花蕊上，用她性感惑人的声线对褐发美人说：&ldquo;来&hellip;&hellip;用你的欲望濡湿我的唇。尽情地&hellip;&hellip;像我曾对你做的那样。&rdquo;</span></p>
<p><span style="font-weight: 400;">即将失控的呻吟在莲恩的喉间哽着，她竭尽全力压抑，却还是让身下的人听到了&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;你在期待我帮你，是吗？&rdquo;柔软的舌腹压在了被欲望充盈的一点，不轻不重地蹭了一下。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊&hellip;&hellip;！&rdquo;白皙的大腿颤抖着，急促的呼吸从色泽鲜艳的唇间溢出，眼尾浅褐色的睫毛已经沾上了细碎的泪滴，&ldquo;讨厌&hellip;&hellip;明知道我没法活动&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;这下麻烦了呢。&rdquo;玛利亚闭上双眼，落吻于花瓣之间，轻舔雨露。</span></p>
<p><span style="font-weight: 400;">&ldquo;呜&hellip;&hellip;玛利亚小姐，不要&hellip;&hellip;&rdquo;伏在银发女子身上的美人随着唇舌爱抚而战栗着，情欲如涨潮一般冲击她稀薄的意识。</span></p>
<p><span style="font-weight: 400;">玛利亚松开了扶在莲恩大腿上的双手，进一步蛊惑着对方：&ldquo;让我看看&hellip;&hellip;你究竟有多么渴望我。&rdquo;</span></p>
<p><span style="font-weight: 400;">银色的睫毛掩住了翠绿的眼瞳，她低声唤着对方：&ldquo;来啊，莲恩&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子浑身一僵，激烈的情绪震颤着她甜美的声音：&ldquo;玛利亚小姐&hellip;？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;叫我玛利亚。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">泪水滴在了床单上&hellip;&hellip;太多复杂的情绪在心中膨胀着，莲恩哽咽着唤着对方的名：&ldquo;玛利亚&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">听得出对方语气仍小心翼翼，令人心怜，玛利亚轻叹了一声，侧首吻着美人柔嫩的大腿内侧：&ldquo;放松些&hellip;&hellip;能够拥有彼此是一件愉快的事，不是么？&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发美人僵着的腰终于放松了些，她啜泣着对玛利亚说：&ldquo;是&hellip;&hellip;你拥有我&hellip;&hellip;玛利亚，给我&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">银发女子伸舌润湿了双唇，微笑着取悦身上的人儿。</span></p>
<p><span style="font-weight: 400;">莲恩开始迎合对方的唇舌摆动纤腰，带着一道伤痕的裸背不一会就渗出了细密的汗珠&hellip;&hellip;床幔里时而飘着低沉的喘息，时而传出高亢的呻吟。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">浅褐色的鬓发被汗水沾湿，灰眸美人眼角泛着明显的情欲潮红，眼神朦胧魅惑。晶莹的液体顺着大腿内侧流下，随着蒸发悄然带走一些温度，却足以将羞耻加倍奉还给她。可莲恩已经快要捕捉不到那些模糊的意识，她用仅有的一丝理智去感知着自己的心，却只看到了贪婪&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她的唇齿之间除了宣泄渴望的喘息呻吟，只剩下玛利亚的名，不断地重复着，重复着，带着令她自己都为之悚然的占有欲。</span></p>
<p><span style="font-weight: 400;">与此同时，情欲占领了她全身每一个神经末梢，驱使她迎合对方&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她从未湿成这样过&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她知道自己还有其他想要的&hellip;&hellip;不止是接下来要迎来的极乐。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚对她的身体了如指掌，在莲恩即将触顶的瞬间扶上了她的双腿帮对方维持住了摇摇欲坠的身体&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">激烈而柔软的刺激一瞬间将褐发女子的意识抛上了九霄云，绝美的胴体剧烈地颤抖着&hellip;&hellip;她唤着玛利亚的名字，带着从内心最深处迸发出的激烈感情。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">银发美人尖锐的眼尾忽然有些泛潮&hellip;&hellip;她侧过首，舔舐着莲恩大腿内侧的晶莹液体，用温柔的唇舌安抚着身上这个仍在高潮余韵之中徘徊的人儿。</span></p>
<p><span style="font-weight: 400;">玛利亚撑起了身体，帮莲恩解开了绑着双手的腰带&hellip;&hellip;接着，她的手臂揽着褐发美人发软的纤腰，另一只手环住了对方的肩，扶着她坐在了自己怀里。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">银发女子侧首亲吻着怀中人的颈窝，感觉自己的眼角仍在发热&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她一直很喜欢莲恩的声音，自然也爱极了对方唤自己的名。可这次的情绪没有止步于喜爱，而是一种莫可名状的感动。她也不是没有拥有过莲恩，她和莲恩之间有过比这次更为激烈的欢好&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩的喘息在她耳边回荡，而她的心跳冲撞着莲恩的背。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她们之间的关系明明早已超越了相互安抚慰藉的生理层面。</span></p>
<p><span style="font-weight: 400;">可她觉得自己和莲恩之间还是缺了一点什么&hellip;&hellip;玛利亚可以感觉到，那一点罅隙，就是莲恩小心翼翼的原因。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;莲恩&hellip;&hellip;&rdquo;银发女子闭上双眼，收紧了手臂将对方紧紧揽在怀里，&ldquo;我也想给你一个不必小心翼翼对待的我。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;会的，玛利亚&hellip;&hellip;&rdquo;褐发美人平复着呼吸，轻笑一声侧首与她耳鬓厮磨，灰蒙蒙的双眼在黑夜中显得有些黯然&mdash;&mdash;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;当我得到全部的你。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【17】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩窝在玛利亚的怀里，昏昏欲睡，而玛利亚似乎并无困意，一边理着莲恩被汗水打湿的鬓发，一边宠溺地啄吻着她的额头。</span></p>
<p><span style="font-weight: 400;">&ldquo;呜&hellip;&hellip;你不困嘛&hellip;&hellip;&rdquo;莲恩闭着眼睛，低头把脑袋藏进玛利亚的怀里。</span></p>
<p><span style="font-weight: 400;">银发女子勾起唇角抱紧了她：&ldquo;不困。我不太需要睡觉。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你也不年轻了，别以为自己还能像十八岁一样天天熬夜&hellip;&hellip;&rdquo;莲恩闷声嘟哝了一句。</span></p>
<p><span style="font-weight: 400;">玛利亚闻言无奈地叹了一口气，唇边微笑不褪。</span></p>
<p><span style="font-weight: 400;">&ldquo;好好的叹什么气啊。&rdquo;褐发美人抬起头半闭着眼与女猎人对视着。</span></p>
<p><span style="font-weight: 400;">&ldquo;我是不年轻了，你倒是一点都没变。&rdquo;玛利亚抵着莲恩的额头柔声说，&ldquo;说话还和我们初遇那时一样不中听。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩顺势吻上玛利亚的唇：&ldquo;怎么，不想要我了？&rdquo;</span></p>
<p><span style="font-weight: 400;">银发女子闻言怔了一下，翻身压在怀中美人身上望入她的眼中：&ldquo;还想要？&rdquo;</span></p>
<p><span style="font-weight: 400;">这下换莲恩愣住了，她难得露出羞赧的表情别开了眼：&ldquo;不&hellip;&hellip;不是这个&lsquo;要&rsquo;啦&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚把脸埋进了她的颈窝轻笑出声，答道：&ldquo;我早就习惯你这么说话了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;那是喜欢还是不喜欢啊&hellip;&hellip;&rdquo;莲恩抱紧了玛利亚，忐忑地追问道。</span></p>
<p><span style="font-weight: 400;">&ldquo;唔&hellip;&hellip;我只能喜欢，不是吗？&rdquo;银发女子轻啮着身下美人的颈子，&ldquo;如果不这么说话就不是莲恩你了。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子嘤咛一声：&ldquo;我&hellip;&hellip;我是没你这么能说会道。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚笑了笑，侧卧在莲恩身旁望着她，冷不丁地问了一句：&ldquo;还想听我在该隐那段往事吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;诶？&rdquo;莲恩一时摸不着头脑，&ldquo;怎么忽然问这个？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;看你不困了。&rdquo;银发女子很少露出这么灿烂的笑容。</span></p>
<p><span style="font-weight: 400;">莲恩感觉脸颊有点烧：&ldquo;你&hellip;&hellip;我，我当然想听，可是&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我想让你了解全部的我。&rdquo;玛利亚的眼眸在昏暗的幔帐中散发着幽绿的柔光，美得令莲恩有些恍惚。</span></p>
<p><span style="font-weight: 400;">褐发女子咬着下唇，缩进了对方的怀抱小声再次确认：&ldquo;真的吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩的反应出乎玛利亚的预料&hellip;&hellip;每当彼此的心靠近些，莲恩就会变得顾虑重重，就这点而言，怀中的女子对她来说依然是一个复杂的存在。</span></p>
<p><span style="font-weight: 400;">玛利亚收紧了手臂，轻抚着莲恩柔软的发丝应道：&ldquo;真的。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;可是我的事情玛利亚全都知道了&hellip;&hellip;没法拿什么回报你。&rdquo;莲恩抬头望着玛利亚，像只小猫一样揉了揉眼睛，&ldquo;我真是个没什么故事的人。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你一点也不像医生，倒像个商人。&rdquo;玛利亚亲吻了莲恩的眼角，尝到些许苦涩便想方设法逗她开心，&ldquo;你在我怀里陪我度过漫长的夜晚，对我来说就是最好的回报了。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发女子闻言果然笑了，她仰首亲了一下玛利亚的脸颊：&ldquo;你可真难陪呢，不仅要照顾你奇怪的癖好，之后累个半死还要陪你聊天。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯？你刚才明明还很享受呢。&rdquo;细长的眉微微一挑，这名女猎人就连戏谑的神情也格外优雅。</span></p>
<p><span style="font-weight: 400;">&ldquo;享受是蛮享受啦。&rdquo;莲恩蹭着玛利亚的脸颊催促道，&ldquo;所以到底什么时候开始讲故事啊？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;那就从我出生的该隐赫斯特城堡讲起，怎么样？&rdquo;银发女子抵着她的额头柔声问道。</span></p>
<p><span style="font-weight: 400;">莲恩眨了眨灰眸：&ldquo;正好，让我听听那些小说家有多少是瞎编的。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚垂下碧绿的眼眸摇了摇头：&ldquo;就算那个作家是该隐出身，也未必了解事情的全貌&hellip;&hellip;既然你对该隐赫斯特已经有所了解，我就直接切入正题了。我的母亲曾经是该隐赫斯特城堡的女王。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;啊，你是安娜丽瑟的女儿？！&rdquo;莲恩惊讶地瞪大了双眼。</span></p>
<p><span style="font-weight: 400;">&ldquo;不。安娜丽瑟弑杀了她的堂姐，也就是我的母亲，篡位成为该隐的现任女王。&rdquo;玛利亚平静地讲述着，像是在讲一件与自己毫不相关的事一样。</span></p>
<p><span style="font-weight: 400;">莲恩怔住了，她从未在书上看过这一段，小说里只提到了安娜丽瑟是个荒淫无度的女王，不老不死，却怎么也想不到此人的王位是用不光彩的手段夺来的，更想不到这传说中的人物与眼前这名女猎人结下了弑母之仇。</span></p>
<p><span style="font-weight: 400;">&ldquo;不过今天不太想讲那段。还是讲点其他的吧。&rdquo;玛利亚一边说一边用修长的食指撩起莲恩的鬓发。</span></p>
<p><span style="font-weight: 400;">褐发女子别开了眼，低声应了一下。孤儿出身的她当然知道这世间最残酷的不是得不到，而是曾经拥有过却被无情剥夺。</span></p>
<p><span style="font-weight: 400;">银发女子岔开了话题，提到了自己在该隐的那些时日除了文史科学以外，母亲还专门请了一名画师教她油画。</span></p>
<p><span style="font-weight: 400;">&ldquo;那你有画过人物吗？&rdquo;莲恩越听越入神，如果说自己博学多识只是对得起拜伦维斯这个著名学府，那么玛利亚的才华横溢早已超出猎人范畴。</span></p>
<p><span style="font-weight: 400;">&ldquo;只画过一张，不过已经烧了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;为什么啊！多可惜啊！&rdquo;褐发女子激动地瞪大了烟灰色的眼眸。</span></p>
<p><span style="font-weight: 400;">&ldquo;因为是春宫图，怕被母亲发现。&rdquo;玛利亚欣赏着莲恩精致的眉眼答道。</span></p>
<p><span style="font-weight: 400;">&ldquo;春宫？&rdquo;莲恩立刻想到了自己曾经在该隐轶事小说里看到的那些情节，&ldquo;&hellip;&hellip;你该不会撞见安娜丽瑟在&hellip;？&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚点头承认，接着说：&ldquo;说来也奇怪，明明看到的是男女欢好，我总觉得如果她身下的是个女骑士也许会更美，所以当夜就把自己关在画室里，花了三天三夜画了一幅万万不能被母亲看到的画。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;这么说来你从少女时期就开始喜欢女人了啊&hellip;&hellip;若是当初看到你画的女女春宫图，说不定我的性高潮早就正常了。&rdquo;褐发女子煞有介事地蹙眉沉思。</span></p>
<p><span style="font-weight: 400;">莲恩的关注点果然完全出乎了玛利亚的意料，令她忍俊不禁。银发女子微笑着翻身压住了莲恩，贴唇低语：&ldquo;虽然你没有看过我的画，可你感受过我。我想我的表现还符合你的期望。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;喜出望外。&rdquo;莲恩半闭着眼轻吻着那双令她神魂颠倒的唇。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">忽然，莲恩想起了什么，扶着玛利亚的双肩问道：&ldquo;等等，三天三夜？你是说连续画了三天三夜？所以你是真的不用睡觉吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">银发女子双手撑在枕边与一脸惊讶的莲恩对视着回答：&ldquo;嗯，不太需要。如果强迫自己，大概最多能睡两个小时。这次受伤算是睡得最久的一次了。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子微张着小口，酝酿半晌终于说了一句：&ldquo;你不是人！&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚闻言一怔，伸手揉乱了莲恩额前的发丝：&ldquo;&hellip;&hellip;姑娘家说话怎么这么不讲究。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哎呀&hellip;&hellip;我不是那个意思。&rdquo;褐发女子抬起上身抱紧玛利亚，把脸埋在对方的胸前蹭来蹭去，&ldquo;如果是正常人怎么可能只需要这么点睡眠。&rdquo;</span></p>
<p><span style="font-weight: 400;">女猎人似乎想起了什么，轻笑着凑到莲恩的耳边说：&ldquo;你拱我。&rdquo;</span></p>
<p><span style="font-weight: 400;">感觉怀里的美人瞬间僵住了，玛利亚知道莲恩已经会意。</span></p>
<p><span style="font-weight: 400;">果然褐发女子抬起脸瞪大了双眼，又气又笑倒回床上抬手捶在她肩膀上：&ldquo;你，你骂谁是猪？！&rdquo;</span></p>
<p><span style="font-weight: 400;">银发女子倾身压住了莲恩，收紧了双臂把脸埋在莲恩的颈窝，一边笑一边亲吻着她的脖颈，带着万千宠溺。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这少女时期结下的梁子，今天终于算是了结了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【18】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">翌日莲恩回到实验大楼，抬头就看到坦尼娅已经在办公室门口等着她了。见莲恩向这边走过来，教会猎人立刻单膝跪地请罪：&ldquo;属下失职，甘愿受罚。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩冷笑了一声，推开了办公室的门：&ldquo;进来说话。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她从未见过坦尼娅如此忐忑。坦尼娅是教会猎人里的精英，平常和她说话都有恃无恐，今天也不知道是怎么了，居然紧张成这样。</span></p>
<p><span style="font-weight: 400;">&ldquo;我倒不觉得你打算受罚呢，能站在这里跟我说话说明你已经把手术祭坛打扫干净了。动作这么麻利，难道不是为了让这件事除了天知地知，只有你知我知？&rdquo;莲恩微蹙着眉头断言道。</span></p>
<p><span style="font-weight: 400;">坦尼娅的认错态度倒是很好，她低着头向医生解释了昨天的情况：&ldquo;确实，我清理了尸体正是希望你不要上报我的失职。我并非为了给自己脱罪，昨天该隐的刺杀确实是有预谋的。他们派来两个猎人拖住了我，耽搁了好一阵子。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩心底一惊，眼前这个女猎人确实厉害，居然能单挑两个该隐猎人。若是上报坦尼娅的过失，她十有八九要被关监狱，还有可能被那两个治愈教会的分支拿去当实验材料，即便教会再派个护卫也未必比她能打，这种事情才真是损人不利己呢。但话说回来，莲恩依然很好奇，为什么这个天不怕地不怕视死如归的女猎人忽然变得惜命了，于是打算吓唬一下对方：&ldquo;那是我侥幸没死，我要是死了你是不是打算把我埋了然后跟教会说我失踪了？不行，把你这种人留在身边实在太危险了，我要直接去找主教。&rdquo;</span></p>
<p><span style="font-weight: 400;">坦尼娅闻言叹了一口气，将肩头的重剑卸了下来丢在了地上，剑鞘落地的瞬间一声巨响吓了莲恩一跳，她正要发作，见坦尼娅在襟前口袋里摸索着什么，医生顿时慌了神&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">末了坦尼娅将一封书信塞进了莲恩的手里：&ldquo;麻烦莲恩医生把这封信交给路德维希领队。我自行去领罪了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哎等等！&rdquo;莲恩反手握住她的手腕，唇边带着促狭的笑，&ldquo;这是情书？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;遗书。&rdquo;坦尼娅蹙眉答道。哪有人之将死送封情书的事情，这歹毒医生的心思居然意外很小女人。</span></p>
<p><span style="font-weight: 400;">&ldquo;哦哦，我明白了！想不到你居然会看上那个马脸！&rdquo;莲恩得意洋洋地抖了抖手中字迹歪七扭八的信封，女猎人急了，语无伦次地解释却被医生打断：&ldquo;好了，越描越黑，总之这封信你暂时是送不出去了。看起来你没怎么读过书嘛，倒不如你把信打开我帮你改改。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;别叫他马脸，他有名有姓的。&rdquo;坦尼娅脸色微红，看起来不太高兴，这医生喜怒无常的举动搅得她一头雾水，实在不知道这人葫芦里卖的什么药。</span></p>
<p><span style="font-weight: 400;">&ldquo;嗨还有脸说我，你把人家名字都拼错了！&rdquo;莲恩拽着对方走到书桌跟前把信拍在桌上，女猎人则手足无措地站在她身旁看着她翻箱倒柜找信封信纸。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我拆开了哦。&rdquo;莲恩拿起手术刀，明晃晃的小刀在她灵活的手指间转了两圈。</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;那好吧，麻烦你了。&rdquo;坦尼娅只好暂且搁下领罪的事情，毕竟把领队名字都拼错了，就算是遗书也着实太不礼貌了。像自己这种没怎么读过书的人就不该学文化人写什么遗书才是&hellip;&hellip;现在可好，死到临头还闹了个大笑话。</span></p>
<p><span style="font-weight: 400;">莲恩改得极为认真，把那封书信里所有的语法错误拼写错误全都圈出来批注，最后想起了什么，还在末尾加了一行小字。</span></p>
<p><span style="font-weight: 400;">&ldquo;改好了，你重新抄一遍。&rdquo;医生得意地起身，双手搭在女猎人的肩膀上把她按到书桌跟前。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">坦尼娅低声说了句谢谢，开始一字一句地抄。莲恩医生虽然平时说话不中听，书面文件的用词似乎挺厉害的，尽是些她想不到的高级词汇，抄起来都有些费劲。但当坦尼娅看到莲恩在文末加的那行字，白皙的脸颊顿时涨得通红&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;来生再会，世世相守？！&rdquo;女猎人将羽毛笔放回了笔架上怎么都不愿意抄上去。</span></p>
<p><span style="font-weight: 400;">&ldquo;哎呀既然是遗书，当然一定要把遗愿写进去。&rdquo;莲恩又把笔塞回了猎人手里，抓着她的手硬是把那句话抄了上去。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我&hellip;&hellip;我没&hellip;&hellip;&rdquo;支支吾吾的坦尼娅还在负隅顽抗。</span></p>
<p><span style="font-weight: 400;">&ldquo;行啦还嘴硬，自己摸摸脸，烫手不？&rdquo;莲恩剜了她一眼，将信纸折好塞进信封里，小心封缄。</span></p>
<p><span style="font-weight: 400;">&ldquo;再别把名字拼错了啊，L-u-d-w-i-g&rdquo;褐发女子一个字母一个字母念给正执笔签信封的女猎人听，看到素来泰然的坦尼娅神色慌张，心里觉得好笑。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;谢谢你。接下来的事情就麻烦莲恩医生了。&rdquo;坦尼娅的脸色稍微好转了些，起身准备出去领罪。</span></p>
<p><span style="font-weight: 400;">&ldquo;你这人真是傻得要死，我都把你叫进来说话了，还给你费劲改遗书，还告诉你马&hellip;&hellip;路德维希的名字怎么拼，你怎么还觉得我要卖了你。&rdquo;莲恩气冲冲地走到坦尼娅的圣剑跟前想把武器递给她，结果高估了自己的力气，两只手都搬不动那把巨剑，最后只得作罢，尴尬地从襟前掏出手帕擦着手。</span></p>
<p><span style="font-weight: 400;">女猎人一怔，把刚才的事情整个串起来一想才反应过来莲恩就是想八卦她的感情，又是一阵羞恼。但说到底眼前这个医生其实并不像她印象中那么恶毒，气也就消了一半，于是在对方惊讶的目光中单手举起圣剑背回肩上，向莲恩郑重地行了一个教会鞠躬礼：&ldquo;多谢莲恩医生宽恕。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;算不上宽恕吧&hellip;&hellip;我这不没死呢，下次倒霉了也怪不得你，自己命不好。倒是你，我觉得你有执念。&rdquo;医生伸出素白的柔荑将额角散发撩到耳后，&ldquo;有执念，人就不甘心死得潦草了。如果这个执念是爱情&hellip;&hellip;也蛮好的。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发美人的灰眸有些黯淡，思绪似乎坠入了深渊。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">坦尼娅灰绿色的眼瞳一颤，她知道莲恩和玛利亚之间关系暧昧，一度以为她们已经十分亲密，看来事情总不像表象那般简单。</span></p>
<p><span style="font-weight: 400;">半晌，不善言辞的女猎人终于犹豫着开口问道：&ldquo;莲恩医生会憧憬爱情吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">医生怔住了，泪水瞬间溢到了她精致的眼尾。莲恩匆忙抹了一下眼角，苦笑着自嘲：&ldquo;哪能&hellip;&hellip;我已经和那种东西无缘了。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">与坦尼娅道别之后，莲恩独自一人站在实验大楼一楼天台的花园里放空。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她保管着天台的钥匙，不允许任何病人出入这里。第一次渔村行动之后，她曾递交给圣诗班有关不知名寄生虫的临床报告，因此近期圣诗班的研究员命人在这个花园播种了一种名贵的药用植物&mdash;&mdash;明树之花。据说这种植物可以为寄生虫提供养分，如此一来它们就不会再挣扎于人类血肉之中拼命咬啮。</span></p>
<p><span style="font-weight: 400;">莲恩清楚得很，圣诗班的人从不干人事，这看似是为了救那些在渔村行动中感染寄生虫的猎人，实则是有进一步利用明树之花药效的研究计划。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">自己不断拒绝着圣诗班的调职邀请，看似在与她们划清界限，实则徒劳。她从一开始错走那一步就已经无法回头了。一步错，步步错。她因为一时的嫉妒堕落成了教会的恶魔，在痛苦、哀鸣与咒骂中踽踽独行是她的命运，哪有资格谈及爱情&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她不配。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">就在这时，她听到身后传来了轻缓的跫音&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发女子回眸顾盼，银发女猎人低着头踏进天台，帽檐掩住了眉眼，唇角的弧度若有若无。</span></p>
<p><span style="font-weight: 400;">玛利亚反手关上了天台入口的木门，她抬起头，眉宇间流转着温和的情感，这一瞬像是春风吹拂着蔷薇，如梦似幻，令圣堂医生泫然欲泣。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【19】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你怎么来了&hellip;&hellip;&rdquo;站在花田里的白衣医生眨了眨烟灰色的大眼睛，双手仍紧张地交握着。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我去看望艾德琳，刚好遇上了坦尼娅。她说你在这里。&rdquo;女猎人走近了医生。她环顾着四周，这种白色的花朵有些已经绽放，而有些仍是花蕾。</span></p>
<p><span style="font-weight: 400;">莲恩似乎看出了她的疑惑，蹲下身摘下一朵绽开的明树之花递到女猎人的眼前：&ldquo;这种植物的花期很奇特，似乎不受季节温度等任何自然条件的影响。它们似乎只在需要的时候开花，然而谁也不知道这个特殊的条件究竟是什么。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚接过花朵，这种像是白色向日葵的花散发着淡淡的奇异芳香，甚至能让人产生一种欢欣的情绪，仿佛根本不属于这个世界一般。</span></p>
<p><span style="font-weight: 400;">&ldquo;我很喜欢天台这种带着花香的微风，浮躁的情绪得以安抚。&rdquo;碧绿色的眼眸温柔地注视着眼前的褐发美人，玛利亚垂眸看着手中很快枯萎的明树之花，语带遗憾，&ldquo;说起来艾德琳也是个爱花的人&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">话音未落，女猎人的脖颈便被医生纤细的双臂环住了，莲恩闭上双眼之前，烟灰色的眼眸中满溢着嫉妒&hellip;&hellip;她的双唇紧紧贴住了玛利亚微张的口，赌气似地碾着对方湿柔的唇瓣，也不顾自己唇角已经沾上了深红色的口红，刚刚感受到女猎人的回应便恶狠狠地松开，蹙着秀气的眉抬手抹了抹嘴角。</span></p>
<p><span style="font-weight: 400;">玛利亚自然能看出医生的醋意，银色的鬓发随着微风轻微晃动着，她摇头微笑，宠溺地将莲恩拉进了怀底：&ldquo;告诉我，我还能给你什么，才能让你摆脱不安？&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发女子像猫一样窝在她怀里，闷声赌气说：&ldquo;我要你画我。你画我的时候就没法看别人想别人了。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚将莲恩鬓边的散发撩到耳后，低头一边轻吻她的耳廓一边说着情话：&ldquo;你确实拥有最令我着迷的身体&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩闻言双颊浮起薄红，瘦削的双肩轻颤了一下。</span></p>
<p><span style="font-weight: 400;">&ldquo;但画作是拿来分享的，而我只想独享你。&rdquo;玛利亚收紧了双臂，沉声道。</span></p>
<p><span style="font-weight: 400;">女猎人的声线里流淌着滞重的情感，缓缓灌进莲恩的心口，轻而易举填满了她的心。褐发美人轻叹着，这人的唇上像是抹了蜜糖，哪怕只是哄她开心，她都愿意多听几句。医生抬起头来，用撒娇的语气追问女猎人：&ldquo;你画是不画？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;画。&rdquo;银色的长睫掩不住碧眸中的笑意，她顺势吻住怀里的美人&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩不知道自己和玛利亚之间算是什么关系。她们可以消化彼此最为阴暗的情绪，可以享受彼此的欲望，玛利亚从未掩饰过对她身体的喜爱。</span></p>
<p><span style="font-weight: 400;">可她这个人呢？可是莲恩其人，是否曾令这个她为之神魂颠倒的女猎人动心哪怕一秒？</span></p>
<p><span style="font-weight: 400;">莲恩其人，心如蛇蝎，不知廉耻。这样的人到底哪里值得玛利亚小姐的青睐。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">神不守舍的教会医生终于无法再抑制决堤的情绪，她推开了玛利亚，别开眼不去看错愕的女猎人。</span></p>
<p><span style="font-weight: 400;">此刻的莲恩心底没有一丝一毫的妒意，铺在她心底的只有深深的自卑。她啜泣着，从襟前掏出了天台钥匙塞进了玛利亚的手中：&ldquo;我不喜欢花。既然艾德琳喜欢，把这个送给她吧。反正我也受够了给圣诗班浇花这种破事了。&rdquo;</span></p>
<p><span style="font-weight: 400;">女猎人很意外，一时不知该如何回应，医生一边抹着眼角的泪一边接着说：&ldquo;是她的血救了你的命，我也挺感激她的&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">烟灰色的眼瞳倒映着玛利亚欣喜的笑容，莲恩看不懂她的笑容，绞痛的心依然在痛，痛到她哪怕掩面也无法止住决堤的泪，痛到泪水已经打湿了纯白的手术手套&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她从不敢流露出对玛利亚的贪心，她们一同在一道丑陋的伤口上精心纹上与之契合的美丽图案，但无论再怎么掩饰，伤口依然是伤口，会流血，会化脓，会结痂，改不掉它丑陋的本质。在单行道上走错是没有回头路的，她本该庆幸玛利亚愿意接纳这样的她，哪怕是维持着这种她们无法定义也不愿定义的关系。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">可她太难过了，她宁可亲手撕开这道伤，也不愿再继续掩饰了。得不到就是得不到，何苦用镜花水月聊以自慰。</span></p>
<p><span style="font-weight: 400;">她们在亚楠重逢，她因妒生恨亲手将玛利亚的好友艾德琳做成现在这副人不人鬼不鬼的模样，她千方百计激怒着玛利亚，她不惜自轻自贱把这副皮囊交给玛利亚肆意蹂躏，她拼了命也要把玛利亚从鬼门关里拉回来，每一次翻云覆雨之后她空落落的心。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩终于愿意面对她的夙愿，从一开始想要的就是玛利亚的爱情。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;玛利亚小姐。&rdquo;她用回了敬称，声线颤抖而低沉，&ldquo;你爱我吗。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩没有勇气抬起埋在掌心的泪颜，也没有给对方回应的时间，从心底腾升的悲哀摩擦着她的声带，用几乎只有自己才能听到的声音喃喃地辩解着：&ldquo;我知道自己这样很自私。我不想给玛利亚小姐带来任何负担&hellip;&hellip;你是个善良的猎人，可我却是个恶毒的医生&hellip;&hellip;向你问出这种话，是我太贪心了。如果能让艾德琳快乐算是好事的话&hellip;&hellip;请告诉我，玛利亚小姐，我要做多少好事，才能弥补我对艾德琳作的恶&hellip;&hellip;我又该怎么样，才能像个普通人那样被爱？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩在黑暗中战栗着，直到她被寤寐思服的温暖怀抱包裹住。那个人是天寒地冻的冰原上带着温度的一束阳光，那个人是神赐予她的礼物，让她晦暗阴沉的生命冰消雪融春暖花开。</span></p>
<p><span style="font-weight: 400;">那个人是玛利亚。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我爱你。我当然爱着你。&rdquo;玛利亚轻柔地抚摸着莲恩的发丝，一边低头亲吻她的额头一边回答着&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">玛利亚曾以为莲恩本就是一个没有善恶观念的拜伦维斯学者。即便她明白无论莲恩是否负责艾德琳的研究，艾德琳的宿命也不会被改写，她也无法理解为什么莲恩似乎永远无法与自己正常相处。</span></p>
<p><span style="font-weight: 400;">一直以来，她都误解了莲恩这个人。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;是我的自命不凡，一直以为自己背负的一切让我与众不同&hellip;&hellip;其实我分明和你一样，只是一个普通人。&rdquo;绝美的碧眸氤氲着水汽，玛利亚握住了莲恩纤细的手腕，将她被泪水打湿的手放在了自己的心口，&ldquo;对你深重的欲望让我害怕，害怕自己变回当初最令人恐惧的模样。我曾找过无数理由将你拒绝于心门之外，可结果却让你和我一样小心翼翼活在愧疚中。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我又何尝不是一边造业，一边想尽办法洗刷罪孽。你问我如何弥补，我无法给你一个确切的答案。但我们都是普通人啊，我只希望今后你能笃行心中的善&hellip;&hellip;&rdquo;银色的睫毛上沾着细碎的泪，女猎人用双手捧着医生的泪颜，贴唇低语：&ldquo;以及，爱我。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩扶上玛利亚修长的手，与之十指交握，浑身颤抖着回吻对方&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">一阵风卷过天台花田，明树之花的纯白花瓣被卷起，再缓缓飘落在银发女猎人的肩头。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;谢谢你，愿意和我尝试爱情。&rdquo;医生含着泪，紧紧拥住了玛利亚。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【20】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">这一段时间以来，依然陆续有猎人被送进渔村刺探。刚刚重伤初愈的玛利亚暂时婉拒了任务，期间留在实验大楼里照顾&ldquo;病人&rdquo;。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛利亚的善，莲恩耳濡目染。可纵使莲恩作为教会首席医生负责整个实验大楼的资源安排，对于教会下达的指令她也只有执行一个选择。</span></p>
<p><span style="font-weight: 400;">一开始教会的血疗研究还在她接受的范畴之内，毕竟她对药理研究得通透，为教会培养血圣女这件事就像饲育一样，她没费多大功夫就让艾德琳成为了最成功的血圣女。</span></p>
<p><span style="font-weight: 400;">但自从卡里尔加入治愈教会进行符文研究以来，莲恩开始对教会的实验嗤之以鼻。即便从前拜伦维斯也常会做人体实验，但好歹都是在尸体或者器官上做手脚。她始终认为卡里尔的实验就是在无端折磨实验品。</span></p>
<p><span style="font-weight: 400;">莲恩想不通，这种对活体的折磨最终得到的研究成果有什么意义，又将会把人类指向什么方向。</span></p>
<p><span style="font-weight: 400;">她有时也会好奇，渔村里究竟有什么，为什么所有上位者的符文都指向那里。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">一天，她照例去给艾德琳送蓝色灵药，却听到病房里传来一声尖利刺耳的惨叫。医生心底一惊，立马推开了门&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">烟灰色的眼瞳因惊恐而收缩着，她做过不知多少次解剖实验，也处理过重度腐烂的伤口，哪怕再血肉模糊的场面也不会让她产生此刻这种极为严重的生理不适。</span></p>
<p><span style="font-weight: 400;">铁桶里乳白色的寄生虫在昏暗的病房里散发着蓝光，飞快地在彼此之间的缝隙里钻动，不时发出令人作呕的黏腻声响。而艾德琳不仅手脚都被绑在椅子上，为了防止她挣扎得过于激烈，她身上还被捆上了更宽的皮带，死死地将她箍在了椅背上。而这一切都是为了保证她眼前这惨无人道的折磨有序地进行下去。</span></p>
<p><span style="font-weight: 400;">艾德琳的头部已经完全溶解在装满液体的麻袋里，而此刻，麻袋顶部已经被割开了一个小口。卡里尔戴着手套，抓起一只寄生虫准备塞进缺口&hellip;&hellip;艾德琳凄惨地痛哭着，不停晃动着沉重的脑袋，却被卡里尔的助手强行压住，混杂着淡黄与红色的液体因为她的挣扎从缺口一点点渗出，而她就像是一只被割开喉管汩汩流血的羔羊。</span></p>
<p><span style="font-weight: 400;">莲恩一个箭步冲到卡里尔跟前，握住了他的手腕怒吼着让他住手。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;现在可不能停下。这是最后一只，放进去就该缝合了。&rdquo;卡里尔完全不理解莲恩为什么在这个节骨眼上阻挠自己，他也从没见过莲恩露出这么可怕的表情。</span></p>
<p><span style="font-weight: 400;">最后一只&hellip;&hellip;也就是说他已经将数只寄生虫放进艾德琳的脑袋里了吗&hellip;&hellip;莲恩颤抖着松开了手。她不能在这时候干预卡里尔。如果缝合过程不顺利，艾德琳很可能会死。</span></p>
<p><span style="font-weight: 400;">符文的产生就是靠液体中培养出的寄生虫在脑内刻印上位者的声音，待刻印成熟之后再用卡里尔发明的工具抽取符文。现在多种寄生虫混在艾德琳的脑子里翻搅，就算把麻醉剂用到极限的剂量也不可能镇住那种剧痛。无论是放任寄生虫活动，还是试图取出寄生虫都会直接导致艾德琳的死亡。</span></p>
<p><span style="font-weight: 400;">控制寄生虫的活动，这是让艾德琳活下来的唯一方法。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;快给她喂萃取液。&rdquo;卡里尔一边缝合缺口，一边吩咐助手。</span></p>
<p><span style="font-weight: 400;">莲恩知道他说的萃取液正来源于明树之花。看来这一套手术流程是经过研讨&hellip;&hellip;甚至实验的。</span></p>
<p><span style="font-weight: 400;">她可以确信，卡里尔目前正在和圣诗班合作，但他此刻的行为未必得到了劳伦斯首肯。莲恩知道自己对教会还有用，很多研究除了她以外没有人有能力接手，她有信心劳伦斯不敢得罪她。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">终于，艾德琳逐渐镇定了下来，脑袋里寄生虫的蠕动也缓和了不少。</span></p>
<p><span style="font-weight: 400;">卡里尔松了一口气，脱下手套笑盈盈地准备和莲恩打招呼，不想嘴还没咧开就结结实实挨了对方一耳光&hellip;&hellip;他顿时又惊又气，捂着红热的脸颊难以置信地瞪着莲恩，半晌憋出了一句问话：&ldquo;你打我？！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;打你还需要请示你吗？&rdquo;医生柳眉倒竖，&ldquo;我的东西你也敢碰？！&rdquo;</span></p>
<p><span style="font-weight: 400;">卡里尔看起来依然有些心虚，半晌支支吾吾地解释：&ldquo;之前几个实验品活得也挺好的，我才敢给艾德琳做手术&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">见莲恩一丝消气的迹象也没有，他赶紧指着艾德琳说：&ldquo;她，她自己也同意了！莲恩你相信我！这个手术能让她成为教会实验品里的楷模&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;闭嘴！只有我才能成就她，你算个屁。&rdquo;医生闻言破口大骂，怒气冲冲地把他的助手一把搡开，扯着卡里尔的衣领一字一句地下了逐客令，&ldquo;你再不给我滚出去，我不介意带你去主教那里走一趟。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">卡里尔几乎是连滚带爬跑出了一楼病房，他铤而走险给艾德琳做了这个手术正是希望能靠着渔村里新发现的寄生虫转录渔村上位者的声音，这样他就能稳坐劳伦斯主教身边第一红人的位置了。他做好了莲恩可能会不高兴的心理准备，但仗着自己和对方多年的交情倒也有恃无恐，大不了分一半功劳给她也没什么不好。</span></p>
<p><span style="font-weight: 400;">可他根本没想到莲恩会发这么大脾气。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而在病房里，莲恩靠在墙沿深呼吸平复情绪，身旁的艾德琳正在低声啜泣。医生听得出她在压抑哭泣，罕见地安慰道：&ldquo;想哭就哭出来吧。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;对不起&hellip;&hellip;我太没用了&hellip;&hellip;这么久过去了，什么声音也听不到&hellip;&hellip;&rdquo;艾德琳终于放声哭泣，&ldquo;莲恩医生，求求你，我真的不想被送回去&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩叹了一口气，伸手扶上了艾德琳瘦骨嶙峋的手背。她不想告诉艾德琳，符文的成熟同时也意味着载体的死亡&hellip;&hellip;但她也很清楚，长时间没有产出符文的实验品会被集中送进二楼的病房。整间病房没有火把，没有烛台，没有光，只有同样失败的实验材料，躺在病床上等死。</span></p>
<p><span style="font-weight: 400;">当初作为和玛利亚交易的筹码，她把艾德琳从那里带了出来。</span></p>
<p><span style="font-weight: 400;">莲恩无法析离此刻混乱的感觉，是咽不下对卡里尔胡作非为的那口气，还是为了讨好她的挚爱，亦或是自己对艾德琳的遭遇已经开始产生同情。她只知道自己现在打心眼不愿把艾德琳送回去。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我现在什么都不是了，甚至算不上一个合格的血圣女&hellip;&hellip;莲恩医生，我能给你什么！请告诉我！我的这条命都是你的，我属于你！&rdquo;艾德琳一边啜泣一边哀求身旁的医生。</span></p>
<p><span style="font-weight: 400;">&ldquo;我说过的。你给我活着，剩下的我想办法。&rdquo;与糟糕的语气相反，莲恩握紧了她的手希望能稍微给黑暗中的她一些安全感。</span></p>
<p><span style="font-weight: 400;">&ldquo;谢谢您，莲恩医生&hellip;&hellip;您是圣人！我&hellip;&hellip;我不知道该怎么感谢您&hellip;&hellip;&rdquo;艾德琳的声音在颤抖，而莲恩开口打断了她语无伦次的感激&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不用谢我，我们一直都在相互成就。你不成功，我脸上也无光不是吗？&rdquo;褐发女子烟灰色的眼瞳愈发黯淡，&ldquo;还是你不放心我的实力？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不&hellip;&hellip;我从没有怀疑过莲恩医生的实力&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;那不就得了。镇痛药我放在这里了，我会专门安排医生来照顾你。&rdquo;医生把蓝色灵药放在桌角。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩医生再见&hellip;&hellip;&rdquo;艾德琳的情绪似乎比之前好转了不少，&ldquo;无论您需要什么，只要我能帮到您，您尽管开口。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩垂眸不语，只是缓步走向门口&hellip;&hellip;忽然，她想起了什么，回头唤了艾德琳一声。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;对了&hellip;&hellip;我说你是我的东西，那是说给卡里尔听的。你是你自己。&rdquo;说完，莲恩黯然关上了一楼病房的门。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【21】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩知道，就算她和卡里尔翻脸，对渔村未知寄生虫的研究项目也不会停止。这个项目牵扯到太多人的利益，卡里尔敢这么肆无忌惮也是因为主教劳伦斯给他屡开绿灯。</span></p>
<p><span style="font-weight: 400;">她能暂时保住的，恐怕只有艾德琳。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩坐在研究大楼空中花园的台阶上，望着紧闭的星辰钟塔大门发呆。</span></p>
<p><span style="font-weight: 400;">她离上位者的距离，只有两道门那么近。</span></p>
<p><span style="font-weight: 400;">这片花园亦已被圣诗班掌管，所有植物均被拔除，只有一株株刚刚抽芽的幼苗，不用说她都知道，全都是那该死的明树之花。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发美人轻轻叹息。她知道，随着上位者研究的进展，如果治愈教会的血疗术再无突破，教会医生早晚会从这个舞台淡出，而她叹息并非担忧自己在教会的位置&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">莲恩医生担心的是再这样下去，失势的她将保不住任何人。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她把脸埋进修长苍白的手中，眼角的温热令她烦闷。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩虽然厌恶权术之争，却深谙个中门路。如果想要维持自己在主教眼中的价值，有资格和掌权者谈条件，恃才傲物的她就必须拿出突破性成果。她有直觉自己必须插手渔村寄生虫的研究，错失这次机会，待卡里尔位高权重必然会骑到她头上来报复。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">医生起身掸去了裙摆上的尘土，快步回到自己的办公室，开始翻箱倒柜找自己在拜伦维斯研修期间关于上位者声音转录相关的笔记，以及教会医生例行公事上交的病人临床报告。</span></p>
<p><span style="font-weight: 400;">她是个理智的人，对以短时间临阵磨枪式的研究方式超越卡里尔几年的成果这种天方夜谭根本不抱任何希望。她现在的目标只有一个，想办法让艾德琳产出符文。</span></p>
<p><span style="font-weight: 400;">卡里尔对符文研究视若珍宝，重大发现也都是机密，目前莲恩手里的情报并不多，此时的她只能根据实验大楼的临床报告来推测符文成熟的条件。</span></p>
<p><span style="font-weight: 400;">莲恩望着面前堆成山的文件，仰起头叹息了一声。假如自己的徒弟此刻能在她身边助她一臂之力&hellip;&hellip;这个念头像流星一样划过了她的脑海，然后消失不见。</span></p>
<p><span style="font-weight: 400;">褐发美人蹙起秀眉暗自咬了咬牙，她立刻提起笔，一边翻看报告一边记录有效信息&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">时间不知不觉流逝，直到她觉得光线已经暗到无法看清文字，才反应过来已经入夜了。忽然，门被推开，身材修长的银发女子持着一盏烛台走了进来&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;打扰到你了吗？&rdquo;玛利亚缓步走到教会医生的身侧，把烛台放在书桌上，扶着莲恩的脸颊转向自己，弯腰轻吻了她的唇。</span></p>
<p><span style="font-weight: 400;">&ldquo;哎&hellip;&hellip;&rdquo;褐发美人娇嗔了一声，在高挑女子直起身之前抬起双臂环住了她的脖颈往下一拉，&ldquo;打扰到我了。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚笑了笑，修长的手臂撑着桌沿和椅子扶手，任由莲恩这么搂着她：&ldquo;天晚了，给你送盏灯，这就走。&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩柔软的薄唇触碰着银发女子的下唇，轻轻一抿：&ldquo;去哪里？你的床在这里。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;再这样下去会真的打扰到你。&rdquo;她半睁着美眸轻缓回吻，一汪翠绿倒映着温暖的烛光。</span></p>
<p><span style="font-weight: 400;">&ldquo;哈&hellip;&hellip;你说我装？&rdquo;莲恩佯怒，紧贴着对方颀长的身体站了起来，和玛利亚柔和的目光对视片刻，伏在她怀里，&ldquo;你啊，还是少女时期更可爱。现在不管我说什么，你一点情绪波动都没有。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不会。只要你在我怀里，我就无法平静。&rdquo;她温柔地拥着褐发女子，在她耳边低语。</span></p>
<p><span style="font-weight: 400;">莲恩闻言握紧了玛利亚的手，把脸埋进了她的怀中：&ldquo;够了够了，都一把年纪的人了害不害臊。&rdquo;</span></p>
<p><span style="font-weight: 400;">高挑女子不答，只是微笑着轻抚怀中美人柔软的发丝。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你有心事。&rdquo;银发女子托起了莲恩的脸颊，拇指指腹抚过她的唇。</span></p>
<p><span style="font-weight: 400;">&ldquo;啊&hellip;&hellip;是啊。&rdquo;医生的灰眸黯淡了下来，&ldquo;手里的问题有些棘手&hellip;&hellip;不过也不是一天两天就能有结果的。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚闻言放开了她，修长的手却依然包裹着她的柔荑：&ldquo;需要我帮忙吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩捏着她的手，低声回答：&ldquo;你还是别掺和这些玩意了，折寿。&rdquo;</span></p>
<p><span style="font-weight: 400;">银发女子没有坚持，她勾起唇角，绕过书桌拉了一把椅子，坐在医生对面看书。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">莲恩本不享受与其他人共享一盏灯，但她又极喜欢玛利亚读书时的侧颜，翻报告翻累了就会不自觉抬眼偷瞟。当然，这样炽热的视线免不了引起玛利亚的注意&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;抱歉，打扰到你了。&rdquo;银发女子阖上书放在桌角，托腮望入医生那双烟灰色的眼眸。</span></p>
<p><span style="font-weight: 400;">&ldquo;我看你是故意的。&rdquo;莲恩又好气又好笑地白了她一眼。</span></p>
<p><span style="font-weight: 400;">&ldquo;是。本来不想打断你&hellip;&hellip;&rdquo;玛利亚应答得直率，她顿了顿，岔开了话题，&ldquo;你有没有听说过苏美鲁地宫里的机关？&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩觉得莫名其妙，但还是很认真地回答了：&ldquo;你是说那些防盗墓的铡刀火箭什么的吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚点头：&ldquo;猎人们总是禁不起宝物的诱惑，即便是进地宫之前给自己定好了规矩，最后都会把那些规矩忘得一干二净，成了一具陪葬的尸体。因为沉溺会让人迷失，只有时不时后退一步才能保持头脑清醒。&rdquo;</span></p>
<p><span style="font-weight: 400;">褐发美人怔了一下，旋即放下手中的纸笔绕到银发女子身前，见对方张开双臂，也就毫不客气地跨坐在她大腿上搂着她的颈项抵额轻笑：&ldquo;劝我休息还绕这么大一圈，怎么，怕我生气？&rdquo;</span></p>
<p><span style="font-weight: 400;">玛利亚的双手扶在医生不盈一握的纤腰上，眼神如春风拂过垂柳般温柔：&ldquo;毕竟教会上下都知道，莲恩医生工作的时候最忌讳被人打断。&rdquo;</span></p>
<p><span style="font-weight: 400;">感觉扶在腰上的双手在轻缓向下滑，莲恩轻声嗔怪：&ldquo;干嘛？你痊愈了吗就敢打主治医生的主意？&rdquo;</span></p>
<p><span style="font-weight: 400;">说着，她挑开了玛利亚领口的扣子&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;怎么可能&hellip;？&rdquo;莲恩惊愕地喃喃。何止是痊愈，对方苍白胸口甚至找不到之前受伤的疤痕&hellip;&hellip;她本该高兴，但这种反常的现象却激起了她的恐惧，丝丝缕缕渗入她的肌与骨。</span></p>
<p><span style="font-weight: 400;">银发女子把她揽进怀里，高挺的鼻梁埋进了莲恩的颈窝：&ldquo;不要担心。这条命是你和艾德琳救回来的，我会好好珍惜。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">烟灰色的眼瞳颤抖着收缩&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">莲恩忽然想起了自己在拜伦维斯研修期间道听途说的一句话&mdash;&mdash;噩兆常伴真相左右。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【22】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">清晨，实验大楼上层传来令人毛骨悚然的惨叫声，刚从办公室出来的教会医生三步并作两步赶到五楼病房。</span></p>
<p><span style="font-weight: 400;">她一把推开了跌坐在门口冰冷的青砖上、脸色惨白的查房医生，病房里诡异可怖的景象令她神经瞬间绷紧，下意识扶上了门框&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">亚楠兽化病肆虐，但至少是遵循自然界生老病死规律的。而实验大楼里接二连三发生的一系列事件，早已经完全脱离了自然规律。</span></p>
<p><span style="font-weight: 400;">包裹在麻袋里的巨大头颅滚落在地上，寄生虫在麻袋里翻搅，发出黏稠的声音，令人作呕；而躺在病床上的无头身体依然伸着瘦骨嶙峋的双手，在枕头上慌张地摸索着。</span></p>
<p><span style="font-weight: 400;">人不是环节动物，怎么可能身首异处两部分都还能正常存活&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;她的头，怎么回事。&rdquo;莲恩目不转睛地盯着那颗发出痛苦低泣的头颅，问身后的查房医生。半晌没有得到任何回应，她顿时怒不可遏，转身蹲下揪起那人的领子高声呵斥：&ldquo;我问你，谁砍了她的头！&rdquo;</span></p>
<p><span style="font-weight: 400;">极端恐惧的刺激下，查房医生脸上已经爬满了生理性的泪水，支支吾吾地回答：&ldquo;我不知道&hellip;！我打开门&hellip;&hellip;就已经是这样了&hellip;&hellip;&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;怎么了。&rdquo;一名刚刚赶过来的黑衣医生突然开口问道。</span></p>
<p><span style="font-weight: 400;">&ldquo;哦。曼森医生啊。&rdquo;莲恩松开了查房医生，半闭着的灰眸显得她心事更重，她抬头望入曼森阴郁的双眼，这是她第一次在这双死气沉沉的黯淡眸子里捕捉到明显的忧虑，于是她谨慎地答道，&ldquo;病人出现了非自然症状，需要重点观察。你放心吧，我亲自来照顾她。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;那真是太感谢您了。&rdquo;曼森医生眼神里多了一丝宽慰，&ldquo;这些年我们兄妹承蒙您的照拂，望终有一日，舍妹能得偿所愿。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;啊，说不定呢，你妹妹确实很不一样。&rdquo;脑袋都掉了还能活得好好的，莲恩硬是把后半句咽了回去。论打架，曼森是个不输坦尼娅的高手；论医术，他又算是自己在实验大楼里屈指可数的帮手。她自知这人得罪不起，一直以来对他妹妹和他都还算照顾。</span></p>
<p><span style="font-weight: 400;">但是关于曼森医生其人的所作所为，她着实不敢恭维。现在五楼病房里身首异处的那个病人，正是曼森医生的亲妹妹。而更令她费解的是，当初是曼森医生给他妹妹做了改造手术。不同于她改造艾德琳是出自阴暗心理，曼森医生对人体改造这件事有一种病态的迷恋，而他妹妹对他而言更像是&hellip;&hellip;他亲手制作的艺术品。</span></p>
<p><span style="font-weight: 400;">虽然不怎么喜欢他妹妹，莲恩偶尔也会和这姑娘搭话。她打心底看不起自愿向教会献身的人，觉得她们都太蠢，之所以会理曼森的妹妹，多半还是因为这姑娘是个话痨吧&hellip;&hellip;假如不理，就会一直哭哭啼啼说怕黑怕寂寞。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">好不容易打发走了曼森，她壮起胆子走到滚在地上的&ldquo;脑袋&rdquo;旁边蹲下身，戴着白色手术手套的手轻轻碰了一下那一袋水囊，见它的异动没有那么激烈了，才象征性地摸了摸：&ldquo;还有知觉吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是莲恩医生吗？&rdquo;少女的声音从水囊里传出，她的声音听起来有些惊喜，&ldquo;今天莲恩医生好温柔&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是吗。&rdquo;莲恩蹙着眉应了一声，手势示意助手按住她的四肢。</span></p>
<p><span style="font-weight: 400;">&ldquo;今天做了个奇怪的梦&hellip;&hellip;&rdquo;身首异处的少女似乎并不知道自己的身体已经被控制住，&ldquo;莲恩医生想听吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;你说不说，不说我走了。&rdquo;莲恩的手伸到她身体的腹部，按压了一下&hellip;&hellip;看到只有身体有反应，她松了口气。总算是在这病房里各种非自然现象里看到一件自然的一件事了。</span></p>
<p><span style="font-weight: 400;">&ldquo;莲恩医生不要走！我这就说&hellip;&hellip;&rdquo;她慌乱的情绪影响到了脑内的寄生虫，带着麻袋剧烈地晃动了一下，莲恩无声地叹息着左右顾盼，庆幸自己还没来得及吃早饭。不管做过多少恶心的研究，实验大楼的体验总是没有最糟只有更糟。</span></p>
<p><span style="font-weight: 400;">&ldquo;我梦到，自己变成了一只知更鸟&hellip;&hellip;然后蜷起身来，就变成了一颗蛋！&rdquo;她的语气听起来很兴奋。</span></p>
<p><span style="font-weight: 400;">莲恩无意帮她解这荒谬的梦，一边示意助手把她的身体抬出去，一边敷衍地嗯了一声。</span></p>
<p><span style="font-weight: 400;">&ldquo;也许那个梦是在告诉我，其实灵魂脱离了躯体也是另一种自由呢&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">莲恩闻言瞳孔剧烈张弛&hellip;&hellip;这姑娘对自己的头颅脱离身体这件事是有意识的，难道这种发展并非偶然&hellip;？</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;失去了翅膀的知更鸟，被困在壳子里，怎么还会是自由呢。&rdquo;莲恩坐在床沿垂眸望着囊袋，眼神阴郁深沉，似乎在飞速思考着什么。</span></p>
<p><span style="font-weight: 400;">&ldquo;可是莲恩医生不觉得如果想变成自己出生时的模样就变回去，那样很自由吗？&rdquo;少女咯咯笑着，天真地问。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">褐发女子怔住了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">一语惊醒梦中人&hellip;&hellip;这姑娘说得一点也没错。如果真的能退回出生时的模样，就相当于找到了重生的方式。无限重生，即为永生。</span></p>
<p><span style="font-weight: 400;">整个拜伦维斯上上下下百思不得其解的&ldquo;进化&rdquo;，居然就藏在他们嗤之以鼻的&ldquo;退化&rdquo;里&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">看来曼森的美梦要成真了，纵观整个实验大楼的实验品，他的妹妹的的确确是离所谓&ldquo;进化&rdquo;最近的。</span></p>
<p><span style="font-weight: 400;">莲恩攥紧了拳，也许她冥思苦想的突破口就在这里了&hellip;&hellip;这件事一定很快就会传到卡里尔的耳朵里，以他的性格，一定会像苍蝇闻着臭鸡蛋，厚着脸皮过来横插一脚，而她已经被艾德琳那件事恶心得一段时间不想再和卡里尔打照面。</span></p>
<p><span style="font-weight: 400;">怎么做才能在自己不出面的情况下让他碰一鼻子灰呢&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;莲恩医生，你还在吗&hellip;&hellip;我是不是招你讨厌了，说句话好么？&rdquo;少女怯生生地轻声问。</span></p>
<p><span style="font-weight: 400;">教会医生猛然惊醒，故作镇定地答道：&ldquo;啊？没有，你的梦还挺有意思的&hellip;&hellip;我有点事情要先去处理一下。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;嗯，莲恩医生没笑话我真是太好了&hellip;&hellip;那您最近还会来吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;会的。&rdquo;是的，她最近一定会常来。并非源于泛滥的同情心，而是她一定要赶在所有人之前得到这一突破成果&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而后将其应用在艾德琳的身上，&ldquo;成就&rdquo;她。</span></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Bloodborne%E5%90%8C%E4%BA%BA" rel="tag"># Bloodborne同人</a>
          
            
            <a href="/tag/#/%E7%8E%9B%E5%88%A9%E8%8E%B2" rel="tag"># 玛利莲</a>
          
            
            <a href="/tag/#/%E9%BB%91%E6%A1%83" rel="tag"># 黑桃</a>
          
            
            <a href="/tag/#/%E8%BF%9E%E8%BD%BD%E4%B8%AD" rel="tag"># 连载中</a>
          
            
            <a href="/tag/#/18x" rel="tag"># 18x</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/04/Mon-c%C5%93ur-est-noir%E7%8E%9B%E5%88%A9%E4%BA%9A%E5%A4%96%E4%BC%A0-copy/" rel="next" title="启蒙（玛利亚外传）Mon cœur est noir番外">
                <i class="fa fa-chevron-left"></i> 启蒙（玛利亚外传）Mon cœur est noir番外
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/02/Mon-c%C5%93ur-est-noir6-15/" rel="prev" title="Mon cœur est noir（CP:玛利亚x白色教会医生）第六章至第十五章">
                Mon cœur est noir（CP:玛利亚x白色教会医生）第六章至第十五章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/';
              this.page.identifier = '/%E5%90%8C%E4%BA%BA%E6%96%87/2020/07/03/Mon-c%C5%93ur-est-noir16/';
              this.page.title = 'Mon cœur est noir（CP:玛利亚x白色教会医生）第十六章至第二十二章';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  






  

  

  
  


  

  

  

</body>
</html>

