
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="光玛光,电锯人,连载中,18x," />





  <link rel="alternate" href="/atom.xml" title="我心匪鉴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="脑补一下光熙和玛奇玛的交集">
<meta name="keywords" content="光玛光, 电锯人, 连载中, 18x">
<meta property="og:type" content="article">
<meta property="og:title" content="懦弱(CP:光熙x玛奇玛) - 第六章">
<meta property="og:url" content="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2021/01/04/%E6%87%A6%E5%BC%B1/">
<meta property="og:site_name" content="我心匪鉴">
<meta property="og:description" content="脑补一下光熙和玛奇玛的交集">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="懦弱(CP:光熙x玛奇玛) - 第六章">
<meta name="twitter:description" content="脑补一下光熙和玛奇玛的交集">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>懦弱(CP:光熙x玛奇玛) - 第六章 | 我心匪鉴</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我心匪鉴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">让我说。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2021/01/04/%E6%87%A6%E5%BC%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jen(C君)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我心匪鉴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            懦弱(CP:光熙x玛奇玛) - 第六章
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-04T00:00:00-05:00">
                2021-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E5%90%8C%E4%BA%BA%E6%96%87" itemprop="url" rel="index">
                    <span itemprop="name">同人文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2021/01/04/%E6%87%A6%E5%BC%B1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/%E5%90%8C%E4%BA%BA%E6%96%87/2021/01/04/%E6%87%A6%E5%BC%B1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
            
                <div class="post-description">
                    脑补一下光熙和玛奇玛的交集
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <blockquote>
  <p>脑补一下光熙和玛奇玛的交集</p>
</blockquote>

<!-- more -->

<p><span style="font-weight: 400;">【1】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">弩箭除了战争以外，别无他用。</span></p>
<p><span style="font-weight: 400;">当初去当恶魔猎人，说白了也只不过是因为除了打架以外其他什么都不会，自己碰巧又比那些二半吊子恶魔强太多。</span></p>
<p><span style="font-weight: 400;">名为光熙的恶魔猎人对当下的生活不喜欢也不讨厌。毕竟作为一个客观存在的物品而言，喜欢或讨厌这样的情绪是另一个维度的东西&hellip;&hellip;弩箭是没有感情倾向的。</span></p>
<p><span style="font-weight: 400;">但她得活着，为了不被找到，不被利用，她只能模仿人生活的方式活着。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">恶魔猎人这行算是做得有声有色，一开始政府拨款试运行的时候整个部门还只有她一人，后来随着猎魔需求的增多，世界各地也开始有不要命的人效仿她，有的出卖自己可以偿付的代价与恶魔签订契约，有的则做过身体改造，把恶魔融合为身体的一部分。有些人是与恶魔有深仇大恨，有些则只是为了高额的赏金，还有单纯觉得猎魔挺有意思的。</span></p>
<p><span style="font-weight: 400;">猎人猎魔的动机五花八门，而光熙却只想活着，相对自由地活着。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她不讨厌高层安排给她的搭档岸边，岸边这个男人挺英俊，在人类里算是身手了得，无论她想不想承认，有搭档效率就是会提高。就算不喜欢男人，她也犯不着跟钱过不去。</span></p>
<p><span style="font-weight: 400;">几年的猎魔生涯如白驹过隙，对魔课人手越来越充足，她的生活一成不变，岸边比以前狡猾了，身体素质却在下滑。</span></p>
<p><span style="font-weight: 400;">&ldquo;你觉得死可不可怕？&rdquo;女子望着落地窗外熙熙攘攘的街道低声问道。</span></p>
<p><span style="font-weight: 400;">男人摸了摸自己长满胡茬的下巴：&ldquo;比起死，我更害怕老。你当然不会理解这种烦恼啦。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我倒觉得有比老和死更可怕的东西。&rdquo;修长的手指叩击着桌面，光熙撑着脸颊缓缓吐出一个&ldquo;蠢&rdquo;字。</span></p>
<p><span style="font-weight: 400;">岸边愣了一下，顿时开怀大笑：&ldquo;这就是我打算一直干这行干到死的原因啊，要是退休在家呆傻了还不如去死呢。&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙哂笑了一声，起身拍了拍他的肩膀：&ldquo;找死也是蠢的一种，好好活着啊。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她只想好好活着，但这个简简单单的理想被玛奇玛轻而易举地驳回了。</span></p>
<p><span style="font-weight: 400;">那天，一名自称内阁直属恶魔猎人的人降临了对魔特异一课，而在与那人对视的一刹那，光熙感受到了久违的恐惧&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;找到你了。&rdquo;橙发女子微笑地直视着她。</span></p>
<p><span style="font-weight: 400;">光熙强作镇定地回答：&ldquo;这位小姐，你恐怕认错人了。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我怎么会忘记临阵脱逃的你呢。&rdquo;玛奇玛直视着光熙的左眼，像是要看穿她的灵魂。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">一直不自觉屏着呼吸的光熙叹了一口气：&ldquo;不算吧。打都打完了。你要找电锯人，接着找就好，可以别扯上我吗。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛奇玛轻笑了一声，岔开了话题：&ldquo;总之今后的工作还请多多指教。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;呵，你来过家家的吧。&rdquo;光熙扯松了领带，这里的气氛太压抑了，压抑得她快要喘不过气了。</span></p>
<p><span style="font-weight: 400;">&ldquo;哪里。活得有点梦想不好吗？&rdquo;女子摊手耸了耸肩，神态自若。</span></p>
<p><span style="font-weight: 400;">光熙的嘴角僵了一下，她没有再接话茬，礼貌地告辞之后便开门离去了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">走出办公大楼的光熙脑海中只有一个念头，逃。</span></p>
<p><span style="font-weight: 400;">她已经被找到了。从今天开始，内心深处的恐惧已经安插在了自己身边，而她已无处遁形。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">近来岸边找她喝酒的次数变多了，向来对男搭档的生活没什么兴趣的她还是多问了一句最近有发生什么吗。</span></p>
<p><span style="font-weight: 400;">&ldquo;玛奇玛她，总把我的学生弄死。&rdquo;男人已经喝得烂醉，口无遮拦。</span></p>
<p><span style="font-weight: 400;">&ldquo;这样啊。&rdquo;光熙垂下眼眸，她懂得人类的感情，她也知道正是因为拥有这些感情，人类才活得这么辛苦。</span></p>
<p><span style="font-weight: 400;">&ldquo;那从今往后，把你教的属下当玩具如何啊？&rdquo;女子冰冷地建议道，&ldquo;不倾注什么感情，单纯用猎杀去训练他们，不仅效率高，你自己也能轻松一些。玩具被玛奇玛搞坏了，让她给你换个新的。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不愧是你啊，光熙。&rdquo;岸边竖起大拇指，猛地又灌了一口威士忌。</span></p>
<p><span style="font-weight: 400;">她知道岸边听进去了，但也知道岸边做不到。</span></p>
<p><span style="font-weight: 400;">因为岸边是人，而人有心。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">之前做恶魔猎人这份工作，光熙并不觉得有什么烦恼。但自从玛奇玛来到对魔课之后，她的生活就被搅得一团糟了。</span></p>
<p><span style="font-weight: 400;">关于玛奇玛的目的，与其说她不想知道，倒不如说是不敢。例会不得不面对玛奇玛已经成了她每周必须经受的苦刑。而玛奇玛似乎非常喜欢把她留下来独处，这是让她最难以忍受的事。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不合作吗？&rdquo;这一次，橙发女子开门见山地问她。</span></p>
<p><span style="font-weight: 400;">坐在会议室椭圆桌另一端的光熙没有抬头：&ldquo;我无法和你签订契约，我既不是人类也不是恶魔，做不到。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;那如果我&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙难得失礼打断了她：&ldquo;既然你想做什么都易如反掌，何必开口问我？&rdquo;</span></p>
<p><span style="font-weight: 400;">玛奇玛站起身，缓步走向了她。</span></p>
<p><span style="font-weight: 400;">光熙厌恶这种压迫感，每一步都是恐惧阴霾笼罩她的倒计时。</span></p>
<p><span style="font-weight: 400;">&ldquo;因为我忽然发现&hellip;&hellip;&rdquo;玛奇玛弯下腰，凑到了她的耳边&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;交涉是一件挺有趣的事情。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛离开的时候带上了会议室的门。高挑女子站起身双手插袋走到窗边，对魔课最近弄到了不少经费，就连大楼都是新盖的。</span></p>
<p><span style="font-weight: 400;">光熙打不起精神，她觉得这个环境太不安稳了，由玛奇玛这种翻手为云覆手为雨的人物掌控对魔课，她将没有选择，只能按照那女人规划的轨迹行驶。</span></p>
<p><span style="font-weight: 400;">一旦不合对方心意，早晚会发生她最为恐惧的事&mdash;&mdash;被支配，然后堕落成一具没有脑子的行尸走肉。</span></p>
<p><span style="font-weight: 400;">鬼知道这女人的耐心什么时候就会突然耗尽呢，干脆找个机会辞职算了&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">所以说恶魔就不该在人间生活。</span></p>
<p><span style="font-weight: 400;">虽然她自己也没什么资格说这句话。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【2】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛似乎想要收集当初围剿电锯人的武器恶魔们，其中自然包括自己体内的弩箭恶魔。不想知道啊，不想知道&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">这个女人的出现对光熙而言就像是被判处了死缓，最糟糕的是谁也不清楚什么时候执行，也许是玛奇玛想要实施她不为人知的计划的时候，又或许是她心情不太好的时候。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">本来就喜欢喝酒的岸边现在可以说是泡在酒缸里的程度，光熙用膝盖都能猜到他的新属下又被玛奇玛拿去当棋子了。自从玛奇玛开始掌管对魔课的行动以来，随着行动效率激增，恶魔猎人的死亡率也在增长。对这个国家，乃至这个世界而言，只要猎魔率能增加，表面上来看这就是件好事吧。</span></p>
<p><span style="font-weight: 400;">但光熙不是那些热血青年，也没有岸边对于猎魔有那么崇高的理想抱负，她只知道人类一日不放弃对恶魔力量的依赖，恶魔之祸就一日无法解除，但她对这些并没有什么兴趣去干预。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;既然你那么喜欢自由，当初为什么答应公安被收编呢？&rdquo;</span></p>
<p><span style="font-weight: 400;">对面传来玛奇玛温和的嗓音，正在食堂吃午饭的光熙头也没抬地回了她一句&ldquo;懒得筛任务&rdquo;。</span></p>
<p><span style="font-weight: 400;">&ldquo;所以是因为公安分派的任务更和你心意啊。&rdquo;玛奇玛也打开了餐盒，她明知道光熙没有和她聊天的意愿，依然继续聊着，&ldquo;岸边最近有和你抱怨过我吧。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;他话痨，抱怨你还没抱怨酒吧新来的酒保多。&rdquo;光熙没有多说什么，就算吃饭的时候玛奇玛的威压没有平常那么重，她也不想因为自己失言不小心害死老搭档。</span></p>
<p><span style="font-weight: 400;">&ldquo;光熙，我们所做的一切，从一开始就是为了把这个世界变得更好，你只需要笃行就好。&rdquo;女子把鬓角的碎发挽到耳后，撑着脸颊看着对面的女子。光熙浅色的睫毛蛮好看的。</span></p>
<p><span style="font-weight: 400;">&ldquo;你什么时候也变得这么话痨了。需要我的力量就拿走，成天猫捉老鼠可不像你的风格。&rdquo;光熙说归说，就这么被回收当然心有不甘，但她深知自己面对玛奇玛并没有什么选择。</span></p>
<p><span style="font-weight: 400;">&ldquo;因为光熙变得比以前有趣了。&rdquo;玛奇玛握着筷子的手搭在桌上，并没有吃饭的意思。</span></p>
<p><span style="font-weight: 400;">光熙的呼吸稍微重了一些，橙发女子饶有兴味地看着她有些困扰的神情。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">出乎玛奇玛意料地，光熙夹起了自己餐盒里最后一片鲭鱼，递到了她的嘴边&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;吃鲭鱼吗。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛惊讶地瞪大了金色的眼瞳。一瞬间，光熙有种周遭滞重的空气流动起来的错觉&hellip;&hellip;紧接着，眼前的女子又恢复了微笑，欣然吃下了喂给自己的鱼片。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;今晚任务结束我们谈谈。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不了，我会困。&rdquo;光熙垂下眼眸，把餐盒阖上离开了餐厅。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=============================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙把断刀扔在地上，架起了摇摇晃晃的岸边走到楼下。</span></p>
<p><span style="font-weight: 400;">她严重怀疑岸边就是想被她亲手拖走才会假装喝醉，明明在讨伐恶魔的时候他步伐稳健头脑清醒，战斗一结束就又变回了一滩烂泥。</span></p>
<p><span style="font-weight: 400;">她招呼了一辆出租车，把岸边连搡带踹塞进了车里，给司机报了下岸边的住址，自己则打算呼吸呼吸新鲜空气走回家。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">就在这时，她的肩膀一沉&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她猛地回头，正撞进橙发女子熟悉而冰冷的金色眼瞳。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我不是说，今晚任务结束我们谈谈吗？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙闻言反感地微微蹙起了剑眉：&ldquo;现在没什么心情。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我们没有那么多时间。&rdquo;玛奇玛的语气稍微缓和了一些。</span></p>
<p><span style="font-weight: 400;">&ldquo;是你自己，不是我们。&rdquo;光熙没有打算多做停留，双手插袋往家的方向走。</span></p>
<p><span style="font-weight: 400;">&ldquo;恶魔刚死即可转生，人类和恶魔的力量又太过悬殊，对魔课这种头痛医头脚痛医脚的解决方案不过是饮鸩止渴。&rdquo;橙发女子自然地走在光熙身旁。</span></p>
<p><span style="font-weight: 400;">&ldquo;你何必这么在乎人类怎么样。&rdquo;玛奇玛的耐心快耗尽了，光熙想。</span></p>
<p><span style="font-weight: 400;">&ldquo;这就是我想找你谈的原因，大街上不方便谈话。&rdquo;玛奇玛握住了光熙的手腕，停了下来。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙也随之停下了脚步，她回眸看着玛奇玛，夜风灌进金眸女子大敞着的风衣里，反而显得她更加单薄。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;那来我家吧。&rdquo;被卷入身旁这个恶魔的游戏，就算知道路数又怎样，只能在推进中寻求一线生机。</span></p>
<p><span style="font-weight: 400;">&ldquo;光熙啊，你真是越来越招人喜欢了。&rdquo;玛奇玛微笑着握住了光熙的手，她可以感觉到对方僵了一下，可光熙的手心是暖的。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=============================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙的家里没有什么人味，除了常规家具家电，就是酒，放在床头柜上的酒也是大瓶烈酒，看起来重量不重质。</span></p>
<p><span style="font-weight: 400;">光熙把自己丢进沙发里，问在门口换鞋的女子要不要喝点什么。玛奇玛摇了摇头：&ldquo;不会打扰你太久。&rdquo;</span></p>
<p><span style="font-weight: 400;">独眼女子把修长的双腿架在沙发扶手上，找了个舒服的姿势看着坐在自己身旁的玛奇玛。</span></p>
<p><span style="font-weight: 400;">玛奇玛瞟了一眼被子都没叠的床：&ldquo;抱歉了，你家也没别的地方可以坐。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你不嫌挤的话。&rdquo;光熙兴致缺缺地歪着头，等待玛奇玛开始她的说教。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你说的没错，我是不在乎人类如何。大部分恶魔把人类当食物，我把人类当成狗。&rdquo;玛奇玛双手交握放在腿上，这双异人的金色眼瞳在昏暗的房间里显得很诡异。</span></p>
<p><span style="font-weight: 400;">&ldquo;这个世界上大多数的恶魔是人类自己造出来的。人类越是利用恶魔的力量，他们对恶魔的恐惧就越强烈，而恐惧是恶魔力量的源泉，这样的恶性循环一直持续下去，平衡很快就会被打破。&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙的眼瞳依然幽暗，但玛奇玛看得出她有在听。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;有一天人类会亲手毁灭自己，而恶魔也会因为丧失了根源而彻底消失。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">深不可测的眼瞳轻微地颤抖了一下，光熙长长的睫毛翕动着，低声评论：&ldquo;这不正好吗，都没了，也就扯平了。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛奇玛闻言轻笑着说：&ldquo;这可不好，我刚对这个世界有点兴趣。&rdquo;</span></p>
<p><span style="font-weight: 400;">独眼女子若有所思：&ldquo;我大概明白你为什么对锯仔这么执着了。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;这个世界，有根源性恶魔就足够了，没必要出现那么多莫名其妙的恶魔加速它的灭亡。&rdquo;玛奇玛侧首看着半闭着眼的恶魔猎人，&ldquo;你认同公安分派的任务，是因为你也在期待一个更好的温床。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你还真是喜欢断言啊，玛奇玛。&rdquo;光熙的拇指在下唇唇角上缓缓摩挲。</span></p>
<p><span style="font-weight: 400;">&ldquo;不是吗？&rdquo;玛奇玛探手，温柔地爱抚着光熙被眼罩覆住的右眼。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">诡异的感觉传遍了全身，解放恶魔力量的右眼被如此强大的力量触碰，压力大到麻痹了她的全身，只能感知到这副躯壳里加速跳动的心脏。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;所以，合作吗？&rdquo;玛奇玛睥睨着她，金色的眼眸似乎带着催眠的力量。</span></p>
<p><span style="font-weight: 400;">&ldquo;你知道的，面对锯仔我的力量杯水车薪。&rdquo;光熙在动摇，除了直面被支配的恐惧，更多的是一种她从未体验过的陌生感觉。这种感觉给她带来了一阵诡异的愉悦，追根溯源，它来自与恶魔力量毫无瓜葛的人类躯体。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;一个人走夜路很寂寞，想结伴。&rdquo;纤细的指尖将独眼女子额前凌乱的发丝梳理整齐，玛奇玛在光熙的注视下起身离开。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【3】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;最近你和玛奇玛小姐走得挺近的嘛。&rdquo;今天的岸边难得没有烂醉。</span></p>
<p><span style="font-weight: 400;">&ldquo;我和你一样，不擅长拒绝好看的女人。&rdquo;高挑女子背靠着天台的栏杆，抬头望着飞鸟从自己的头顶成群掠过。</span></p>
<p><span style="font-weight: 400;">岸边摇了摇食指：&ldquo;我才不会像你这样接近如此危险的女人。&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙瞟了他一眼，心说好像我有选择一样。</span></p>
<p><span style="font-weight: 400;">&ldquo;我总觉得玛奇玛小姐在谋划着什么。&rdquo;岸边皱着眉头说，偏过头就看到光熙一直在盯着自己的脸看，让他觉得自己脸上是不是有什么东西。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;刮刮胡子啊，明明挺帅一张脸。&rdquo;她忽然没头没脑来了这么一句，说完就准备回办公室了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;唉唉，不要岔开话题啊，你不觉得吗！光熙！&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;干这行脑袋放简单点儿才能活比较长，你还不明白吗。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">========================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">水珠顺着瘦削的脸颊轮廓滴落，高挑女子拿毛巾揩干，戴上了眼罩。</span></p>
<p><span style="font-weight: 400;">岸边说得没错，她最近对玛奇玛的防备放松了不少。但现在看来，玛奇玛已经默认自己愿意帮她实现那个建立乌托邦的梦想了。</span></p>
<p><span style="font-weight: 400;">自己不该和这个女人有这么多瓜葛的&hellip;&hellip;修长的双臂撑着湿漉漉的盥洗台，肢体撕裂、炮火连天，脑海中开始持续浮现出那些永远都无法抹掉的残酷画面&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">其实对那女人来说都一样的吧，刀剑长矛也好，枪炮炸弹也罢，弩箭也是一样。折断了就折断了，哪怕沉入了海底的细沙中锈蚀甚至消失，对她来说都一样无所谓。</span></p>
<p><span style="font-weight: 400;">她只会说&ldquo;好孩子，干得不错&rdquo;。</span></p>
<p><span style="font-weight: 400;">那女人想要的只有电锯人抹煞恶魔的力量，其余的一切都是棋子。人类也好，恶魔也罢，全都是她的棋子罢了&hellip;&hellip;人类对她来说是忠诚的狗，恶魔就不是了吗？</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙，醒醒&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">独眼女子痛苦地蹲在盥洗室里喘着粗气，她扶着刺痛的太阳穴，瞳孔紧张紊乱地收缩着。</span></p>
<p><span style="font-weight: 400;">恐惧在蔓延&hellip;&hellip;停下，离开她，活下去&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">「一个人走夜路很寂寞，想结伴。」</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&hellip;&hellip;这是什么感觉？剔除恶魔对比自己力量更强大的同类本能的恐惧之后，这种痛是什么？</span></p>
<p><span style="font-weight: 400;">冰凉修长的手指隔着眼罩抚摸着右眼，她找不到那天夜里被玛奇玛抚摸右眼的触感&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她震惊地瞪大了幽暗的眼瞳，与弓弩恶魔的融合堪称完美的她理论上是几乎不可能产生人类的感情的&hellip;&hellip;不，这真是个天大的笑话。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">她对一个纯粹的恶魔产生了好感。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">============================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">根源性恶魔总是贪婪的，但假使能献上充足的代价，哪怕能交换来它们一星半点的肉片，三流恶魔吞下后也能称霸一方。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">而今天对魔课遭遇的就是这样的糟糕情况。最强一课死伤过半，战场被内阁直属恶魔猎人玛奇玛接管，她命令岸边带领幸存的一课成员全体撤离，自己则单枪匹马应对眼前食用了暗之恶魔肉片的血魔。</span></p>
<p><span style="font-weight: 400;">身着西装衬衣的女子从容地踏过了遍地残尸血海，从地上拾起了已经战死的最强恶魔猎人&mdash;&mdash;光熙的头颅。</span></p>
<p><span style="font-weight: 400;">玛奇玛温柔地摘下了光熙的眼罩，将手探进了她的右眼眼窝&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;光熙，为我而战吧。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛拔出了暗金色的箭矢，将光熙的头颅抛向面前的血海。</span></p>
<p><span style="font-weight: 400;">下一瞬间，不远处的血魔身上已经千疮百孔。</span></p>
<p><span style="font-weight: 400;">&ldquo;入夜之前解决它。&rdquo;玛奇玛抱臂看着挡在自己身前的弓弩恶魔，除了纤细的女性躯干与修长的双腿，光熙的头部与手臂已经完全变成了弓弩的形状。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你命令我的时候很讨厌。&rdquo;光熙替她挡住血魔密集的血雨进攻，语气不快。</span></p>
<p><span style="font-weight: 400;">&ldquo;是吗？我以为你也会很喜欢。&rdquo;玛奇玛清秀的脸上带着干干净净的微笑，虽然一如既往没有什么温度。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">============================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你受伤了？&rdquo;刚刚恢复人形的光熙披着外套，看到了玛奇玛大臂上的伤口。</span></p>
<p><span style="font-weight: 400;">伤口一旦沾上了血之恶魔的血液，哪怕是不死之身，愈合也会变慢。</span></p>
<p><span style="font-weight: 400;">&ldquo;不碍事。&rdquo;玛奇玛转过身，踏着尸体往回走。身后的高挑女子默不作声地将风衣脱了下来，裹住了受伤的女子。</span></p>
<p><span style="font-weight: 400;">鬓边略长的头发遮住了玛奇玛勾起的唇角。原来这就是光熙的弱点吗&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;这种泛滥的保护欲可是会害死你的。&rdquo;玛奇玛低着头，双臂交叠在身前，她拉扯着风衣的两襟，长长的袖子随着夜风摇摆。</span></p>
<p><span style="font-weight: 400;">光熙一直觉得制服太拘束，一边解开了领带与白衬衣的上两枚扣子一边说：&ldquo;说的也是，这种照顾对恶魔来说很多余。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我很喜欢。&rdquo;玛奇玛回眸望着双手插袋的光熙。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">月光下，橙发女子站在血海中，素来森冷的金眸此刻带着陌生的温度，照进了光熙的心底。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;来我家吧。&rdquo;独眼女子提议道。</span></p>
<p><span style="font-weight: 400;">&ldquo;这次我会在你家过夜。&rdquo;玛奇玛的目光没有离开光熙慵懒深邃的眼睛，待她走到自己身旁，玛奇玛再一次牵了她的手。</span></p>
<p><span style="font-weight: 400;">&ldquo;好。&rdquo;光熙回握了她。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">===========================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我对痛觉不那么敏感。&rdquo;玛奇玛暗示光熙包扎的时候不必这么小心翼翼。</span></p>
<p><span style="font-weight: 400;">&ldquo;岸边年轻的时候很冒失，总是冲在我前面，每次回来都浑身是伤。&rdquo;光熙轻缓地将上好药的绷带缠在橙发女子的大臂上，&ldquo;我一直觉得男人皮糙肉厚，犯不着管他们。后来我帮他缝过一次伤口，那次他的脸上被开了个大口子，还被我揍了一拳。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;人类那么脆弱，我却在这里给恶魔包扎像装饰一样的伤口。&rdquo;独眼女子咬着医用胶布的一角，撕下一段固定好绷带。</span></p>
<p><span style="font-weight: 400;">&ldquo;岸边明天会被你吓一大跳吧，迄今为止他都不知道你的真正实力。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;今天话有点多了，抱歉。&rdquo;光熙半睁着眼，懒散地把手里的东西丢回了医疗包里。</span></p>
<p><span style="font-weight: 400;">&ldquo;你愿意和我分享这些，我很欣慰。&rdquo;玛奇玛靠在沙发上，侧首望着坐在她身旁若有所思的独眼女子。</span></p>
<p><span style="font-weight: 400;">&ldquo;玛奇玛，你有从人类那边找到什么让你上瘾的东西吗？&rdquo;长而直的睫毛给她幽暗的眼瞳又蒙上了一层阴影，&ldquo;烟？酒？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我抽烟会被呛到，喝酒像喝水一样没感觉。&rdquo;橙发女子若无其事地欣赏着光熙的侧颜，&ldquo;还在找。&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙起身，关上明晃晃的白炽灯，点亮了床头的夜灯，再回到玛奇玛的身边：&ldquo;你说要和我过夜，应该不是打算和我干瞪眼到天亮吧。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛奇玛闻言轻笑了一声，素手扶上光熙的衬衣领口，凑到她的耳边反问：&ldquo;我们想试的不是同一件事吗？&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">独眼女子抬手覆上了玛奇玛的手背&hellip;&hellip;她偏过头，双唇触碰了橙发女子的薄唇。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【4】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛与光熙背靠着背躺在床上。</span></p>
<p><span style="font-weight: 400;">雨。与光熙的亲近更像是一场细雨。</span></p>
<p><span style="font-weight: 400;">光熙很温柔，从始到终都没有过激的动作。她们之间的欲望好像是自然而然汇流的，玛奇玛甚至无需多么主动。</span></p>
<p><span style="font-weight: 400;">她依然能感受到余韵在身体里轻缓地荡漾，这是一种令她喜欢的舒服感觉。可她和光熙之间依然缺了点什么。</span></p>
<p><span style="font-weight: 400;">玛奇玛当然知道缺的那点是什么，毕竟支配恶魔唯有深谙人性才能无往不利。但她有自己万万不可以揭开的封印。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">感觉到背后的人起身下床，她也翻了个身。光熙去冰箱里拿了些冰块，给自己倒了一杯烧酒回到床边。</span></p>
<p><span style="font-weight: 400;">独眼女子喝了一口，侧首看着侧卧在自己身旁的女人。长睫缓缓翕动，她把杯子递到玛奇玛跟前：&ldquo;喝吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">玛奇玛抬手推开了杯子婉拒，撑起身子靠坐在床头。</span></p>
<p><span style="font-weight: 400;">光熙将烧酒杯子搁在床头柜，和她并肩坐着。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">秒针滴答作响，房间里安静得诡异。</span></p>
<p><span style="font-weight: 400;">&ldquo;你的回应太少了，我不知道怎么调整。&rdquo;光熙双手交叠放在结实精瘦的腹部。</span></p>
<p><span style="font-weight: 400;">&ldquo;你想得太多了。&rdquo;橙发女子握住了光熙的手，拇指侧来回摩挲着对方的手背，&ldquo;这和喝酒抽烟是一样的，来了感觉就跟着感觉走。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;不一样，酒不会嫌我喝太快还是太磨蹭。&rdquo;光熙垂眸看着她们握在一起的手，每一次与玛奇玛牵手，她都会感受到自己的心跳。</span></p>
<p><span style="font-weight: 400;">玛奇玛微笑着闭了一下眼，她抽回了手，扶着光熙的脸颊转向自己这边直视着对方慵懒的眼瞳：&ldquo;你怎么做我都会喜欢。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;是吗？&rdquo;光熙反问道。</span></p>
<p><span style="font-weight: 400;">&ldquo;这样以为就好，你就不会多想。&rdquo;玛奇玛凑近了她，双唇衔着她的下唇，稍稍用力抿了一下，&ldquo;和我试试吧。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙轻舔了一下橙发女子的唇珠，翻身压住了玛奇玛，带着烈酒余韵的舌尖滑进了对方的齿关。</span></p>
<p><span style="font-weight: 400;">玛奇玛握紧了她的手，另一只手扶着她的后脑加深了这个吻，两人的舌激烈地纠缠在一起。</span></p>
<p><span style="font-weight: 400;">当光熙放松下来用热情来进攻的时候，她的性感越发鲜明了起来。修长的双腿，结实的三角肌，刀刻一般的锁骨，柔软而灵巧的舌，骨节分明的手指，燃烧着暗焰的眼神。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">初次那一点空白正在被填满。玛奇玛闭上双眼享受着将她淹没的情欲，信号嘈杂的雪花屏开始逐渐变得清晰了起来，她用力收紧了手，留在掌心的温度不是弩箭的冰冷，而是光熙的温暖。</span></p>
<p><span style="font-weight: 400;">她睁开双眼，看到的是光熙深不见底的暗眸里倒映着自己的脸。只有她。</span></p>
<p><span style="font-weight: 400;">每个人都想要独占她，因而才会被她支配。她用以支配他人的方式，就是让对方以为自己对她来说是特别的存在。</span></p>
<p><span style="font-weight: 400;">弩箭恶魔对于支配恶魔来说不过是另一个可以被支配的存在罢了。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">但光熙对于玛奇玛来说，是什么呢&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">============================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">跪坐在床上的橙发女子把脸埋进了光熙的肩窝里沉重地喘息着，光熙探手把薄被拉了过来，抖开披在了玛奇玛的肩头。</span></p>
<p><span style="font-weight: 400;">&hellip;&hellip;她这泛滥的保护欲到底是哪里来的。玛奇玛心里暗暗道。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;我们相性不错。&rdquo;玛奇玛侧首枕在光熙的肩头，清澈的声线撩拨着对方的耳膜。</span></p>
<p><span style="font-weight: 400;">&ldquo;是蛮好的。&rdquo;光熙的双手自然地环着玛奇玛纤细的腰，下意识收紧了些。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">夜灯昏黄，冰凉的金色眼瞳轻微颤了一下，旋即黯淡了下来。</span></p>
<p><span style="font-weight: 400;">玛奇玛尚未支配未来恶魔的能力，却已经清楚地看到了她们的未来。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;光熙，再做一次。&rdquo;长睫将橙发女子失焦的目光切得细碎，她沉下声要求道。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">===========================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">强化血之恶魔被讨伐之后的两天，玛奇玛都没有出现在对魔课。第三天，岸边正在收拾他和光熙的办公室，听到开门声抬头看了一眼来人&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">&ldquo;你这是什么哭丧的表情。&rdquo;披着西装外套的高挑女子抱臂靠在门口看着老搭档。</span></p>
<p><span style="font-weight: 400;">&ldquo;光熙？！&rdquo;岸边把文件夹随手丢在桌边，一个箭步冲上去要拥抱光熙，左颊果不其然又结结实实挨了一拳。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;哎，这个力度不会错，我没醉！&rdquo;岸边开心得又哭又笑，&ldquo;今晚一起喝酒啊！我要好好庆祝我失而复得的大美女！&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙微微勾起唇角，拍了拍他的肩：&ldquo;你请我请？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;哪有大美女请客的道理，当然是我掏腰包！&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">一整天岸边都哼着小曲，共事这么久，光熙很少看到岸边这么开心的模样。</span></p>
<p><span style="font-weight: 400;">直到晚上喝酒的时候岸边才问了光熙到底怎么死而复生的。</span></p>
<p><span style="font-weight: 400;">&ldquo;忘了跟你说，我要是不动弹了，一定要回收我的脑袋。&rdquo;光熙晃了晃酒杯，冰块碰撞杯壁发出清脆的声响。</span></p>
<p><span style="font-weight: 400;">&ldquo;我以为你只是魔人而已。&rdquo;岸边摸着长满胡茬的下颌惊叹道：&ldquo;想不到你是武器人啊。真想见识一下你完全变身的战力。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;那种情况还是越少越好。&rdquo;独眼女子若有所思。她一直没有让岸边知道这件事就是因为她有绝对的自信不需要动用弩箭恶魔的力量也足够应付高等级的恶魔，没想到上次居然失手了。确实，如果自己动弹不得，必须有人帮她触发力量才行，而岸边是她最信赖的同伴&hellip;&hellip;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;下次如果我又死在你之前了，不要犹豫，把手伸进我的右眼里，把那玩意拔出来。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我就知道你右眼不对劲。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我认真的。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我也认真的。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;&rdquo;独眼女子瞟了他一眼，把半杯烈酒一口饮尽。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=========================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">和岸边道别之后的光熙走在回家的路上。</span></p>
<p><span style="font-weight: 400;">夜已深了，街上行人寥寥。路灯拖曳着她的影子，显得她身形更加高挑。</span></p>
<p><span style="font-weight: 400;">一路上她都心不在焉，脑海里总是闪回那个橙发女人曼妙的身影。</span></p>
<p><span style="font-weight: 400;">她一直以为玛奇玛严谨守时，没想到那天她们一夜荒唐之后，那女人睁开眼第一句话是&ldquo;累了，不去上班了&rdquo;。</span></p>
<p><span style="font-weight: 400;">玛奇玛在她家住了两天，她家除了酒和电视什么都没有。她有看早间新闻的习惯，见玛奇玛还在睡，她就把电视声音调成了静音。</span></p>
<p><span style="font-weight: 400;">关上电视的时候，玛奇玛已经醒来，伏在她的肩头轻声说她实在太过温柔，温柔得都有些懦弱了，她握住了玛奇玛双腕压在床头，给了对方一个绵长的早安吻。</span></p>
<p><span style="font-weight: 400;">简单来讲，她们几乎不眠不休地做了两天三夜。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">素白修长的手扶在门把上，高挑女子回首，只听到猫头鹰一声阴沉的鸣叫。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【5】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">之后的半个月，光熙都没有再见到玛奇玛。毕竟是内阁直属恶魔猎人，不可能一直黏在东京。</span></p>
<p><span style="font-weight: 400;">&ldquo;你有心事？&rdquo;岸边擦干净刀身的血迹问身旁的高挑女子。</span></p>
<p><span style="font-weight: 400;">&ldquo;为什么这么问？&rdquo;踩着恶魔脑袋的光熙背靠着阳台围栏反问。</span></p>
<p><span style="font-weight: 400;">&ldquo;你今天让猎物先手了。&rdquo;男子把长刀收进背后的刀鞘，从风衣里掏出威士忌瓶递给她。</span></p>
<p><span style="font-weight: 400;">&ldquo;越来越敏锐了啊，岸边。&rdquo;独眼女子拧开瓶盖，饮了一口。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;听说玛奇玛小姐下一步打算对付枪之恶魔。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;&hellip;&hellip;&rdquo;光熙没有搭话。</span></p>
<p><span style="font-weight: 400;">&ldquo;届时日本将会成为战场，我很担心对魔课的实力到底能不能承受这样的冲击。&rdquo;岸边终于道出了自己的担忧。</span></p>
<p><span style="font-weight: 400;">&ldquo;你想得太复杂了。&rdquo;独眼女子把酒瓶递还给岸边，&ldquo;无论玛奇玛是不是打算对付枪之恶魔，只要国与国之间不停止利用恐惧来威慑他国，战争就无法避免。&rdquo;</span></p>
<p><span style="font-weight: 400;">岸边似乎没有听进去，继续说：&ldquo;但假如按照玛奇玛小姐的计划，日本将会掌握最多的枪之恶魔肉片&hellip;&hellip;这计划如果成功，对日本而言未必是一件坏事。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;岸边，别管她的计划如何，该退休的时候就退休。&rdquo;独眼女子终于出言打断了他。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">男子沉默片刻，自嘲道：</span></p>
<p><span style="font-weight: 400;">&ldquo;我这种个性，恐怕很难活到领退休金的那天吧。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙幽暗的眼瞳闪烁了一下，仰起脸无声地叹息。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=========================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">次日，玛奇玛回到对魔课，光熙去递交了当月的讨伐报告。</span></p>
<p><span style="font-weight: 400;">&ldquo;果然还是效率最高的二人组。&rdquo;玛奇玛把报告放在桌角，双手交叠撑在桌上挡住了薄唇，金眸上下打量着站在办公桌前的高挑女子，&ldquo;亲自来送报告，是有什么想对我说的吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙倒也没有避讳，单刀直入：&ldquo;没什么特别的，想见你了。&rdquo;</span></p>
<p><span style="font-weight: 400;">玛奇玛垂眸轻笑，起身绕过办公桌走到她跟前，骨感的手扶上光熙的衬衫领口。光熙比自己高一些，玛奇玛稍稍踮起脚尖，素手绕到她颈后整理好领带与领口。</span></p>
<p><span style="font-weight: 400;">光熙可以感觉到玛奇玛近在咫尺的呼吸轻轻拂过自己的颈侧，她微微侧首，嗅到了橙发女子淡淡的发香。</span></p>
<p><span style="font-weight: 400;">末了，玛奇玛把领子折好，抚了抚她近乎直角的肩膀：&ldquo;今晚来我家。&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙低头轻吻了一下橙发女子的唇作为回应，转身离开了办公室。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=========================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">不同于自己那个只配睡觉的出租屋，玛奇玛的家又大又敞亮，沙发背后是一整面书柜。</span></p>
<p><span style="font-weight: 400;">光熙双手插袋站在沙发旁浏览着玛奇玛密密麻麻的藏书，史书、小说、诗歌、宗教教义&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">玛奇玛把刚沏好的两杯红茶放在茶几上，靠坐在沙发上看着专心致志的光熙。</span></p>
<p><span style="font-weight: 400;">&ldquo;我可以拿来看看吗？&rdquo;独眼女子偏过头请示着房间的主人。</span></p>
<p><span style="font-weight: 400;">&ldquo;可以啊。&rdquo;玛奇玛端起自己的红茶杯，轻抿了一口。</span></p>
<p><span style="font-weight: 400;">高挑女子从书柜上取下一本装帧精美的硬皮书，快速翻了翻，刚准备放回去的时候，玛奇玛突然开口：&ldquo;想不到你居然会对童话感兴趣。&rdquo;</span></p>
<p><span style="font-weight: 400;">手腕被走到她身后的橙发女子握住，玛奇玛牵着她坐回沙发。玛奇玛有意无意地抚过她的手背，接过她手里的《安徒生童话》，翻到目录问身旁的女子：&ldquo;这本书里你最喜欢哪个故事？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;人鱼公主。&rdquo;光熙低声回答。</span></p>
<p><span style="font-weight: 400;">&ldquo;我也是。&rdquo;女子垂眸微笑着说。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不过从你家来看，你不像是个喜欢看书的人呢。&rdquo;玛奇玛翻到人鱼公主那一页，侧首看着正在喝茶的独眼女子。</span></p>
<p><span style="font-weight: 400;">&ldquo;以前看，因为没有别的途径获取信息。后来科技发达了，我就变了。变得对接收信息这件事很没耐心了。&rdquo;光熙瞟到门口挂着的名画，是古斯塔夫&middot;多雷的《失乐园》。</span></p>
<p><span style="font-weight: 400;">玛奇玛循着她的目光看了过去，光熙正注视着画中飞向乐园的撒旦，玛奇玛勾起唇角问她：&ldquo;如果我读给你听呢？&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙闻言将目光移回到坐在自己身旁的撒旦：&ldquo;求之不得。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">=====================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛的声音清澈温柔，光熙把头枕在她的大腿上，长长的睫毛像蝶翼一样悠然地翕动。</span></p>
<p><span style="font-weight: 400;">&ldquo;小人鱼把紫金帐篷的帘子掀开，那位美丽的新娘把头枕在王子的怀里睡着了。她弯下腰，在王子清秀的脸庞上吻了一下，再望望天空，朝霞渐渐明亮起来了。她看了看手中锋利的刀，又深情地看了王子一眼，他正在梦中囔囔的念着新娘的名字。小人鱼拿着刀的手在发抖&hellip;&hellip;&rdquo;玛奇玛忽然停了下来，她阖上了书本放在茶几上，垂眸看着光熙慵懒的眼眸。</span></p>
<p><span style="font-weight: 400;">葱根般的手指轻柔地理着光熙额前的刘海，玛奇玛低声问她：&ldquo;如果是你，你会杀死王子吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙与玛奇玛对视着，松散的精神深陷那双带着催眠力量的金眸：&ldquo;你会吗？&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;我会。因为这是唯一一条纠正错误的路，而且已经透支太多由他人付出的代价。&rdquo;玛奇玛微笑着回答。</span></p>
<p><span style="font-weight: 400;">&ldquo;理智如你，从一开始就不会陷入&lsquo;把一切托付给爱情&rsquo;的陷阱吧。&rdquo;光熙抬手，指尖触及橙发女子的脸颊，顺着她温和圆润的颌骨轮廓滑下。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛没有回答，她握住了光熙骨节分明的大手，用脸颊贴着她温暖的掌心。橙发美人闭上了双眼，长睫掩住了那双摄人心魄的金色眼瞳。</span></p>
<p><span style="font-weight: 400;">光熙幽暗的眼瞳闪烁了一下，如梦初醒，却仿佛依然在梦里。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">自己也许下不去手杀死爱情。光熙想。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">【6】</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">玛奇玛可以说是全公安最受欢迎的领导，对魔课里无论是谁似乎都很喜欢她，尤其是男性。</span></p>
<p><span style="font-weight: 400;">光熙时常能听到男同事们在讨论如何约到玛奇玛小姐，但岸边从来不参与。自己欣赏岸边是有原因的，她想。</span></p>
<p><span style="font-weight: 400;">岸边像一只潇洒的狼，强大、勇敢且敏锐，他很清楚自己该如何规避危险，虽然他一直紧盯着玛奇玛的动向，却始终控制着与玛奇玛之间的距离。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;因为接受玛奇玛小姐承诺的奖励的人都无法活着完成她的任务。&rdquo;岸边和她聊天的时候是这么解释的，&ldquo;她可不管那人是男是女，成年还是未成年。&rdquo;</span></p>
<p><span style="font-weight: 400;">光熙安静听着，没有评论什么。恶魔毕竟是恶魔，玛奇玛为了达成目的自然不会在乎人类道德的约束，以岸边对那女人的理解，他早晚会察觉到玛奇玛并非人类。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">======================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;你有心事。&rdquo;玛奇玛扶了一下独眼女子的肩膀示意她停下来，自己撑起身体靠坐在床头，光熙见状干脆起身去倒酒了。</span></p>
<p><span style="font-weight: 400;">依旧是一杯烧酒加冰块，光熙背对着玛奇玛坐在床沿，饮了一大口，把剩下的半杯搁在床头柜上沉默不语。</span></p>
<p><span style="font-weight: 400;">橙发女子眨了眨眼，去牵光熙冰凉的手，感觉到对方想要收回手，她又稍稍收紧了些。房间很安静，她听得出光熙的呼吸声比平常沉了不少。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;光熙，你也知道人类即便不与枪之恶魔签订契约，私下也可以用钱交易买到枪支的吧。&rdquo;玛奇玛没来由地提起了这件事，光熙的背影僵了一下。夜灯下，玛奇玛勾起唇角，她没有继续这个话题，任凭光熙去猜测这个例子到底与自己和岸边的闲聊有没有关系。</span></p>
<p><span style="font-weight: 400;">&ldquo;同样的道理，我无需动用支配的力量，人与人之间也照样会形成支配的关系。&rdquo;她一边说一边坐起身来，一手握着光熙的手，另一只手揽着光熙的肩膀带着对方倒回床上，翻身压上，&ldquo;支配无处不在，而支配的要诀就在于，建立不平等的关系，并提出诱人的条件。&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;你想说什么？&rdquo;光熙剑眉微微蹙起，看得出她并不想继续当前的话题。</span></p>
<p><span style="font-weight: 400;">&ldquo;你有看过对人公安是如何训练警犬的吗？&rdquo;玛奇玛并不急于终止话题安抚身下的人，她纤细的双手捧着光熙的脸，拇指轻轻摩挲对方清瘦的脸颊，&ldquo;他们会一直命令警犬做同一件事，直到它做对了才能吃到零食。&rdquo;</span></p>
<p><span style="font-weight: 400;">微张的唇被橙发女子的薄唇轻轻覆上，玛奇玛温柔地吻着她，就在她忍无可忍想要推开对方的时候，玛奇玛闭上了双眼抵住了她的额头&hellip;&hellip;</span></p>
<p><span style="font-weight: 400;">她呼吸着对方温热的气息，怎么也没想到玛奇玛接下来的话语会紧紧捏住她的心脏&mdash;&mdash;</span></p>
<p><span style="font-weight: 400;">&ldquo;世间万物对我来说与犬无异，皆可支配。但光熙不同。我给你的提议，无论你做还是不做，既不会有奖励，也不会有惩罚。&rdquo;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">每一次的心跳都撞在肋骨上，陌生的愉悦感令光熙打从灵魂感到恐惧，却又欲罢不能&hellip;&hellip;她想听到更多。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;小人鱼想要得到的，我同样无法给你，就像我们之间无法签订契约一样，不是不想，而是不能。我能给光熙的，就只有平等地对待。&rdquo;玛奇玛贴着她的唇，一字一句地把情话喂给了她。接着，橙发恶魔的舌尖抵着独眼女子的齿关，此刻的光熙已经无法再抗拒她，只得放行，让它滑了进去与自己的舌纠缠在一起。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙从未体验过如此刻这般激烈的情绪。她耳边的低喘声是如此悦耳，哪怕将她溺死在这惊涛骇浪里她都不会有丝毫怨言。玛奇玛紧紧拥抱着她，指尖压在她柔韧的背肌上，留下一道道红痕。</span></p>
<p><span style="font-weight: 400;">强烈愉悦背后那一丝疼痛令光熙想起了约翰&middot;弥尔顿《失乐园》中的撒旦，纵然拥有令人无法抗拒的魅力，本质依然是个满口谎言的邪恶魔鬼。即便是个谎话连篇的恶魔，却仍然令人无法拒绝。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">汗水蛰得她左眼生疼，她身下刚刚高潮的恶魔一边平复着喘息一边抬手用手腕帮她拭干了额角的汗。</span></p>
<p><span style="font-weight: 400;">她带着复杂而激烈的情绪低头吻住了玛奇玛，末了轻轻咬了一下对方的下唇。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;不错的体验。&rdquo;玛奇玛微笑着紧紧拥住她，把脸埋进了她的颈窝。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">======================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙组的工作还是一如既往棘手，基本都是其他组无法应付或者已经出现伤亡的烂摊子。岸边咬着绷带包扎好大臂血流如注的伤口，抱怨道要是对魔课有十个光熙就好了。</span></p>
<p><span style="font-weight: 400;">&ldquo;武器人融合度不同。&rdquo;光熙看着又挂彩了的岸边，幽幽地说。</span></p>
<p><span style="font-weight: 400;">&ldquo;好啦我知道我们光熙大人最厉害啦。&rdquo;岸边穿上风衣，把武器整理好准备回对魔课。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">路上他问光熙是不是在和玛奇玛谈恋爱，光熙侧首看了他一眼，面无表情地反问他人老了是不是就变八卦了。</span></p>
<p><span style="font-weight: 400;">&ldquo;这世道是怎么了，我们这些昔日英俊潇洒的青年一个个都熬成了老光棍，美女却在和另一个美女约会。光熙大人，如果玛奇玛小姐背叛了你，请务必记得我一直在这里等着你&hellip;&hellip;&rdquo;果不其然他脸上又挨了光熙一拳。</span></p>
<p><span style="font-weight: 400;">&ldquo;没门。&rdquo;光熙第一千零一次毫不留情地驳回了他的幻想。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">======================</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;这次的任务会非常危险，是吞噬枪之恶魔肉片的强化恶魔，不过我这里有关于恶魔能力的情报，并且会派遣特异课的魔人进行协助。&rdquo;玛奇玛把情报交给了二课队长。</span></p>
<p><span style="font-weight: 400;">队长双手接过情报簿，犹豫了片刻，还是开口请求：&ldquo;这次任务结束之后，能否请玛奇玛小姐参加一下二课队员们的庆功宴？属下也知道玛奇玛小姐工作很忙，如果抽不出时间也没关系&hellip;&hellip;&rdquo;</span></p>
<p><span style="font-weight: 400;">&ldquo;当然可以，努力去做吧，只要任务成功我一定会到场。&rdquo;玛奇玛微笑着应允。</span></p>
<p><span style="font-weight: 400;">二课队长受宠若惊，红着脸忙不迭道谢，出门的时候正好撞见刚回来汇报任务的光熙，两人礼貌地打了个招呼。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">消失了。看到玛奇玛承诺给其他人奖励时那种令她烦闷的感觉。</span></p>
<p><span style="font-weight: 400;">明知是谎言，依然甘之如饴&hellip;&hellip;支配的力量真是可怖。而更可怕的是她已经知道，玛奇玛还未曾对她使用过支配之力。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">光熙慵懒地垂着眼眸，把报告递到了玛奇玛跟前。</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: 400;">&ldquo;晚上来我家吧，给你读书。&rdquo;玛奇玛仰起脸笑着迎上了她深沉复杂的目光。</span></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/%E5%85%89%E7%8E%9B%E5%85%89" rel="tag"># 光玛光</a>
          
            
            <a href="/tag/#/%E7%94%B5%E9%94%AF%E4%BA%BA" rel="tag"># 电锯人</a>
          
            
            <a href="/tag/#/%E8%BF%9E%E8%BD%BD%E4%B8%AD" rel="tag"># 连载中</a>
          
            
            <a href="/tag/#/18x" rel="tag"># 18x</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/%E7%BD%AE%E9%A1%B6/2022/10/18/%E7%BD%AE%E9%A1%B6%E5%90%90%E6%A7%BD/" rel="next" title="自我介绍&置顶吐槽">
                <i class="fa fa-chevron-left"></i> 自我介绍&置顶吐槽
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/%E5%90%8C%E4%BA%BA%E6%96%87/2020/10/17/K/" rel="prev" title="K(CP:始娟x秀雅)短篇完结">
                K(CP:始娟x秀雅)短篇完结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jen(C君)" />
          <p class="site-author-name" itemprop="name">Jen(C君)</p>
           
              <p class="site-description motion-element" itemprop="description">女的/同人文基本只写GL/韩团只追捕梦网/冷CP破冰船/常年沉迷于宫崎英高的阴谋</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/jen_dystopia_c" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://archiveofourown.org/users/Bacteria_C" target="_blank" title="Archive">
                  
                    <i class="fa fa-fw fa-archive"></i>
                  
                  Archive
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jen(C君)</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jen-dc.disqus.com/count.js" async></script>
    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'http://localhost:4000/%E5%90%8C%E4%BA%BA%E6%96%87/2021/01/04/%E6%87%A6%E5%BC%B1/';
              this.page.identifier = '/%E5%90%8C%E4%BA%BA%E6%96%87/2021/01/04/%E6%87%A6%E5%BC%B1/';
              this.page.title = '懦弱(CP:光熙x玛奇玛) - 第六章';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://jen-dc.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

